<DOCNO>2009_suzuki_grand_vitara</DOCNO>
<DOC>
<DATE>10/09/2009</DATE>
<AUTHOR>gr8wit</AUTHOR>
<TEXT>Traded in a 2007 Chevy Colorado for the Suzuki. I have had nothing but pickups for the last 12 years or so and was always happy...until the Colorado, but that is another story. I decided on an SUV for the cargo capacity and wanted something compact, and different. Back in the 90's I had a Geo Metro, and my wife had a Geo Tracker, both were very well made and reliable, so it was a natural to go to the Grand Vitara. I love this SUV, very well made, comfortable, and looks great. The only problem is a 16 gallon gas tank. Averaging 25 MPG, the tank is too small. Also, the radio stinks,too dim. Would I do it again. At this point, yes. You are cheating yourself if you do not look at this SUV.</TEXT>
<FAVORITE>Leather, moon-roof,looks, fit and finish and hopefully long term reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2009</DATE>
<AUTHOR>city slicker</AUTHOR>
<TEXT>just bought mine so this quality/reliability rating is irrelevant. All the reviews suggest the only small X overs you can actually take off road are Subarus and the GV and the GV is incrementally better off road. That was my deciding factor, despite reliability concerns. Always owned Hondas which have been bullet proof. My X Sport has true 4X4 w/lower gearing. I wanted the 6 cylinder with its addtl off road capability, but they are sold out in my region. I NEEDED to buy, Suzuki has $3K rebate and Sept sales were awful so dealer was willing to deal so I decided not to wait for 2010s. The GV price was right, the interior is nice & it has some off road chops. we'll see about reliability.</TEXT>
<FAVORITE>For an extra $1300, the X sport gives you sunroof, fog lamps, and true 4x4 with lower gears. Pretty hard to argue against.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2009</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>We purchased this car thinking it would be as good and reliable as the Honda we traded in. Big mistake. After 6 trips to the repair shop and many telephone conversations to the customer relations department, the problems remain unfixed. The warranty is not worth the paper it is written on. We had problems from day 1. The dealer finally admitted there were problems but was not capable of fixing them so customer service sent us to another dealer. They are unable to fix them also. We have not been able to travel any distance all summer and we certainly would not carry our precious grand children in this unsafe car. Please learn from our experience and do not buy a Suzuki. </TEXT>
<FAVORITE>Nice styling, fairly manuverable.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2009</DATE>
<AUTHOR>resp</AUTHOR>
<TEXT>Getting 26.1 MPG in my first 3000 miles of mostly highway driving, pretty good for 4WD. I like the standard doohickeys, keyless entry, sunroof, 6 disk cd. Really good price, no competition from its competitors, especially with the 3000 incentive. Bought the SX4 last year, gave that to my daughter, upsized for more room for me.</TEXT>
<FAVORITE>keyless entry, sunroof</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2009</DATE>
<AUTHOR>Ammx</AUTHOR>
<TEXT>I like this vehiche very much, powerfull and strong made desing</TEXT>
<FAVORITE>Exterior desing, dashboard, engine</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2009</DATE>
<AUTHOR>Alex Povolotski</AUTHOR>
<TEXT>The car is a real off-roader in its class. Off the pavement, it beats RAV4, HR-V, Santa-Fe, and probably MItsubishi (though I'm not sure about that one). Besides its off-road capabilities, it's nothing else. Nothing! It's not a road warrior despite of interior creature comforts. I love the interior and visibility a lot but darn it is noisy! It is the engine noise I'm talking about. You can't escape it, especially up the hill. It sounds like another second and the motor will explode out of the hood. You definitely have the feeling that the car is underpowered for its weight and the engine struggles a lot to pull all that weight up hill. Other than that, it's a decent car full of defects.</TEXT>
<FAVORITE>Off-road capabilities.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2009</DATE>
<AUTHOR>Soldme</AUTHOR>
<TEXT>With only 15K on the vehicle I can't say much about reliability, but they got everything right the first time. I also have a 08 XL7 with 40K and neither has ever been to the shop xcept for routine maintenance. One of the first things I did was check out the 4x4 capabilities and I was surprised how well it did. My only complaint is not enough clearance and no skid plates. I have seen some complaints about gas milage but I am really happy with it. Although some x-overs may do better it does well for a true 4x4. I am doing better than most people will, ave. 23.5 this winter and 24.7 since the alcohol was removed for the summer. I do drive 95% highway miles. Overall I love it.</TEXT>
<FAVORITE>Good visability, ease of parking, New 3.2 l V6, Stability control system actually works well. Nice flat cargo area.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2009</DATE>
<AUTHOR>leo56</AUTHOR>
<TEXT>I purchased a 2001 Suzuki Grand Vitara with 120259 miles off the street. Well, I have to say that this vehicle from the start did not let me down. The performance was is fantastic, steering and driving has been an absolute joy especially on overdrive, it takes off like an airplane. I love the Suzuki Grand Vitara so much that I went out and purchased a 2009 model. It has everything I want in a small SUV with plenty to spare. I have not driven my new Grand Vitara yet, but my expectations are greater.</TEXT>
<FAVORITE>Favorit features are the leather heated seats, on wheel stereo control, sunroof and the rear seats fold flat.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2009</DATE>
<AUTHOR>Jared</AUTHOR>
<TEXT>Great little SUV. I wanted a compact SUV that was an actual SUV not a crossover so I took a look at this vehicle. Interior materials and quality is top notch and its very comfortable to drive in. Heated seats warm up nice and quickly. Great styling.Engine is nice and peppy. Gauges are superb and easy to read. Brakes are good. Drives like its on rails even in snow.Very maneuverable in tight spots.Takes potholes without worrying about getting a flat tire. I bought the GV because of terrible roads in the winter and the potholes that only seem to spread more and more as well as for off road and towing.Gas mileage is not bad at all, averaging 20 mpg so far.Take a look at it you will like it.</TEXT>
<FAVORITE>Looks, interior quality, 4 mode 4 wheel drive with hill climb and decent mode, peppy engine, good gas mileage for the weight, towing capacity, drives really solid, just right size, excellent value for the money.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2009</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>I am glad we decided to buy this suv. The vehicle is very solid and fun to drive. The mileage in the city is around 21 mpg with the four cylinder that should improve with time. Seems to be a great value for the money. Take one for a test drive before you count this vehicle out.</TEXT>
<FAVORITE>The looks of the vehicle and instrument panel layout. The four cylinder has plenty of power!! </FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2009</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>A great engine, I like this suv, that�s all, it has a great price, and grat value.</TEXT>
<FAVORITE>Engine, fuction screen, real 4x4, 4 disc brakes with abs, ebd, ba, tc, esp, downhill, uphill assist, desing</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2009</DATE>
<AUTHOR>DenverSuzuki</AUTHOR>
<TEXT>I had a bad experience with my second suzuki. I had it four days then the motor locked up. Four days of decent driving then out of the blue kerwham. The dealer has had my car now for 27 days, I keep thinking maybe tommorow ill get it back. its comfortable. The gas mileage it gets is terrible, I understand there is a breaking period however 7 miles to a gallon is terrible. I am driving a old 1977 ford truck that gets 19 mpg. Anyone in the market for a 2009 Grand Vitara with 247 miles on it?</TEXT>
<FAVORITE>The seats they hold and you dont want to get out.</FAVORITE>
</DOC>
