Oct 16 2009 	You Get What You Pay For	The price of the rooms at the Belair Hotel gives you some idea of what you will get. I was surprised that the rooms were in such good shape. The hotel is inexpensive and in a very active part of the city. The businesses and entertainment in the area are exceptional. There is good transportation all around the city from the hotel. Some of the staff could use lessons on professional courtesy. All in all I had a very good experience at the hotel. My room attendant Anne was exceptional! If I owned this business I would give her a raise. All in all for the money that I paid - I got good service.	
May 30 2009 	DON'T EXPECT PROFESSIONALISM.	I am presently a tenant and am presently witnessing a lack of professionalism from the Manager (Dovie Williams) as well as the Owner ( Mr. Windmiller). I had a drug addicted alcoholic knock on my door in the middle of the night. I tried to communicate my problem to the owner by leaving a letter in his box. He did not respond. When I called him he said that he did want to deal with me and hang the phone in my face. **This place is a dump. The water for the entire building is turn off at least once a week patch up their archaic plumbing.**The water isnt good enough to brush your teeth with!**They charge $87 a night but there is no TV in the rooms.(They will rent you one though.)**There is no cable.**Don't use the Hotel room phones because clerks listen to your phone calls.**	
Jul 21 2008 	Check out the Belair	I moved to this hotel, after having a bad experience with a local hostel. My husband was a patient at St. Joseph's Hospital, and the Belair is only about 2 blocks away. It's an old hotel, but I found it to be comfortable and clean. I stayed in one of their overnight rooms, which had double bed, air conditioning, TV, and phone. These rent for $75/night. They also have rooms on a weekly or monthly basis, but these rooms lack TV and air conditioning. At $170-213/ week, they are a good deal, if you bring a fan. I think you can also pay a little extra for a fridge and microwave. The staff at the Belair were really nice, and the location, right next to Lincoln Park, was excellent.	
Oct 30 2007	It stinks - literally!!!	I only stayed there because the other short term choices did not have private baths. The best I can say about the Belair is that the staff was friendly and helpful. For starters, you have to provide your own TV. If you want reception you have to order your own cable. The building is old and stinks of mildew and mold. Under the bathroom sink the wall was full of black mold. They gave me a room two floors above a next door bar that on weekends had music blaring. For $188 a week it was not worth it.	
Aug 1 2007 	This place is a total stinky old overpriced DUMP!	If you are on drugs or crazy you will think this place is great but if you are sane you will hate it. I have never been in such a ran down, old, hot, dirty stanky, unsafe place in all of my life. Everything is old, musty and on the brink of falling apart. I was afraid I would catch lice the rooms were so dirty. Here's my warning to you---DO NOT stay at this place!	
Jun 1 2007 	Top notch place smelled great too!	It was a very nice place, I would reccomend it to anybody. Lots of friendly faces . I was visiting Chicago from Pakistan . Only problem I had was men knocking on the door throughout the night. Lots of fine food places located nearby. I found my cousin Raj working in the subway nearby. Very clean beds and it made my vacation one of the best ever. Lots of fun bars not to far away either, I visited the Manhole club and stopped by the Steamworks,oh boy I will never forget that night.	
Mar 19 2007 	Will definitely come back	My three friends and I stayed at the Belair during the weekend of Pridefest (June 2006). We did not book a room before we arrived, but happened to find 2 available rooms here, at a much better price than the Days Inn down the street. The ladies behind the desk chatted with us and were very patient with my worn out credit card. Aside from being required to rent 2 rooms for the 4 of us (we absolutely could not have more than 2 people per room) the location was excellent. The parade went right in front of the building on W. Diversey, and the religious protesters were right across the street, making it more interesting. Close to gay bars on Halsted, Duffy's bar is right next door, Chipmunks restaurant (pizza, gyros), Walgreens, liquor store is very close (cheap beer, expensive cigarrettes), and 5 minute walk from Subway restaurant and transit lines. The rooms were clean and all of the fixtures worked. They were nothing special- just a bed, a chair, dresser, TV, and bathroom with bath/shower. They weren't too small and each has own bathroom. No bugs. Nothing was stolen from the room. All in all a good experience. We are planning to stay the Belair once again when we attend pride fest 2007.	
Oct 9 2006 	Buyer beware...	Since I chose this hotel partly based on a review I saw here, I feel obligated to add a review of my own. Needing a place to stay while I waited for a job interview, I had intended to stay here for several weeks. I splurged on the 2-room suite, with refrigerator and microwave, since I could then save some money on food. On the second day of my stay, the refrigerator door came off. Apparently, it was attached only by the top hinge, the bottom one being already off. When I reported this to the desk clerk, I was told it would be repaired. The next day, the manager accused me of vandalism and threatened to make me pay for the repairs. No repairs were made and when I checked out at the end of the week, I was again verbally abused by the manager and officially 'banned' from the premises.The rest of the staff - desk and housekeeping - are extremely courteous and professional. But the manager seems to have the policy 'you break it, you buy it.' So if you choose to stay here, be really, really careful	
Oct 7 2004	The Belair:Off beat Friendly Cozy 	I actually have fond memories of the Belair Hotel. It was the 1st place I stayed at when I moved to Chgo 10 years ago. I didn't know a soul, I was low in funds, and my apt wasn't ready to move into. I was new to Chgo at the time, so I was a little frightened by the fast paced people. The residents though, turned out to be very nice people--a little avant gard and off the wall, but totally harmless. The ladies that worked behind the counter were very friendly, and treated me like they were my aunts.The hotel sort of had the feel of a dorm-like setting at an art school in New York's Village. Now that I'm considering moving back to Chgo, I think The Belair will once again be where I'll start out. It is within walking distance of pubs, restaurants, Walgreens, Lenscrafters, several bus stops, parks, a small supermarket, and STARBUCKS!!! As you walk down Diversey and turn onto Belmont, there are little shops and stores all along both sides of the street. There's just tons to do.Video stores and food delivery places make The Belair a cozy stay. There's nothing fancy here, but you will be safe and among people who will try to help you. I am starting over (again), and should I pick Chgo to come back to, I hope The Belair will welcome me back. Familiar hospitality is good ground to stand on.	
May 27 2004	One half step above a last resort	This place just barely gets a rating of 2. Based on the reviews above (Oct 16, 2002 + Oct 17, 2003) I went to view the available rooms at the Belair. Boy was I disappointed even though I consider my standards quite modest. They give you a key and you go up and check out the room(s) M-F 12-8 Sa 9-8. The room I saw was old and while it seemed somewhat clean it just had an overall look of dingy, dingy, dingy. It was one of the majority of rooms that are rented by the week/month. They have some few other rooms that rent by the night and possibly might be different. The room rate was $159/wk. At $259-299/wk the Chicago area Ext Stay America properties seem to me to have a vastly better bang per buck ratio. They do cost more and you need a car unless you stay at Ext Stay O'Hare and are willing to deal with a somewhat painful bus to CTA link to get you downtown.	
Oct 17 2003	A Nice Place	My boyfriend used to live at this hotel and I was there often.It's a fairly nice place if all the other hotel's are booked. It's really clean and quiet.	
Oct 16 2002	If you need a bed and a hot shower...	We stayed here the weekend of the Chicago Marathon (as most everything else in the city was booked). The location is very nice (Lincoln Park) and the neighborhood is very safe. The hotel itself is old and actually even has residents (they are harmless although a bit strange). There are plenty of restaurants, cinemas and bars close by -you won't be confined to your room in other words. The rooms are very basic (no alarm clock, no extra pillows, 2 hangers) and as clean as they could be, given the fact that they are fairly old rooms. The bed was okay (thin mattress but thick comforter) and the shower worked quite well. All and all, it's like crashing at a college friend's old apartment.	
