<DOCNO>2009_toyota_camry_hybrid</DOCNO>
<DOC>
<DATE>10/04/2009</DATE>
<AUTHOR>JC48</AUTHOR>
<TEXT>We are thrilled w/ the Toyota Camry Hybrid. We consistently get over 37 mpg. It's quiet and once you get accustomed to what all the dials and buttons do, you just have to love it! I am very proud of the gas conservation I am able to attain. So, Thank You Toyota! I've been a Toyota owner for 30 years & I've always had great performance. The only problem I have is with the Engine Light. It keeps coming on and I notice the gas cap loosens up. I'm vigilant to tighten it when filling up, but it still seems to loosen. I'm concerned, and I appreciate seeing others are having a similar problem. I'll email my dealer today. Thanks everyone here for your info. </TEXT>
<FAVORITE>Bluetooth, garage door opener, great stereo. Engine shuts down when idle--feels so good to not be wasting gas energy. QUIET. Shows me what is going on with my engine and gas usage :-). You just have to love it.</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2009</DATE>
<AUTHOR>Flyer</AUTHOR>
<TEXT>This car is simply superb. I work in a vehicle-related field, and I have seen crash/wreck photos of Camrys - people walk away from wrecks because this car sacrifices itself to save its occupants. I was searching to replace my Jetta diesel (a maintenance intensive vehicle) but wanted to up-size from the Prius. The Camry hybrid is for those people who hate waste and love efficiency, like myself. I am a caregiver, and the Camry has enough space to allow people with disabilities the room to swing in and out of the vehicle easily (unlike the new Jetta TDI, which has a much smaller interior). My father, a solid diesel head, was sold on the Camry hybrid within thirty minutes. Simply impressive.</TEXT>
<FAVORITE>Fuel efficiency for a vehicle that weights 3700lbs is amazing. Crash results are impressive. This car lets you get on with life without having to worry about maintenance, reliability, safety. I love zooming up to 40mph, easing off the accelerator, and watching the mpg needle swing back to 60mpg!</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2009</DATE>
<AUTHOR>D Kramer</AUTHOR>
<TEXT>I needed a car with at least 30 MPG, but with style and some element of fun. I made a good choice and after almost 7000 miles, I'm averaging over 38 MPG. The trick to this exceptional mileage, almost all highway, is to use the cruise control. I am getting just over 600 miles out of each tank. Thank you, Toyota!</TEXT>
<FAVORITE>Fabulous MPG, placement and operation of navigation system, Bluetooth, interior and exterior styling, decent acceleration, good road manners, day-time running lights. Good cabin storage.</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2009</DATE>
<AUTHOR>tdb</AUTHOR>
<TEXT>We purchased the car at the end of March. Most of our driving is in the Minneapolis metro area. No trips over 100 miles one way. We like the car a lot and are happy with the purchase. It's an enjoyable car to drive if you like quiet and good handling. We're averaging 38-40 mpg per tank. We too have had the Check Engine light issue concerning the gas cap. (4 times in 7400 miles.) This past Wednesday night our dealership told us that Toyota will be coming out soon with a Tech Service Bulletin. The gas tank neck is faulty and has to be replaced. Ours is scheduled for next week. Supposedly with a new, improved one.</TEXT>
<FAVORITE>Roomy interior with leg room for rear passengers; very quiet drive train AND we have no squeaks or rattles; JBL stereo system with IPOD hookup; keyless starting</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2009</DATE>
<AUTHOR>Heff</AUTHOR>
<TEXT>I traded my second Cadillac CTS for the Camry Hybrid. I was worried about what I considered to be a huge step down for the sake of fuel efficiency. I was wrong. It's not a race car, but the Hybrid is still an exceptional ride. The Hybrid shifts flawlessly between the electric and gas engines with greater smoothness than most transmissions. To hedge my bet, I had every available option included in my Camry. Wow! The fit and finish match my CTS stitch for stitch and the sound system is incredible. Best of all, I am buying LESS than half the gasoline I used in the CTS. Whatever the price is at the pump, I'm saving half. Buying this car is the right thing to do. </TEXT>
<FAVORITE>Fit and finish of the leather upholstery. Sound system is exceptional. Quiet ride of a much larger car.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2009</DATE>
<AUTHOR>TCH_Driver</AUTHOR>
<TEXT>I have had this car for 3 months. This car is reliable. The navigation is great. It has a spacious interior. I routinely get 38+ MPG with this car. Trunk space is limited compared to a regular Camry due to all the batteries, but I don't mind. The engine is underpowered compared to a regular Camry, but this is normal for a hybrid car. If you understand the limitations of this hybrid, you will be happy with it. I love the low fuel consumption and the infrequent trips to the gas station. </TEXT>
<FAVORITE>Low fuel consumption. Spacious interior.</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2009</DATE>
<AUTHOR>Fred</AUTHOR>
<TEXT>In the daylight, it works like an ordinary mirror, but at nighttime it works like a strobe. In city driving each time you pass a lit sign it decides whether to darken or stay in daytime mode. There's a lag time in its transformation, resulting in blinding light reflecting in your eyes when you pass a sign, followed by the mirror darkening, then going back to daytime mode just in time for the next lit sign, thus blinding you again. On the highway, when a car is directly behind you the mirror stays in the nighttime mode, when that car changes lanes the mirror switches to daytime mode and you're blinded by the next car until it gets close enough to activate the nighttime mode.</TEXT>
<FAVORITE>Steering control radio volume (because radio control sporadically doesn't work). </FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2009</DATE>
<AUTHOR>Dianne</AUTHOR>
<TEXT>I have now driven this vehicle for approximately 10,000 miles. I bought it with all the amenities. The leather interior is top notch. It comfortably seats 4 adults. Not being a techno geek, the blue tooth was easy to set up and is crystal clear. Trunk space is small by Toyota standards, but roomy by other maker standards. The ride is smooth and quiet. Gas mileage great. Sound system and GPS are fabulous. ONE ANNOYING PROBLEM: the gas cap loosens itself and causes the check engine light to engage. I do not top off and carefully make sure the gas cap is tightly closed, but it somehow loosens! When I tighten the cap, the light will eventually turn off. Seems related to air pressure in the tank.</TEXT>
<FAVORITE>It feels like a solid, well designed car. The features are very user friendly and can be pretty much figured out without even reading the manual (but the manual helps). I expected poor acceleration, a complaint a friend had about his Honda, but was pleasantly surprised otherwise. Brakes are superior.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2009</DATE>
<AUTHOR>Estela Prieto</AUTHOR>
<TEXT>I love everything about my Camry Hybrid, so far the only issue has been the "check engine" light, but that was also an issue on 2002 Camry XLE and the trunk is too small, maybe can be improved in the future.</TEXT>
<FAVORITE>I love the GPS.</FAVORITE>
</DOC>
<DOC>
<DATE>08/08/2009</DATE>
<AUTHOR>ramzk</AUTHOR>
<TEXT>Have had my new Camry hybrid for three weeks now and absolutely love it. I have driven a Lexus LS 400 for the past 14 years. The fit and finish is excellent on this car and I really like the hybrid system. I have ran two tanks of gas so far and have averaged 38 mpg overall in mixed city and highway driving in Atlanta. It is amazing how often you can run strictly on the battery or a mix of very little foot on the gas and battery to increase your mpg. As you pull up to every light or slow way down the engine shuts off and the car is totally quiet. A small touch to the accelerator the engine fires up seamlessly and off you go. The car is extremely comfortable.</TEXT>
<FAVORITE>Navigation with Bluetooth is awesome and was really easy to set up. Really like making and receiving calls through the navi system and sound quality is incredible. JBL sound system sounds great. Leather seats are very comfortable. The silver with dark tinted windows look awesome. </FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>Diana</AUTHOR>
<TEXT>After much research I purchased a 2009 Sky Blue Pearl Toyota Camry Hybrid. I have put 1,000 miles on it so far and love this car. The seats are comfortable and for me, the rear view vision is so much better than the car I drove previously. I got 36.7 mpg on my first tank of gas so am very pleased. I like all the storage and cupholder placement. Love the sky blue color - was tired of gray and white. A/C system works so much better than my 2006 Mercedes. The Toyota is quiet. It does have a slight whine when you slow down to stop.</TEXT>
<FAVORITE>Keyless entry and great gas mileage in a full size sedan.</FAVORITE>
</DOC>
<DOC>
<DATE>05/27/2008</DATE>
<AUTHOR>daveyboy</AUTHOR>
<TEXT>I'm a Toyota man. This Camry is another high quality vehicle. I'm getting 39 mpg most of the time. I'm thinking about trading my wife's Honda Pilot (15 mpg) for a Highlander Hybrid.</TEXT>
<FAVORITE>Gas mileage, dependability</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>Happy in Omaha</AUTHOR>
<TEXT>I bought my Camry Hybrid after reading its reviews in Edmonds. I was worried if I made the right choice until my first gas purchase. I averaged 34.9 mpg on my first tank, and then over 38 on my next two tanks. I am convinced that I can average 40 mpg as I learn how to drive this car. This car is both fun to drive and very comfortable. I would like to have a job selling only Camry Hybrids. It would be as easy as being the weatherman in San Diego. The only person that would not like this car is someone that has to be the quickest driver in traffic. The rest of the adult driving world should be very happy with this vehichle.</TEXT>
<FAVORITE>I love the keyless entry and starting system, the sound system, the bluetooth phone feature, the heated seats and rear view mirrors (nice to have in Nebraska), and the dashboard display.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>gail</AUTHOR>
<TEXT>Just a note to say that I sold my Hummer for a Camry Hybrid 3 weeks ago and the gas mileage just keeps getting better. Although it's rated for 33/34, I've been able to get as high as 45.3 mpg highway (without cruise control) and 57.8 (with cruise control). I do have a heavy foot and even my cruise control has a tendency to creep up around 75 mph. In the city it seems to average closer to 30 but I love it so far.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>seiker0808</AUTHOR>
<TEXT>I had a Mercedes that I loved because it hugged the road, so I hesitated to trade - imagine my surprise that this car does give good feedback. I feel fully engaged with the road. I love this car! I wish I had bought it sooner. I had planned buy a Prius and I liked it, but I loved the Camry. I decided to sacrifice a little of the Prius's gas mileage for the Camry's moonroof and heated seats and just general overall more of a stable sedan feel.</TEXT>
<FAVORITE>Smart key is fun, moon roof, leather seats, dual climate control, heated seats, lumbar support, many positions for driver's seat, telescoping steering wheel, JBL sound.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>happyhybrid</AUTHOR>
<TEXT>Just purchased a fully loaded '09 in black. It is a great looking car. The technology in there is unbelievable and I haven't even spent a lot of time playing with the navi! The ride is so smooth, and I love the fact that while I'm sitting in LA traffic, I'm not burning any more fuel and helping the econ as well! I don't think I'll ever buy a non-hybrid again! Haven't had it long enough to assess true MPG, but expect to get at least the EPA estimates, which is big win for me. Go get one!</TEXT>
<FAVORITE>Navi, soft leather, synergy drive. All of the tech upgrades in this car are sweet, and the interior space is ample. Smart start is awesome! I think the interior is actually pretty luxurious (it's def. not a Lexus, but it still looks great). The leather is really nice, and I love the quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2008</DATE>
<AUTHOR>camrydc</AUTHOR>
<TEXT>Turned in my 5 series bmw for this car. No more premium fuel and Im almost doubling my mileage! This is one high technology vehicle. I got all the bells and whistles. Very comfortable and after half a tank am averaging 37.1 mpg commuting into Washington DC. </TEXT>
<FAVORITE>Bluetooth, seats, keyless entry</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>mark</AUTHOR>
<TEXT>Traded in a 2005 fully loaded Quad Silverado getting 18 MPG. Purchased loaded Camry Hybrid. Getting 39 MPG mix hwy/city. Comfortable interior and nice toys, i.e Bluetooth, nav system and keyless ignition. I commute over 100 miles each day and lumbar support in driver's seat nice.</TEXT>
<FAVORITE>Bluetooth, nav system and power seats</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>I traded in my 16 mpg SUV (GMC Envoy) last month for the TCH with an advertised 34/33 mpg. I'm very happy to report that in 5 fill ups I'm averaging 39.8 mpg. Two trips on the PA turnpike reduced my overall, but I was using the cruise and lots of hills going west. Five weeks later I?m still perfecting my driving habits, but I have achieved just over 45 mpg. When I purchased my black TCH they seem to be plentiful, now two of my co- workers have theirs on order. The navigation and information systems along with the Bluetooth are both user friendly and entertaining for the kids. Before the TCH I used to dread the stop and go traffic to and from work now I'm loving it! </TEXT>
<FAVORITE>My favorites include the: Smart Key, futuristic push button start, quiet smooth responsive ride, leather seating, nav/info system, blue glow dash, voice activated phone, crisp premium audio with aux, sunroof and of course MPG</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>corona75</AUTHOR>
<TEXT>The technology wrapped up in this car is worth far more than the sticker price. Talk about a sound vehicle! My wife and I are competing to see who can get the highest score on the MPG gauge. So far, she is ahead with a 35.7, but it's just our first tank. Hard to find, but well worth the effort. It feels like a far more expensive car. Plenty of power if needed, but who cares about power when you're watching the MPG! </TEXT>
<FAVORITE>I love the gauges and the meters. The comfort is awesome, the quite ride is incredible! I don't feel like I'm driving a bubble in this stylish body.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>2 many suv&#039;s</AUTHOR>
<TEXT>Bought this vehicle exactly 3 days ago and have put 300 miles on it. It is a wonderful car. Good acceleration, very comfortable ride and I love the gas mileage. My wife and I drive over 2600 miles a month with kids, commuting and misc. activities. This will drop our fuel consumption in half in no time. We are averaging 37.5 mpg on the first tank. It can only get better as we get used to it.</TEXT>
<FAVORITE>Bluetooth, JBL sound system, quiet ride, no key entry with push botton start, DRL's and automatic headlights, ECO air conditioning option.</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2008</DATE>
<AUTHOR>Chuck</AUTHOR>
<TEXT>My wife and I took a road trip so the first week was more highway than city driving but we averaged 40.2 MPG. We have owned Lexus and Mercedes cars and SUVs and the Toyota is almost as quiet, the fit and finish is good, not a big fan of all the plastic but hey the car was under $30k with navigation, leather heated seats, upgraded stereo, sunroof, etc. Would definitely buy again. As I said no disappointments.</TEXT>
<FAVORITE>Gas mileage, navigation, quietness, ride, comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2008</DATE>
<AUTHOR>nanjo</AUTHOR>
<TEXT>We purchased this beautiful car in early May after reading great reviews and getting tired of our 2003 Honda Pilot's dismal 15 mpg in the city. I was a bit hesitant to give up my midsize SUV, but we decided it was time to do something "green" for both us and the planet. We are great believers in Toyota quality, this is my 2nd Camry, we've owned an Avalon, and my husband's on his 3rd Toyota truck. I missed my Pilot for about 10 minutes :) The hybrid purrs like a kitten, the car is air-tight and handles so smoothly! You certainly will not have buyer's remorse if you get this vehicle. We're averaging about 40 mpg in town. Buy one if you're lucky enough to find it!</TEXT>
<FAVORITE>Styling, it's a beautiful sedan. The upgraded stereo and bluetooth are a must. Also love the fit of the seats, both front and back.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>Robert NorVelle</AUTHOR>
<TEXT>I was never a big fan of Japanese cars but after reading so many great reviews of the Camry Hybrid I decided to check it out. I drove it and wow what a nice car. I traded my 07 GMC Denali (13.2 mpg) in on a loaded TCH and am getting 36.2 in total comfort! The TCH is a very nice car to drive and has lots of room for my 6'2" 260lb self to travel in.</TEXT>
<FAVORITE>Fuel mileage, extremely comfortable ride, spunky performance, smooth and accurate handling, great brakes, quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>cls</AUTHOR>
<TEXT>I traded in my 2007 Acura MDX for my 09 TCH and so glad I did. The TCH looks and feels great. I love the mileage, I have only had it for a couple of weeks and I am averaging 35-40 mpg. I drive to the beach every friday and I cant wait to get in and cruise, turn on the tunes and enjoy! I love it!</TEXT>
<FAVORITE>Nav system, keyless entry and start, the style inside and out. Saving on gas is a real plus.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>wholesaler</AUTHOR>
<TEXT>I wholesale cars so basically I've had the opportunity to drive almost every model of vehicle there is out there. Since the recent jump in gas prices, I took a test drive in a loaded 09 Camry Hybrid just to try it out. I fell in love, purchased it that day and haven't had one regret since! I usually average between 35 to 40 mpg and that is mostly city driving.</TEXT>
<FAVORITE>Gas mileage! Smart key, voice activated Bluetooth, mp3 hook-up, comfortable interior.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2008</DATE>
<AUTHOR>Hybrid princess</AUTHOR>
<TEXT>Traded in a beautiful Lexus GS400 with 300hp v8 for a TCH. Looked first at the Prius, but couldn?t bear to give up power seats, heated seats, moon roof, and the overall ?sedan feel?. The hybrid is a delight to drive! Getting over double the gas mileage from my old car in the first two weeks and my first fill at the gas station was under $20. I first thought the gas pump was malfunctioning!! </TEXT>
<FAVORITE>Keyless entry, including trunk. Great dashboard feedback to improve gas mileage. Bluetooth. Lumbar support in driver seat. Handles as sweetly as my Lexus.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2008</DATE>
<AUTHOR>Sam</AUTHOR>
<TEXT>Great ride, quiet interior, great gas mileage. I went from a Nissan Maxima to the Camry for the gas mileage. Wow what a great car. The seats are very comfortable which also wrap around you. My first tank right now is around 38 mpg and the car also has ok pickup. I love my Bluetooth system, I got fully loaded with spoiler, it looks hot.</TEXT>
<FAVORITE>Audio systems, leather, sunroof, MP3 players.</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2008</DATE>
<AUTHOR>Nice!</AUTHOR>
<TEXT>Happy to be driving a hybrid. This a car that will not perform like a sports car but if you want to feel like you are sitting in you living room relaxing, then this is the car for you. It is the most comfortable car that I have driven. I almost got the Altima but then at the last minute I decided to check out this car - thank God I did! The leather is very plush, the interior is beautiful, especially at night when it all lights up. </TEXT>
<FAVORITE>I love the interior at night (awesome blue dash and sound system), the leather, push button start, and quietness of the cabin. It is the smoothest ride. I almost got the Lexus ES 350 because it too has a great ride. This car saved me 10-15K! </FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>tomnm</AUTHOR>
<TEXT>I do mountain driving to commute to work and get 38+ mpg round trip first tank, very nice. </TEXT>
<FAVORITE>Entertaining mileage displays, hands free phone</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>TCH Driver</AUTHOR>
<TEXT>After months of searching for a brand new car, we found the perfect one! We bought a 2009 Toyota Camry Hybrid SE in a beautiful skyblue color. It is unbelievably quiet, smooth, and fun to drive! We can finally enjoy driving and listening to music or talking on the phone without all the road noise. We are averaging an excellent 40 MPG and we are very happy with our decision!</TEXT>
<FAVORITE>Push button ignition! Voice activated Bluetooth! JBL stereo system. And our very favorite is the low gas consumption!</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>LisaAnn</AUTHOR>
<TEXT>I love this car!I went from a 1998 Volvo S70 where I got 25 mpg, and a wonderful ride to this. I don't miss my Volvo! Smooth, quiet ride, avg 41 mpg in city, and I do not know the hwy yet. MPG has increased as I've learn to drive a hybrid (very different driving skill). Controls and monitoring system on dash allow me to keep my eyes on the road. (I did not get their GPS System because my portable Garmin sits quite nicely to the left of the steering wheel at eye level.)</TEXT>
<FAVORITE>MPG, quietness and smoothness of ride, leg room for back passengers, control layout easy to see and reach without distracting me from the road.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>2009 Camry Hybrid</AUTHOR>
<TEXT>My Camry Hybrid has been delivering better than the EPA estimate of 33 MPG city mileage at about 34-35 on the first three tanks of gas. Performance seems better than the 2008 Honda Accord EX-L 4 cylinder I also test drove before deciding on the Toyota and much better mileage to boot. The loaded Camry Hybrid is really close in price to a comparably equipped Camry XLE V6. </TEXT>
<FAVORITE>Very queit ride compared to the Accord, heated leather seats, dual zone climate control, Blue Tooth phone link, excellent JBL stereo, high quality materials and workmanship.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>Mookie</AUTHOR>
<TEXT>OK, so I'm a 4X BMW owner. This time around I decided to try a hybrid. The TCH is no BMW, not in performance, handling nor build quality. But I didn't expect it to be. What did surprise me is that it's fun to drive, has a lot of conveniences (with the nav package) and I'm getting 35+ MPG. That's the whole point. I went from 20 MPG to 35 MPG and Premium to Regular. I've about halved my weekly gas costs. I don't regret my decision. But if I win the lottery I will buy an M6.</TEXT>
<FAVORITE>MPG. Navigation system. Proximity entry system.</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2008</DATE>
<AUTHOR>TD</AUTHOR>
<TEXT>Traded a BMW 745i for a Toyota Hybrid. With gas approaching $4 for premium it was time for a change! Tested Prius but could not make the transition with hardly any creature comforts available in this region. Didn't discover the Camry until the last minute. Customer reviews here and elsewhere on the web boast how great this car is so I went to take a test drive. Truly, I thought I would give up a lot to save gas and the environment but instead was quite surprised! Got the hybrid fully loaded and couldn't be happier. Every day I ask myself, "what took me so long!" Get a Camry Hybrid!!</TEXT>
<FAVORITE>Navigation! (So much better than the BMW's.) Much more user-friendly, too. Gas mileage, Bluetooth, SmartKey. Comfortable cabin.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>hdworkman</AUTHOR>
<TEXT>Great ride, quiet interior, great gas mileage. I went from a Ford F150 to the Camry for the gas mileage. Wow what a great car. The seats are very comfortable which also wrap around you. I am adding Sirius radio which is on order now. I am getting quite a few inquires from my coworkers on the gas mileage and power. I tell them my first tank right now is around 35 mpg and the car also has great pickup.</TEXT>
<FAVORITE>Seats, Bluetooth, gas mileage, ride and comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>pat85</AUTHOR>
<TEXT>I traded in a 4Runner on the Camry Hybrid. I went from 15 MPG to 38.6 MPG I drove from the DC area to Johnstown, PA over the weekend. The trip is about 220 miles one way going up and down mountains and cruising up there at the speed limit +5 on cruise control I got 38.6 MPG. I got a red Camry with every bell and whistle. The nav system is OK. Most of what it tells you is on road signs: "exit 38 is 1/2 mile on the left" sort of thing. </TEXT>
<FAVORITE>Keyless entry and ignition,comfortable seating, dual climate control.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2008</DATE>
<AUTHOR>Northwest mom</AUTHOR>
<TEXT>This car is both luxurious and economical. The driving experience is quiet and soothing. I do a lot of highway driving and it's just what the doctor ordered. The brakes are especially impressive, but the gas mileage is probably the best part. The gas mileage feedback system really helps you drive more economically. </TEXT>
<FAVORITE>Integrated phone/navigation screen and speakers; fuel economy; driver's seat comfort; ESC; quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2008</DATE>
<AUTHOR>David</AUTHOR>
<TEXT> Wow, what a car. The 09 is slightly bigger then the 08 which enlarged the trunk somewhat. It is one good looking auto. Electric motor battery is relatively small and is attached under the rear window shelf. Love the keyless system--when you carry the fob it knows it's you and unlocks the door as you approach. Push button start is very futuristic and fun. Gas mileage is great. My first tank in town averaged 33 mpg. On level road at 65 mph the fuel consumption stayed steady at 45 mpg. Continuous mpg display replaces the tachometer. The ride is solid and smooth and the car handles great. Good power as the electric motor supplements the gas engine when needed. </TEXT>
<FAVORITE>Gas mileage; appearance inside and out; smoothness of transition from electric motor to engine and back; "no shift" transmission; seat comfort; roominess; the word "hybrid" on the side of the car</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>bill prinz</AUTHOR>
<TEXT>It's not overly responsive but quick and friendly, fun. Small turning circle very easy to manage down the road. No real issues looks great. I find myself trying to manage great mileage numbers and therefor it slows down my driving a tad. No lack of acceleration.</TEXT>
<FAVORITE>7 air bags, iPod hook-up, stability control, heated seats. Don't feel like I'm giving up safety or comfort for mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2008</DATE>
<AUTHOR>09CAM</AUTHOR>
<TEXT>Excellent car on the road. Seems to float on the highways, but you are always in control. Mostly in town driving, averaging 38 MPG. On board display is good. Calculates your MPG and informs you of how many miles you can drive before fill-up. The electric motor can't be heard when you are at a stop light,stepping on the gas pedal engages the gas engine which provides seemless acceleration. When you approach a stop sign and slow down, you can hear a little transmission whine. Great hybrid car.</TEXT>
<FAVORITE>It's the hybrid system itself. No need to charge the system, just put gas in tank every 600 or so miles. The push button start and door/trunk lock/unlock sensors are the future, no buttons to push or keys required.</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2008</DATE>
<AUTHOR>Coolcat</AUTHOR>
<TEXT>Very fun car 2 drive!!!! Really smooth and quiet!!!! Excellent fuel economy!!! Averaging about 40 MPG!!!</TEXT>
<FAVORITE>Keyless entry, heated seats, comfortable rear seats.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2009</DATE>
<AUTHOR>Markel</AUTHOR>
<TEXT>Very uncomfortable seats. Check engine lights comes on if gas cap is not put back on correctly! Window tinting could be better. </TEXT>
<FAVORITE>decent gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2009</DATE>
<AUTHOR>ricus</AUTHOR>
<TEXT>I have been a Camry owner now since 1992. I just bought the Hybrid about a month ago. I really love this car and I am getting right at 38MPG with only 500 miles on the car. I expect to get a bit more once it is fully broken in. The ride is a bit softer than my earlier Camrys but since I am getting older, I do not mind that the car ride a bit softer. I am still learning all that this car can do but I am continually impress on just how quiet the car is and how much better this JBL sound system is. This 2009 feels bigger than my previous models and I have to take more time to get it out of the garage. In 8 to 10 years, I will most likely buy another Camry. These are great cars for the money. </TEXT>
<FAVORITE>The JBL sound system is really great and it needs no separate sub woofer. I love the illumination of the dash too. I got this car for the price of an XLE model. I paid less for this Camry than I did for the 2008 Prius. What a bargain.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2009</DATE>
<AUTHOR>Mike in Wisconsin</AUTHOR>
<TEXT>Got the following features: leather heated power seats, JBL audio with navigation/bluetooth/XM satellite radio, moonroof, dual climate control. Accessories work well and have intuitive controls. Averaging 37.5 MPG combined city/highway driving. This car is equipped like any entry-level luxury car. Roomy interior, comfortable ride on expressways as well as bumpy city streets. Push button start and "Smart Key" feature is terrific! Gas engine works seamlessly with electric motor; you barely notice when the gas engine kicks in and no noticeable change in car's performance when gas engine shuts down when it isn't needed. This is our 4th Toyota product (first hybrid car). Very, very happy.</TEXT>
<FAVORITE>In-dash navigation system, hybrid system gasoline savings, hands-free bluetooth phone link, comfortable interior, very good ride & handling.</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2009</DATE>
<AUTHOR>GBouscal</AUTHOR>
<TEXT>3050 miles to date and I've had to return for service every 1000 miles due to the check engine light. There are fuel system problems. I've spent 8 hours at the service center so far, with my next appointment next week, which will be my 5th visit.</TEXT>
<FAVORITE>None</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2009</DATE>
<AUTHOR>meghan</AUTHOR>
<TEXT>If I could exchange my lease, I would do it today! This Camry is so uncomfortable, my back aches. Have had it for a little over 2 weeks and it hasn't gotten any better. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2009</DATE>
<AUTHOR>BillT</AUTHOR>
<TEXT>The car is saving me plenty of money. I am a moderately aggressive driver, but with conscious throttle application, the car has been achieving 36-39mpg over 6000 miles. The car is very spacious and comfortable for 4 people. The car is fully loaded, and as such it has all the amenities that I could want. The navigation is easy to use and follow, although it needs an update. The JBL sound system is truly amazing, although it does cause a few rattles in the car. Bluetooth is great and easy to use. The acceleration is more than adequate, although a little more oomph and less drone from the CVT would be nice. The handling is not sporty AT ALL, but the ride is very smooth and ultra quiet.</TEXT>
<FAVORITE>MPG, comfort, easy to use navigation, outside of the car is attractive, JBL sound is a must!, reliability has been great for over 6000 miles (including a 1700 mile road trip), climate control can run during battery only mode, power seats are nice, bright headlights for a halogen projector bulb.</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2009</DATE>
<AUTHOR>Megan</AUTHOR>
<TEXT>Have had the car for a week and it is extremely uncomfortable. Wish I never bought it. My back and neck hurt badly. </TEXT>
<FAVORITE>Nice looking on outside.</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2009</DATE>
<AUTHOR>ACDII</AUTHOR>
<TEXT>After 25000 miles, the car has been flawless, getting 39MPG mixed driving, 50 on the highway @60MPH. A few things turn me off though, and make me want a Fusion Hybrid. First being the dash center console, cool at first, but when driving in bad weather where you need 100% visibility, the lighting is a distraction, and no way to turn it off without turning off the entire dash. Material quality is sub-par, my Hyundai has better quality. Seats OK, material a bit thin, I can feel parts of the springs in the seat. I expected a bit better quality from Toyota, but with that aside, it has been a good car, reliable, and safe, and that's what is most important, 39 MPG overall isn't too bad either.</TEXT>
<FAVORITE>JBL stereo rocks, quiet, love the whine when slowing down. Get EPA during winter, but way above during summer. Exterior styling a plus. Smart Key WIN. Not a single problem in 13 months and 25800 miles. </FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2009</DATE>
<AUTHOR>Pierre</AUTHOR>
<TEXT>Really like this car, only problems I encounter is the transmission "slipping" feeling and the feeling that the front of the Camry wants to "take off" with head and cross winds. Also, 8 of the last destinations entered into the GPS were not in the GPS software.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2009</DATE>
<AUTHOR>H-Hybrid-G</AUTHOR>
<TEXT>Hi All, We just bought a new 09 Camry hybrid. The car speaks for itself... best hybrid system in the world... so quiet n smooth, the ppl crossing road in front could not imagine I was trailing them for good 40-50 seconds (*until I honked and woke them!!)... the gas average is awesome, love the animation to show circulation in the car (*wheels-- >motor and vice versa)... the comfort, space, steering and cushion in ride are best for the buck. REALLY a good choice for a middle class family guy/starters who wants to save big bucks! Thanks a ton to Toyota dealership.</TEXT>
<FAVORITE>The quietness, the power with electric motor and the average. The basic model is really equipped well for the price. </FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2009</DATE>
<AUTHOR>Estar69</AUTHOR>
<TEXT>I test drove this before I drove the standard gas powered 4 cylinder Camry. Took them both out on the highway and drove them similarly, accelerating heavily at 60 mph until I reached 80. The Hybrid was impressive and just as quick (if not slightly quicker) than its non-hybrid brother. The interior is very quiet and a little eerie at traffic lights and when you first start the car. Were it not for the "Ready" light when starting, you would not know it was running until the electric motor kicks in. (A note for the ladies...those hot summer days that you want to adjust your hair and make-up will cost you virtually nothing while you enjoy the A/C.)</TEXT>
<FAVORITE>Most amenities (A/C, radio controls, dash display mode) are accessible from the steering wheel. There is an economy mode than can be used when cruising on the highway causing you to realize even greater mileage before that inevitable pit stop at the pump.</FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2009</DATE>
<AUTHOR>Big Paulie</AUTHOR>
<TEXT>I have 35k on the car and not a problem. It rides great and handles pretty good. Even did well in an accident. </TEXT>
<FAVORITE>Quiet!</FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2009</DATE>
<AUTHOR>Jerry</AUTHOR>
<TEXT>I got my wife TCH09 and the following week ended up trading in my Jeep Grand Cherokee Limited and getting one too. Very nice ride and can't beat the MPG. Going from 15MPG to 43MGP! </TEXT>
<FAVORITE>Very comfortable, great leg room (more than my jeep), and of course the excellent MPG.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2009</DATE>
<AUTHOR>Saint</AUTHOR>
<TEXT>Wonderful car. Toyota quality and performance with the benefits of a hybrid. Very smooth drive - seamless transition from battery. </TEXT>
<FAVORITE>Navigation, integrated phone, interior (leather), quiet / comfortable job</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2009</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>The Toyota Camry Hybrid (TCH) has a very smooth and quiet ride. You hardly hear the gas motor and the electric components are silent. On the freeway at under 70 MPH can average 38 to 40 MPG. Over 35 MPG in city driving too. Although it is not a Lexus, it is very close to the ES300. Very good deal for the money as a fully loaded TCH can be purchased for about $5000 to $6000 off MRSP.</TEXT>
<FAVORITE>The MPG is great! Best mileage for a car this size. Also, very quiet and refined interior with awesome navigation system. </FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2009</DATE>
<AUTHOR>jools606</AUTHOR>
<TEXT>Just traded my 2007 Camry Hybrid for 2009 This is the first time that I have ever bought the same car twice and this is the 58th car that I have owned. I think that the build quality is excellent even better than the 2007 and it is quieter (maybe because the other one had plenty of miles on it). The Bluetooth works better on this one, too. The last one got 37 to 42 mpg and this seems to be about the same so I don't understand why one reviewer was getting 26- 28. I have several co-workers who have now bought either Prius or Camry Hybrids. Love this car.</TEXT>
<FAVORITE>Economy, economy, economy. I drive 20-25K miles a year and even now gas is down to $2.25/gal it still makes sense apart from 'doing the right thing'.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2009</DATE>
<AUTHOR>hybrid09</AUTHOR>
<TEXT>Very smooth operation and extremely quiet. Exceeds my expectations, although the ride is a bit soft, as expected for a Toyota. Well-satisfied to this point. Heve the GPS which is a useful and enjoyable option. Car has plenty of power and is well-built.</TEXT>
<FAVORITE>Hybrid powertrain provides smooth running and excellent gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I live in Minnesota and have had my Camry Hybrid during both a warm summer and a very cold snowy winter. I averaged 39-42 MPG during the summer and 28-34 MPG during the winter. One review from ORLY said he was only getting 26-28 MPG caused me to write this review. I can't even imagine how a person could get such low MPG numbers. I have the leather heated seats, they are very comfortable on a long drive. My only complaint is I get a faint noise through my drivers window when fully closed. The stereo with the bluetooth is fantastic both in sound and function. What ever gas prices are at the time the way I look at it I have cut the price of gas in half. This car has more room than my VolvoS80.</TEXT>
<FAVORITE>Comfort of seats. Stereo and bluetooth. Gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2009</DATE>
<AUTHOR>CNJ #4</AUTHOR>
<TEXT>This is my 5th Camry!!! 87,90,94,98,2009 I have put over 200k miles on each, kept at least for 9-10 years and still sold them for over $3k after that. Just replaced the 98 w 245k miles. This is unbelievable, great smooth ride, great mileage, ave 36-38. Lots of toys! I have had it 2 months and had no issues. This is a loaded w Nav, roof, leather etc... got a great deal $33k list paid $27,700! - darn right they are hurting bad to sell these cars below invoice. The kids love the Ipod plug, and video.. the Push button start is the coolest! Anyway just to be safe I took the 100k 6 yr no deductible warranty... the salesman said these ware made 100% in Japan...anyone know that to be true?</TEXT>
<FAVORITE>Nav, no key just push... virtually silent when in electric and very quiet in gas. Bluetooth pairs w 6 phones, lots of POI's... VERY SMOOTH RIDE!!!!!!</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>carol26</AUTHOR>
<TEXT>Our experience with this car has been nothing but positive. We are military so we drive from Florida to Texas once a year(about 1,000 miles). On our trips(we've gone twice so far), we average about 40 MPG. Once we even got 42 MPG!!! The cabin is very quiet and I can actually speak in my normal voice! I love the bluetooth feature. Since we live on a military base, driving while on the phone is illegal and can cause us major trouble. I love how quiet it is at stop lights. I can hear myself think!! This car is reliable, and beautiful inside and out. I also love the 6 cd changer and the separate temperature control. We couldn't have made a better decision !</TEXT>
<FAVORITE>Hard to choose one, but I would have to say the quiet cabin, how quiet it is at stop lights, and of course.... the MPG!!! </FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2009</DATE>
<AUTHOR>onebeacon</AUTHOR>
<TEXT>After more than 6 months of driving my 09 TCH I still think it's one of the best cars I have ever owned. I was getting between 34-42 MPG when I first got it, but that was being easy on the gas peddle, now, with much more aggressive driving, I'm getting 28-34 MPG. Still impressive for a large car. I just found out my car ins. for the hybrid is HALF the cost of the Highlander I traded in! </TEXT>
<FAVORITE>Leather, push button start</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2009</DATE>
<AUTHOR>B Boswell</AUTHOR>
<TEXT>Replaced a 2005 Lexus ES330. Planning ahead for inevitable return to high fuel prices, now almost certain with Federal Government policies. Achieved an average of 37.7 miles to the gallon during the first 2 weeks and 500 miles of mixed driving and ownership. Ride and comfort compares very well with the Lexus. CVT transmission much smoother than the Lexus. Actually think the shape and comfort of the seats exceed the Lexus. Have learned how to utilize only the electric motors and battery at around 30 miles per hour on the flat streets in our community. Overall, very pleased with the car and am convinced that we made the right purchase decision. $1,000 incentive from Toyota also appreciated.</TEXT>
<FAVORITE>Excellent mileage, interior appointments and comfort, overall fit and finish, professional approach by the dealer.</FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2009</DATE>
<AUTHOR>Becker</AUTHOR>
<TEXT>We bought a 2009 TCH in November 2008. Traded in our 2001 Honda Prelude so wanted a bigger sedan with 4 doors. We bought the complete package to include heated seats, navigation, and leather interior/moon roof. We now have 4K miles and really enjoy it. Hard to imagine that we can drive 500+ miles on one tank! Averaging 34-35 MPG city/freeway combine. Love the navigation system with built in blue tooth. The ride is so quite and handles well on the freeway. Only concern is a lag when engine switches to battery at certain speeds on freeway but all in all are very happy with this car. Were happy we bought it!! </TEXT>
<FAVORITE>Quite ride/gas mileage/navigation system/ comfortable seats with heated seats. Roomy interior. </FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2009</DATE>
<AUTHOR>ORLY</AUTHOR>
<TEXT>Coming up on 7th month of ownership. I bought the TCH when fuel prices were above $4/gal. and expected EPA estimated mileage. Whole family big Toyota fans; second and third generation Camry owners. Gas mileage on my MID hovers between 26-28 MPG tank avg combined city/hwy. Had diagnostic today and am being told by Toyota Dealership and Toyota Customer Service that "there is nothing wrong with my vehicle". Have read every tip, trick and blog about "driving the hybrid" for best mileage. This is NOT user error :) Hybrid cost/benefit NOT worth it for this kind of mileage</TEXT>
<FAVORITE>Same beautiful Toyota Camry vehicle design and driving experience. Heated side view mirrors a big plus.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2009</DATE>
<AUTHOR>Dean Snyder</AUTHOR>
<TEXT>Having owned a Lexus ES 300 for a number of years my performance, comfort and over-all driveability expectation bar was set quite high. Our recently purchased upper mid equipped TCH has certainly exceeded my expectations in performance, comfort and fuel economy. The TCH cabin is quieter than my Lexus. Road handling is good on mountain roads and should be compared to a mid size family sedan. This car will not provide sports car handling and feedback you might find in a German car. I've also been quite impressed by the short distance and solid handling of car during a quick stop. It's clear Toyota is committed to building more fuel efficient cars without sacrificing performance and features. </TEXT>
<FAVORITE>I find the TCH hybrid feedback system to be quite informative and will even praise you for driving efficiently. With a little practice and some variable driving conditions you will find that it is not that difficult to achieve 38-40 MPG average for your entire tank of gas. Keyless entry is nice.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2009</DATE>
<AUTHOR>DJS</AUTHOR>
<TEXT> Since early October have put 7000 miles, including 4500 miles on a trip from CA to TX, on the car. Comfortable drive after 8 plus hours going across West TX at 80-85 MPH. Gas mileage for the trip was 34 MPG, many of these miles at fairly high speed. I waited 3 months for the car in part to buy one that met our needs, that is, no sunroof, no leather, and the middle up-grade package. Acceleration is pretty darn good, handling very nice until you get into mountainous roads as we did in southern NM. Then you know you are not driving a BMW. But overall a technological marvel-usual Toyota quality build.</TEXT>
<FAVORITE>Keyless entry, JBL sound quality - even my 27 year old son is impressed. Mileage, given that it is a mid-sized sedan. Ability to run our iPod through the sound system. Dual air control system. Warranty and Toyota build quality.This is a car that will not disappoint.</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2008</DATE>
<AUTHOR>Retired in Illinois</AUTHOR>
<TEXT>We waited almost 4 months to get our TCH but haven't regretted the purchase (even though gas prices have come down since we ordered it). We had a Camry before this one and were always happy with Toyota. For a recent trip, we ended up buying two smaller suitcases as our two large ones wouldn't fit in the trunk. We aren't getting the gas mileage we had hoped and plan to take it back to the dealer to see what's going on. It seems like the gas engine comes on even when we are going slow, so it may need some adjustment. The lights above the visors shine down, not in your face, so you can use them at night without distracting the driver. </TEXT>
<FAVORITE>We love the keyless entry on the doors and trunk and smart-key start. I never take the keys from my purse. The heated seats are great in Chicago's cold weather - it warms your lower back too. The 6 CD player is hidden after the CDs are inserted which is a nice feature. </FAVORITE>
</DOC>
<DOC>
<DATE>12/16/2008</DATE>
<AUTHOR>David S.</AUTHOR>
<TEXT>Since buying the car in early October we have put about 6000 miles on it, including a 4500 mile trip from the Central Coast of California to South Padre Island, Texas and return. I kept careful records on the trip to Texas and my overall mileage was 33.8 mpg. Understand that many of these miles were at 75-85 mph across West Texas, AZ and NM. It is a great driver, long days on the interstate were comfortable. On a twisty two-lane mountain road in New Mexico it showed that it is not a BMW, but I knew that. The trunk is more than adequate carrying two carry-ons, a small duffle, and other items. This car is a technological marvel.</TEXT>
<FAVORITE>Of course gas mileage, but combined with comfort and performance. This car has tremendous acceleration, given a 4 cylinder with the hybrid boost. The grey mica (believe that is the color) with alloy wheels (1st upgrade package) is very elegant.</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2008</DATE>
<AUTHOR>Bill/Connecticut</AUTHOR>
<TEXT>My TCH (09) has 2K miles on it so it is somewhat broken in. It is an amazing car and I am very pleased with my choice. It was this or a Volvo S80, and the MPG won the day. Having now driven it for awhile I am amazed that the added weight helps with the smoothness of the ride. It reminds me of riding in a friend's Lexus ES350. The CVT took me a little time to get used to, but I am figuring it out that there is not upshift like a regular automatic transmission. Test drive one and see for yourself, this is the car of the future.</TEXT>
<FAVORITE>MPG, ride, comfort of leather seats, roominess front and back.</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2008</DATE>
<AUTHOR>Houston</AUTHOR>
<TEXT>The Camry Hybrid is a technological marvel enabling more efficient, but safe and comfortable, transportation (reminds me of when CDs replaced records; the hybrid is an ingenious automotive development). The vehicle accelerates well with the combined electric and gas engine. The electric engine works to conserve fuel in all phases of driving (converts kinetic energy to electric). Trunk holds my golf clubs and more. The hybrid is the perfect urban car, thriving on stop-and-go traffic. It is quiet. Relaxed drive. Maintenance on the first 100K miles should be nothing but routine. Drives and looks like a Lexus ES 300, but costs much less. I got a lot of value.</TEXT>
<FAVORITE>Hybrid system an industry changer! No longer as dependent on the pump. Emissions of the gas engine alone cleaner than Houston air. Relaxing to drive; benefit from stop-and-go traffic. Good acceleration, even from 70mph. JBL stereo & bluetooth (UP upgrade) are great for the $. Leather seats great</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2008</DATE>
<AUTHOR>Worcester County</AUTHOR>
<TEXT>Got the base Hybrid in late July. Consistently 41-42 mpg in 40% hwy/60% local roads commuting in Central MA (lots of rolling hills). Now temperatures closer to freezing getting 39-40 mpg. Still beating the pants off the EPA estimate! Highly recommend this. Why get a Prius and be cramped (unless you want 50 mpg)? Car does three things: gives gas engine little holidays including stopped time and initial take-offs (the most inefficient for the gas), doesn't waste momentum- recovers the energy from braking to power the hybrid motor, and gives you all sorts of feedback on how to drive it most efficiently- kind of like playing a video game (though you can ignore it and just enjoy driving)</TEXT>
<FAVORITE>Hybrid system, great color, VDIM- this car handles well. Previously drove 03 Camry LE- they are quite different (old LE was a little bigger interior and trunk). But this is better engineered car- love it.</FAVORITE>
</DOC>
<DOC>
<DATE>11/03/2008</DATE>
<AUTHOR>SE TN TCH</AUTHOR>
<TEXT>We were forced to purchase a vehicle after our Honda Ody van was rear-ended @ 60 MPH. With gas nearing $5/gal, we seriously began looking @ hybrids. No other mfr has developed the time and resources into hybrids. We found one owner who was nearing 200K on a Prius with no hybrid system related issues. Being involved in such an accident took the Prius out of consideration (no rear end/overhang). We found our "base" TCH. The first tank home was 41 MPG highway. But that is NOT where the TCH excels-we jumped from 17 MPG in mixed cycle driving in the van to 38 MPG! </TEXT>
<FAVORITE>Build quality, safety, green without appearing so.</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2008</DATE>
<AUTHOR>SE TN TCH</AUTHOR>
<TEXT>We were not going to purchase a replacement for our '02 Honda Odyssey van for another 3 years, but it was totaled in a severe accident. We were on a 4 month wait list for a mid-optioned Prius. Due to size & crash-worthiness concerns with the Prius, we purchased a base '09 TCH. The first tank back home at 65 MPH was 41 MPG. In first 3K miles, we average 38 MPG in mixed cycle driving. This is an increase of 21 MPG over the van (17 MPG in same cycle).</TEXT>
<FAVORITE>It's like a new $25K Lexus! Good price on base TCH, great build quality, drive train technology, fuel economy, comfort, quietness. </FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2008</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>The 2009 Camry hybrid is my first Toyota. It drives like my old BMW 528i, and has decent acceleration but not mind blowing speed. The economics of having a hybrid are the selling point. If you think gas will hit 5 $/gallon and you drive a lot, then this is a car for you. The looks are those of a non snobby Camry, so you won't feel guilty like in a new Mercedes. It seems to me the workmanship is the same as a German car. I tried the Matrix and found that it was more flimsy, and not worth the price.</TEXT>
<FAVORITE>Navigation system, and voice activation are nice. however the blue tooth antenna is very weak, and that make it difficult to use at times.</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2008</DATE>
<AUTHOR>BrainInDC</AUTHOR>
<TEXT>The Camry hybrid is fun to drive in crowded DC metro area. Very practical. Nice change to regular gas filling up 13 gallons every 500 miles. I love it. Every now and then I miss the stability feeling of the E320, but I also enjoy the "sportiness" driving feeling of the Camry. I also enjoy the quietness and how smart this car is. It is full of gadgets and will be paying off over the years. Also I see from the maintenance manual that it's an almost maintenance free car.</TEXT>
<FAVORITE>The navigator is so smart, although I haven't figured out how to work it out through voice commands. But it is MUCH better than what I have on the Mercedes ML500. The AC is also great, although it is electric. But that's probably why its performance is independent from engine speed.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2008</DATE>
<AUTHOR>cocogirl</AUTHOR>
<TEXT>I was determined to hate this car but felt its necessity. I've debated hybrids 4 years but was disappointed in lack of creature comforts (sunroof) & styling. I thought I wanted another luxury car (I had a Infiniti G35) but live in Hawaii where gas got 2 be $5/g premium & I couldn't justify working to drive a symbol. The first day I hated it (it seemed like a mom car & I am so the opposite) & gas mileage was awful (<20 mpg). I cried & thought I made an expensive mistake. I gave it a week & actually fell hard for it. It's smooth, spacious, luxurious, zippy & a convo starter. I avg 37.2 - 99.9/tank (yup 99, downhill).</TEXT>
<FAVORITE>I love JBL, cant believe it's better than Bose. Engine braking took a sec to master & use it more than the G's triptronic shifting. I love the quiet & I thought I would miss a deep v6 growl. Blown away at amount of power when needing to go fast. Tank lasts over 2 weeks. Doesn't seem mom-like after all.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2008</DATE>
<AUTHOR>VanSteve</AUTHOR>
<TEXT>After waiting nearly 3 months (back ordered) for my new Camry Hybrid, I'm now a proud owner of a 2009 TCH. I traded in my 2002 Mercedes Benz S430 which was only averaging 21-23 MPG with a 20.5 gallon tank running on premium gas. Thus far my first week of owning this vehicle, I'm averaging 43 MPG with a mix of city/highway driving during rush hour traffic with normal driving. Hands down, the Camry Hybrid has a very attractive design, good quality, pick-up and excellent consumer ratings. I can't wait to go on some long road-trips and really break the vehicle in; who knows, maybe I can top 50 MPG... lol GOOD JOB Toyota!</TEXT>
<FAVORITE>Excellent mileage (40-44 MPG), exterior body design with rear spoiler. </FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2008</DATE>
<AUTHOR>Ronbo</AUTHOR>
<TEXT>I looked at this website before ordering a Camry Hybrid. I only have a little over 400 miles on it but am averaging 41.5 mpg so far, mostly mixed country and city driving. In the city I learned to bring it up to speed after stopping for lights, then back off on the gas and it stays in electric mode much of the time up to about about 43 mph. I have a stretch of flat county road 55 mph that I take to town and back and it stays at 50 mpg or just under on that stretch. Fun to drive and sure won't have to worry about speeding trying to get the best mileage out of it.</TEXT>
<FAVORITE>Quiet smooth ride, sharp look, added a rear lip painted spoiler, installed myself, on the trunk. Fuel economy, keyless starting and stop. Change from gas engine on and off and electric is seamless.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2008</DATE>
<AUTHOR>DocDzl</AUTHOR>
<TEXT>The TCH made me overcome my fears and doubts about Toyota dealers and my desire to get a small BMW, Volvo, Infiniti or non-hybrid Lexus. Exceptional features, mpg, build quality, all for thousands (in some cases--many thousands)less. Not a Bimmer, but enjoyable to drive, particularly with the standard traction/stability control.</TEXT>
<FAVORITE>Sunroof, power seat adjustments, nav, exterior design. </FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2008</DATE>
<AUTHOR>Mvince</AUTHOR>
<TEXT>Car is extremely quiet and offers a good ride, and has enough juice when you need it. Averaging low 30s on mileage, as expected. Nice to move to regular gas from premium on my old car as well. Trunk is small, as others have noted, but generally enough for what I haul around. Am sure I'll be just as happy with this purchase a few years down the road as I am now.</TEXT>
<FAVORITE>Fit and finish. Efficiency. Quiet ride. Smooth pickup and enough power when I need it.</FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2008</DATE>
<AUTHOR>Beacon</AUTHOR>
<TEXT>I have had my Camry hybrid for a month now, with 2000 mi on it. I waited to submit a review to make sure of my opinion. This car is so much better than my Highlander! Whoever planned the interior of that car must have been asleep. This car on the other hand is just about perfect inside. Very well planned, very comfortable. It took me just one day to get used to the little quirks of the hybrid. When starting from a stand still there is a little vibration from the gas engine starting up. I don't even notice it now. I'm consistently getting between 36 and 42 MPG without even trying. Not bad for a large luxury car. One of the best cars I have ever owned.</TEXT>
<FAVORITE>Smart key push button system. Leather interior. Interior styling and comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2008</DATE>
<AUTHOR>Julia S</AUTHOR>
<TEXT>I am very happy with my car! Averaged 42 mpg on a trip to Seattle. Currently at 37 mpg around town. I was driving a Lincoln Continental, so size wise it was a big change. I hardly miss the big car now! Highly recommend this car. I read reviews here before my purchase. </TEXT>
<FAVORITE>Gas mileage, talking GPS, bluetooth phone, plug in for my iPod, Sirius radio, dual controls for heating and a/c, zippy performance, a joy to drive, heated seats, good place for my water bottles,drinks, smart key feature on the doors and trunks, air bag/knee bags/side bags, i.e., safety features</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2008</DATE>
<AUTHOR>nu2grn</AUTHOR>
<TEXT>I saw her, a black/bisque leather TCH beauty amidst a sea of new dealership arrivals. I was considering the Prius, but just couldn't hang with the "egg with suspenders" look. After one look and drive of the TCH, I was totally enthralled. The technology is just mind-boggling! I have much to learn about the science (and art) of the hypermile, but so far I am grinning ear to ear each time I get behind the wheel of this gem. Comfortable, smooth and quiet ride, geek-numbing techno gadgets (Bluetooth, nav, way-cool energy monitoring capability, audiophile JBL system,etc.), legendary Toyota reliability and fit/finish. I have no hesitation whatsoever in recommending this outstanding vehicle! </TEXT>
<FAVORITE>That new car/leather smell! Why can't that be successfully bottled? ;) And yes, that "smug" feeling when pulling up to the gas pump alongside that thirsty behemoth Hummer... gotta admit it, I'm hooked!</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2008</DATE>
<AUTHOR>D Goren</AUTHOR>
<TEXT>Before considering the TCH, I read every review on this site, as well as comments in the forums. The overwhelming positive responsive combined with my initial test drive sold me. I've only had the car for 2 weeks, but absolutely love it. It has plenty of power, is extremely quiet (even running on gasoline), and has lots of cool features (nav, JBL stereo, iPod connection, etc.). So far I'm getting about 38 MPG without even trying.</TEXT>
<FAVORITE>Bluetooth, mp3 jack, quiet and smooth ride, more than acceptable acceleration, smartkey system</FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2008</DATE>
<AUTHOR>Dave Joyce</AUTHOR>
<TEXT>The choice between the Camry Hybrid and all of the other hybrids (Civic, Altama, Prius, etc..) was a simple one. The Camry is very comfortable and well built. As with any Hybrid it does have trade offs. The trunk is 5 cubic feet smaller than the standard Camry, and the fold-down seats pass-through is somewhat of a joke. You may be able to fit a set of skies through it, though the odds are they would be in a sky rack. My only complaint about this car is the navigation system. I feel that Toyota is trying to play big brother by preventing you or your passenger from using the system while the car is moving. If you need to enter an address you will need to come to a complete stop first.</TEXT>
<FAVORITE>Energy monitor screens, 40~50 MPG, great audio system (JBL), lots of room inside.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2008</DATE>
<AUTHOR>SlyMinnesota</AUTHOR>
<TEXT>Outstanding car! I've become a fanatic about driving to get the best mileage. We have 1600 miles on our new red hybrid. We took a 450 mile trip on the interstate at 65 mph and got 38 mpg. Came home on a state hwy at 57 mph and got 43.8 mpg! I drove the whole 9 hours necause I didn't want anyone to ruin the mileage I was achieving. Key to getting this great mileage: the sweet spot is 57 mph, coast up to stop signs and shift into regenerative braking (B) when you have to slow down (it slows you down, recharges battery and saves your brakes), accelerate steadily up to speed then ease off the gas to drop back to great mileage and use the cruise control. It is fun to work at it.</TEXT>
<FAVORITE>Unbelievable mileage! Rated at 33/34 and you can get 43 mpg if you are careful. Love the Smart key, smooth quiet ride, great stereo and auxiliary for iPod hookup.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2008</DATE>
<AUTHOR>Mandy</AUTHOR>
<TEXT>I traded in my Dodge Neon, which was averaging 30-32 mpg, for a more reliable manufacturer, Toyota. I found the Camry Hybrid on the lot and almost died of shock - I thought there would a a LONG wait for a hybrid in our small town of 25,000 people. I test drove the model and FELL IN LOVE! It rides so smoothly and it is extremely quiet, even when the gasoline engine is running. I got 430 miles on 3/4 of a tank of gas - how amazing is that?!? Everywhere I go, I see heads turn due to the gorgeous body style and the fact that it's a hybrid and still so roomy on the inside.</TEXT>
<FAVORITE>Bluetooth, audio/temperature controls on the steering wheel, roomy backseat, comfortable seats, 6 disc in-dash CD player</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2008</DATE>
<AUTHOR>Bones39</AUTHOR>
<TEXT>Great handling, tight turning , mileage is awesome, better than the Sequoia ever thought of. Pickup is superb and quick, you will have to hold on have averaged 35 mpg with it. All the gauges tell different things but still mileage is great.</TEXT>
<FAVORITE>Love the push button key now I am use to it. Nav system is great too </FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>Diane</AUTHOR>
<TEXT>By slightly changing my driving habits I constantly achieve 40+ MPG. The ride is excellent and the car is responsive and fun to drive. Quality of workmanship, trim and paint finish is outstanding. The car is quiet and absent of any road noise. Seating is comfortable and both the front and rear passenger areas have plenty of leg room. Driving this hi-tech Hybrid is one of the best driving experiences I have ever had. The car is well refined, classy and sleek. Toyota has delivered everything I expected in a Camry Hybrid, and more. </TEXT>
<FAVORITE>Hybrid technology delivering high average MPG. Navigation. Hands free cell phone. Satellite radio. Very comfortable leather seats. Hi-tech dash board, gauges & driver information system. Moonroof. Power windows. Keyless entry & keyless ignition system. Extra large glove box.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>Bgmhntr1</AUTHOR>
<TEXT>Due to the high demand of this car I had to wait almost 2 months for it, but it was worth it! It sure beats only getting 13 mpg, and it is so comfortable. It practically drives itself. The ride is smooth, quiet and very luxurious. There is no loss of power with the engine. I am still on my first tank of gas, this mileage is amazing. This beats the truck I drove hands down and I can fit into great parking spaces! My kids love it too. They enjoy watching the navigation screen and the free satellite radio! This is my first Toyota and I can see why the Camry is the #1 family sedan. It is amazing and I am trying to do my part for the environment and my gas budget!</TEXT>
<FAVORITE>I love the steering controls, the handsfree bluetooth and the sunroof! They really make driving easier. I chose the mud guards on it to protect against rock chips and they are sharp looking as well. It is so hard to choose my favorite features... the whole car is my favorite feature!</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>Nick C</AUTHOR>
<TEXT>Averaging 40 MPG per tankful. 42 MPG was my "high score". This car is awesome. We took it on vacation and averaged 38 MPG on the highway without suffering... air conditioning, 70+ MPH, etc. The body style is tight and makes the vehicle look very classy. Good trunk space fits 3 sets of golf clubs. If I could get my wife to drive with less of a lead foot, we could surpass 40 MPG, but oh well. The service light just came on and it makes regular maintenance easy as it will bug you to death if you don't get it in. </TEXT>
<FAVORITE>Nothing is better than driving in the blue (electric) mode. All people want to do is talk about the car when I have passengers. I love it. MP3 jack is standard! Keyless ignition and keypad are standard! </FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2008</DATE>
<AUTHOR>Sparky</AUTHOR>
<TEXT>This is our 3rd hybrid. We owned a Honda Insight, and currently have an 04 Toyota Prius. This one has got everything we desire in a comfortable, well appointed auto, along with excellent gas mileage. The EPA's can be attained, and even passed with a bit of "hybrid driving technique". If I maintain a freeway speed of 60-62, and avoid frequent passing, I get 40-41 mpg on my daily commute. In town averages 35. The hybrid power train works as smooth as glass. Seating is supportive and comfortable. The heating/cooling system is state-of-the-art, the JBL sound system sounds superb (an option), and the navigation system is decent. This is one of those cars that just feels right from the get-go.</TEXT>
<FAVORITE>Hybrid system/gas savings, smooth quiet ride, comfortable seating, great ergonomics, high-tech goodies like electronic air cleaning and bluetooth navigation touch screen. Great JBL stereo! Toyota quality (ours was built in Japan). </FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2008</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>Fun car to drive with more technology than the space shuttle. Navigation system is dependable and easy to use. The car handles like a dream and is responsive to every driver command. Fuel economy appears to be very close to the stated numbers. The Camry Hybrid is truly a high tech car that will rise to the top of it's class. Our primary family car is now the Camry Hybrid. We are giving up our SUV. Other than the extra room we have sacrificed we have no regrets. The Camry is a great car for young and old alike.</TEXT>
<FAVORITE>Navigation. Hybrid technology & fuel economy. Driver & passenger comfort. Leg room. Sharp crisp lines of the auto body. Handling at all speeds is exceptional. Visibility is excellent. Location and convenience of controls to the driver adds to the driving pleasure. Paint job, fit & finish is great.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2008</DATE>
<AUTHOR>Tripol</AUTHOR>
<TEXT>This car is fun to drive in a much different way than others are fun to drive. You find yourself engaging in a specific style of driving trying to conserve fuel. I'm avg just under 40 mpg and I'm very happy about it. The car's interactive features makes it fun to challenge yourself that way. In that regard, I don't have the jack rabbit starts anymore and I'm probably a better driver than before. Purchased w/ nav, heated seats, moonroof, and leather. Happy to spend the extra. It looks sharp when the valet brings it around. Looks good in the lot with BMWs, Mercedes, Lexus, etc.</TEXT>
<FAVORITE>Gas mileage, smooth ride, eco-friendliness, easy nav, Bluetooth, general feel of luxury.</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2008</DATE>
<AUTHOR>DJP</AUTHOR>
<TEXT>I researched the cost of this car at edmunds.com before I went to the dealership to buy it. This car is very quiet and has one of the best rides of any car I have owned. This includes a Crown Victoria with air suspension! Gas mileage is 33-34 MPG in city and 40+ MPG on the highway! Best sedan for the price of gas now!!</TEXT>
<FAVORITE>Dual zone electric air conditioning, XM radio, 6 CD JBL changer, leather interior.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>russell</AUTHOR>
<TEXT>After 1500 city miles, we have averaged 34.8 miles per gallon in comfort. Love this car</TEXT>
<FAVORITE>MPG and ride</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>longhoferj</AUTHOR>
<TEXT>Bought mine about 10 days ago, and have driven over 200 miles and still have 2/3 of a tank. I had an 08 RAV4 and I loved it but the gas was killing me, made the painful decision to trade before the value went down. My dealer got me into a loaded model which is nice. Love the bluetooth, works perfect with my Razor. Got the premium sound system which was satellite ready but required extra 500.00 to upgrade. I think at this price point it should have Sirius standard. I'm still figuring out how to use some of the toys but already love it. I think when I break it in it will get about 40 a gallon. Moon roof, nav all work great. If you want to save money on gas and ride in style you can't beat it</TEXT>
<FAVORITE>Nav, moon roof, leather displays</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>HyMPG</AUTHOR>
<TEXT>Traded in my Hemi-powered 4x4 Grand Cherokee Ltd and what a difference! While lacking some of the creature comforts of the SUV, I'm more than satisfied with the Camry, especially in light of the fact that I've tripled my gas mileage. Had to drive 3.5 hours to get mine, as all dealerships in my area are sold out. Rumor has it Toyota is directing Camry hybrid batteries to the Prius, so production has been cut. Got 46 MPG during long ride home. The learning-curve to truly understand how to max MPG is steeper than expected. Small differences in driving style can really make a diff in MPG. Was averaging 34 MPG city/44 hwy for first 1000 miles, now getting 4-5 better. Best trip is 57.8 MPG.</TEXT>
<FAVORITE>Nice refined, but aggressive body style. Great leather seats & nav system. Turning radius is awesome. Comfortable, but somewhat generic ride. More leg room than my old SUV. LOVE the key!! Scheduled maintenance guide made my jaw drop. Power is fine, even after my Hemi. Duh, the gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2008</DATE>
<AUTHOR>AlbertaTCH</AUTHOR>
<TEXT>Amazing fuel economy & about 1/2 the greenhouse gases emitted! Over the last 6 tanks we have averaged between 42-50 mpg (4.9-5.7L/100km). The TCH is extremely quiet, comfortable, and luxurious. At this time, I would highly recommend the TCH to anyone who would like a safe, secure, and, ultimately, fuel efficient ride. The Toyota reliability alone, should sway most who are sitting on the fence with this exceptional hybrid vehicle. You won't be disappointed!</TEXT>
<FAVORITE>Fuel efficiency, reliability, less polluting, safety, and, of course, comfort (fob/keyless, seats, JBL, climate control, moonroof, etc.).</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2008</DATE>
<AUTHOR>Karen D</AUTHOR>
<TEXT>I went from an Expedition to the Camry Hybrid. Most of my friends said that I would regret not getting a hybrid SUV. Wrong! This car is fun, easy to handle, easy to park, sleek and gets great mileage. I bought one that is loaded and in red - you should see the looks that I get when driving! I should have done this a long time ago!</TEXT>
<FAVORITE>Hybrid engine and the driving experience</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>Bill B</AUTHOR>
<TEXT>I have owned 30+ cars in my life and this is by far the best one of all! I bought the whole "package" leather, sun roof, and nav system. My first long trip (325 miles) with only 1000 on the odometer I got a remarkable 40.1 mpg! Considering the comfort of the ride, the safety features, the fact that I was driving a 3600 lb+ auto and getting that kind of mileage, was truly impressive! Oh and did I mention that since driving it off of the lot, that I haven't had a single problem!</TEXT>
<FAVORITE>The nav system/bluetooth cellphone capability, extremely comfortable leather seats, quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>H. Hoots</AUTHOR>
<TEXT>Switched from a Tahoe @12MPG to the 09 Camry Hybrid, a great move. First tank mixed hwy & city was 515 mi using 12 gal= 42.91 MPG. I have also started hypermiling and the MPG is starting to climb. My best short tank 7.8 gal, trip I hit 64.7 MPG. I wish I had made the switch long ago.</TEXT>
<FAVORITE>Love the navigation and all of the hybrid data screens. It really helps when you are trying to hypermile.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>abui</AUTHOR>
<TEXT>Just bought a Sky Blue version with the upgrade package and leather added. It has really gone well so far and am pleased with the purchase. It is amazing how quiet the car can get at idle. One thing that I found difficult was the key fob. Was never sure if the door was fully locked or not. I can test it, but it shouldn't come to that. The build quality is very good, although it is definitely a step down from our Lexus RX 330. For example, I can see slight gaps between the plastic and the fabric. Overall, it is a nice looking car with excellent fuel economy and can fit the family needs.</TEXT>
<FAVORITE>Still getting used to the operations, but the air conditioning seems to be very good.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>Mike from Delaware</AUTHOR>
<TEXT>I've had the car from 3 months now, close to 5,000 miles on it. Not that I'm over the initial "ooh & aah" of having a hybrid, what I have is an excellently running, gas saving vehicle, but a little on the boring side. This is not a sports car by any means, and I realized that when I purchased. However, the interior just seems to bland and dull to me and the ride is way too soft. Come time for new tires, I will look into adding on the 18-inch rims and the TRD suspension to "sport up" the ride a bit. I didn't want the nav system because of not being able to program while car is in drive, so opted for cloth seats, but got everything else with it.</TEXT>
<FAVORITE>Obviously, the gas savings. Though, I am driving it as I would any other vehicle I've own and average low to mid- 30's in mileage. Highway mileage is in the upper 30s.</FAVORITE>
</DOC>
<DOC>
<DATE>06/27/2008</DATE>
<AUTHOR>BayAreaClem</AUTHOR>
<TEXT>Best purchase for the times. Have and X5 and 5 series. The Camry has brought daily sanity back to driving what with European Style gas prices. I have cut almost $400 dollars per month in my monthly fuel bill. Plus the environment suffers less. The Camry is comfortable but not too much like a boat. A great daily driver. I don't miss my other cars at all.</TEXT>
<FAVORITE>Seats, comfy ride, fuel feedback, nav screen, fuel savings. Just an all-around great concept that has been put on the market in a timely manner.</FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2008</DATE>
<AUTHOR>luvhybrid1122</AUTHOR>
<TEXT>Get my 2009 Camry hybrid from web dealer, they delivered to my house to sign paper work. Mine has all available options from Toyota. MSRP over $31500, but the interior still has lot of cheap plastic, wonder that XLE may have better interior. The other car in my house is 2002-3 MB E320. I definitely love the hybrid better for outstanding mileage, its Bluetooth, navigation. The gas warning light on when about 13 gallons burned. So I fill gas around every 13 gallons with around 500 miles. Average 38.46 MPG. The car only delivers 300 miles with same amount premium gas. Not bad!</TEXT>
<FAVORITE>Voice guided navi. Bluetooth. Quiet. Quick AC.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2008</DATE>
<AUTHOR>TBone</AUTHOR>
<TEXT>Car gets 36 MPG without any change in driving style (compared to the 20 I got previously). With a little effort, I'm able to consistently achieve 40 MPG, more than double what my old car got.</TEXT>
<FAVORITE>This is a fairly "base" version of the Camry hybrid, no nav system, but it's still got plenty of great features including the Bluetooth, JBL system, multi-function display, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>Bay Area Brad</AUTHOR>
<TEXT>Completely sold on the technology. While gas hovers in the $4.60 range, I am getting 38 to 45 MPG depending on how much I "glide". Significant drop in my monthly fuel bill. Hopefully this will result in ever improving technology. Honda has their hydrogen vehicle out on the market in LA, Toyota is rumored to have "plug in" hybrids, maybe by next year. The Camry is the first legit near lux 4 door. I would recommend this car for anyone who wants to save on their $ fuel bills as well drive a cleaner burning vehicle with room and a little bit of panache.</TEXT>
<FAVORITE>Engine. Hybrid technology. Silence. Bluetooth, smooth ride. Power lumbar. Steering. Turning radius. LED tail lights with exclusive hybrid model design. Chrome grill.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>Stewart</AUTHOR>
<TEXT>Very happy with my first hybrid. I get a average 36.9 mpg easily. Quiet and smooth in the city or on the highway.</TEXT>
<FAVORITE>Gas mileage and solid feel.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2008</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I just bought my 2009 Toyota Camry Hybrid! I am so excited! This car is amazing, I love sitting at a red light and hearing nothing! No noise at all! Dead silence. I love trying to see how long I can go on the battery motor. I had mine built with specific options, leather/nav/moon roof. I also had added by the manf. (not dealer installed) side moldings, spoiler, and sat. radio. I would highly suggest getting this added by manf. not dealer. It looks great! Black on tan. I highly suggest you buy this car.</TEXT>
<FAVORITE>My fav feature would be the keyless entry system, so cool. Coming in a very close second would be the JBL sound system with cd changer! Very good!</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>calmac</AUTHOR>
<TEXT>After years of BMWs and Mercedes, I pulled the trigger on a Camry and absolutely love it. It drives nicely, has all the pick up I need and the various toys (ie, nav, bluetooth, etc) are fun and exciting to use. Really am impressed by this car.</TEXT>
<FAVORITE>Bluetooth phone hook-up.</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>StrangeCloud</AUTHOR>
<TEXT>I have about 1000 miles on it. 2 tanks of gas. Getting about 33-34 mpg whether I drive in city or hwy or both. Took a while to get used to the car operating on the electric motor, but now that I'm used to it, I like. Nice comfortable car although a little small inside compared to my Chrysler 300.</TEXT>
<FAVORITE>Hybrid motor and good mpg. Nice leather seats, gauges and read-outs.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2008</DATE>
<AUTHOR>YunGunZ</AUTHOR>
<TEXT>I just recently purchased a brand new Toyota Camry Hybrid and I am thrilled with the purchase! As a person who has a work commute of 70 miles round trip, I felt the need to consider a hybrid car. A quiet and smooth ride. The technology in the car is great. The dashboard indicators tell you how many miles per gallon you are averaging during the ride. It also tells you when you are using gas and when you are using battery! It definitely promotes better, safer, and more fuel efficient driving. When the car is idle, it is DEAD QUIET in the cabin. There is great pride in ownership. You are driving a car that gets great gas mileage (33-34 MPG) and helping out the environment. Aux input for my iPod!</TEXT>
<FAVORITE>Dashboard technology in reference to the hybrid system and miles per gallon. Looks. Pride in ownership</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2008</DATE>
<AUTHOR>JFLY</AUTHOR>
<TEXT>I bought this car on June 7th with the following: alloy wheels, bluetooth, 6-cd changer, JBL upgraded sound sytem, heated outside mirrors, dim rearview mirror with compass and floor mats. I never imagined how much fun this car is to drive, you gotta drive it to believe it and know what everyone means when they say this. It is really quiet and rides very smooth. Best car ever!! </TEXT>
<FAVORITE>Quiet and smooth ride. Keyless entry which is the best. Sound system. Nice and roomy front and back. Now that I have a hybrid I can't imagine going back to a regular car. Everytime I drive I love to "glide" on the road and get the best MPG! </FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>JOHN</AUTHOR>
<TEXT>Gas near $4 a gallon had to get rid of the 15.5 mpg SUV for better gas mileage. A great move. I do have a heavy foot and getting 34 in the city and near 38 in the highway. Purchased a fully loaded one with all of whistles and bells (leather, navigation). We love this car, it is very comfortable, roomy and quiet. Took it for a 840 mile trip with 3 adults and a 7 month old in a car seat and everyone was comfortable. I have had luxury cars before BMW 740IL and the Q45 and this car has most of the finer features wish this car had a memory seat button and I wish the trunk would open with the keyless system like the doors. If you are looking for a good looking, affordable car with good MPG this is it.</TEXT>
<FAVORITE>MPG, keyless entry system and ride.</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2008</DATE>
<AUTHOR>my money</AUTHOR>
<TEXT>This car is for adults, rides great, looks good, sensible, super quiet and great mileage. I looked at 20 vehicles before I made my choice. One test drive made me a believer. I'm averaging 33-35 mpg in town, and one road trip at 38 mpg. The trunk is short, but the kids have moved out, and if i need to haul that much junk, I'll rent a truck.</TEXT>
<FAVORITE>CVT, JBL, dash lighting, and the mpg.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>Post</AUTHOR>
<TEXT>Bought the car 3 weeks ago. First tank full I got 37.5 mpg and second tank im averaging 39.5. Much better than new EPA ratings... wonder why they have them set so low! It would take some seriously bad driving to get the 34/33 they have rated for this vehicle!</TEXT>
<FAVORITE>Bluetooth phone. Gauges. Interior layout.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>Merced Dave</AUTHOR>
<TEXT>I planned to purchase an Altima Hybrid based on superior reviews in Edmunds.com. However, when I test drove both vehicles, I found the Toyota Hybrid superior in almost all regards. True the Altima handled better than the Camry, but the Altima was noisy and the gas engine continously cycled in and out of operation. By comparison, the Camry is quieter, the gas engine only cycles at appropriate times and the ride is quieter than the Altima. It is clear to me that the Camry Hybrid is a more sophisticated implementation of hybrid technology.</TEXT>
<FAVORITE>Good gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>lschaaf</AUTHOR>
<TEXT>I was really excited to get this car, it was getting tough to find one on a dealer lot. I've been averaging 42 MPG if I hit the highway and 33-35 mpg running errands around town. Plenty of power, we also have a 4 cyl Camry and it has a lot more get up and go than the 4 cyl. </TEXT>
<FAVORITE>Gas mileage, navigation, nice and quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>seiker0808</AUTHOR>
<TEXT>The car is comfortable and fun to drive. I almost bought a Prius but this has more toys and if I'm careful I can get between 35 and 40 mpg. I love the nav. and the Bluetooth. The minute I started driving the car I knew I was going to buy it over the Prius even though I did really like the Prius as well. This is just more comfortable to me, more of, I can have it all this way. OK, not as good gas mileage as the Prius, but still very good and great for the environment. Love all of the controls on the steering wheel. To get the best gas mileage you have to use cruise control when possible.</TEXT>
<FAVORITE>Bluetooth, smart key, sound system, fun to drive, leather interior, moon roof, good lumbar support for driver and many adjustments possible for driver seat.</FAVORITE>
</DOC>
