
No. It's like having a lamp plugged in, but not turning it on. It's a safety system, Michael. Most cars have a "master" cruise-control switch. Until you set that switch to "on," you cannot engage the cruise control and use it to set the car's speed.

They want to prevent you from accidentally hitting the "set" button on cruise control while you're driving, and then panicking when the car keeps going after you take your foot off the gas. Or, even worse, they don't want you to hit "resume" when you're going 45 mph in traffic, and have the car zoom back to 70 mph -- where you last had the cruise control set. So they make you use two switches. Kind of like the guys in the missile silos in the Cheyenne Mountain Complex.

To use cruise control, the first switch you need to activate is the master switch. Once that's turned on, you'll probably see a green or orange cruise-control light on the dashboard. Only then can you use the steering-wheel controls (on most cars) to set your speed.

By the way, for years now Mercedes has been putting its cruise-control switch on a stalk that comes out the left side of the steering column. We always thought that was a bad design, because it's pretty easy to hit it by accident when you're using the turn-signal stalk. In fact, we've done that when testing Mercedes cars. And it required an immediate change of pants.

As you can imagine, Michael, a safety "on/off" switch is even more important in a car with an ergonomic issue like that. Although we wish they'd just put the controls on the steering wheel, like most other automakers now do. But to answer your question, you're not doing any harm to the engine or to your mileage by leaving the master switch "on." You're just taking the first of two steps in activating cruise control