Sep 21 2009 	Slum	Not only are the rooms jacked up but the Manager of the Building is total lacking customer service skills and has no respect for heterosexual people obviously. I had never met this guy before and told him about my shower not working in my room in which I paid for a private room with shower and he acted like a kid, stating &quot;you can leave when your rent is up&quot;. My rent is up on Tuesday, at noon, and I definitely would be out of the building. If Abbott wants its hotel to improve, it first must rid of the manager. And the next time a paying customer states they shower is not working the Manager should just say I will have maintenance take a look at the situation and we will have an answer for you when you get back. Belmont is a historical place and ABBOTT HOTEL must shape itself around the Beauty Belmont holds instead of having a Bum Manager run and ruin ABBOTTS Hotel. GET RID OF THE MANAGER! Once you do that, I think the place will get better ratings.	
Jul 26 2009 	A Good Place for People Who Like Bad Places.	If you want to stay in a bizarre and skanky venue, the Abott's for you. Look for Hanging mannequin heads and a pair of doves that laugh hysterically in the lobby, staffed by an assortment of quirky characters. I've been there, perhaps four times because I love the Belmont and Halstead location, but the appeal has worn thin. My last stay featured dirty sheets, full of hair and stains, something that was not remedied until the second day. I don't think the place has ever seen a vacuum and, though the rooms have AC units, the halls were unbelievably hot. At ninety bucks on weekends, it's not even that cheap. Persons with mental issues, transvestites and addicts seem to live in the joint; one time I saw a large naked man emerge from a hall closet and saunter down the hall. David Lynch would love the place and I've been amused by it in the past, but doubt I'll stay there again. People interested in staying in lakeview might be better served looking for places on Diversey I'm told are much better.	
Nov 8 2007 	Horrible Experience	I have stayed in a decent amount of cheap hotels in my lifetime so I can say that I have grown used to the lack of commodities and luxuries that come with more expensive finds. However, for being the most expensive cheap hotel I have ever stayed in, it was by far the least admirable. There were hairs in the sheets, rust in the bathtub, no hot water in the shower, BLOOD on the sheets, and the heat did not work (and anyone in chicago during the fall and winter nights can tell you that heat is a bare necessity!). When we asked for new sheets and more towels we were told that the linen closet was locked and that there was no way to get in without the key. In the morning, at about 12:05 pm, &quot;maintenance&quot; came pounding on our door demanding to us that we had to leave since checkout time was at 12. When we responded by assuring her we would be out in 5 minutes she yelled back at us, &quot;NOW!&quot; On our way out we asked to speak with the manager, and the same lady who claimed to be management told us that the manager was not present at the time....If you are looking for a cheap hotel or motel in the Chicago area try to stay away from the Abbott Hotel, and if you don't mind staying in a less-than-nice neighborhood be sure to check out the Chicago Lodge on W. Foster in 60640. It wasn't bad for $86--certainly seemed like a luxury motel compared to this crap hole.	
Nov 8 2007 	Worst Hotel I have ever seen!	I travel the nation almost every weekend of the school year representing my school's track and field team. Never in any of my endeavors have I encountered such a despicable place of business. I was in town visiting, things came up, and I needed a place to stay last minute. This hotel was write in the middle of Belmont and only about 90 a night so I thought wow what a deal right? WRONG! I was angered enough that only one of the two heaters in the room worked, the windows did not shut completely, and that the place was just completely run down. If that was not bad enough after I came in for the night I pulled back my bedding to hop into bed to find pubic hairs and a small blood stain. THATS RIGHT PUBIC HAIRS AND A BLOOD STAIN. So what did I do next? I marched down to the front desk where I asked for clean sheets. They informed me that housekeeping was gone for the day and that they just rented their last room so there was nothing that they could do for me. Never in my experience of staying at inexpensive institutions have I seen a hotel/motel. I just sucked it up, and I went back upstairs and brushed the debris out of my bed. After trying to sleep for about an hour I realized that now neither heater in my room worked. At this point i went back down and asked what was wrong with the heat to be greeted with the response: &quot;There is nothing I can do its broken!&quot; After all this I just went back up and suffered through the night awaiting my chance to get out of there. At some point I finally fell asleep and was abruptly awakened by a lady slamming on my door and screaming: &quot;ITS CHECK OUT TIME AND YOUR STILL GET THE HELL OUT&quot;. I packed up as quickly as I could and headed down to the front desk where I demanded to speak to a manager. I was informed that the only time that a manager is present is around 8am in the morning. I am currently attempting to contact the manager in an attempt to receive a refund via the phone number on the one inch square piece of paper i was handed as a business card at the time of my complaints.	
May 3 2007 	What a NIGHTMARE--oblivious to the meaning of "customer service"	I just called a few minutes ago to find out the price because I need to make a reservation, and not being from Chicago, clearly the most logical thing to do is call. The crazy woman who answer the phone YELLED at me, &quot;WE DON&quot;T DISCUSS PRICES OVER THE PHONE&quot; and then hung up on me!!! Never have I been treated so rudely by anyone at a hotel. I was so confused afterwards that I decided to call back and ask, &quot;was it really necessary to hang up on me?&quot; and she continued yelling. This place clearly has no idea how to treat potential customers but did a fine job of scarring this one away. NO THANK YOU! Luckily my only interaction with them was a phone call.	
Jul 2 2006	ground control to major Tom	Having been to well over 120 countries and very well traveled, It is not the Ritz and does not claim to be, It is very well located among various places to eat, the new grill on the conner being my first choice, It is a place that is whatever you make it, they could do better on leaving more towels and such in the room, however the young woman at the front desk Sparky makes up for it, she was very, helpful and gave the place a certain flair,I do not sleep much when I travel so a place to through down the bags and return to nap before heading out in to the woundeful mystical world called the city of Chicago, The Abbott is the last strong hold of days that have long passed, everything around it has be turned into a fancy shop or hip club, it is a stone beast that refusses to give up and be mad a-new, it is just what it is and that is what gives it, its beauty and strenght if the walls could talk it would speak of broken dreams, passers in the night on their journey to some other place, young people seeking the power and engery of the city for a night or a weekend, the old recalling their first trip to the big city, their first job enterview coming from a small town, the things they have seen and done some they wish to speak of others they do not, however this place to me is a becaon of engery that gives me power to write and reflect and relax, for a short time, all one must do is open the window to take in the sights and sounds of the city, the calling of police and emergency vechiles on their way to save and protect, the sounds of the people out on the town for the night, , it is a place that I hope shall never be taken away from the heart beat of the city, just know that it is not where you stay it is what you make of it and take from the experience so I say for the dollar amount and where it is at it can be fine, just be aware and know that it is not the ritz carlton but has its own flair and charcter........ Flackville06@aol.com	
Aug 16 2005	The Abbott has improved a LOT!	I stayed at the Abbott this month, it was not my first time there, but I was very glad to see that they had improved a lot: new beds and carpets, a comfortable lobby, and no roaches any more! (I saw only one, in a dustbin). The location is superb, close to 24-hour restaurants and stores, as well as a subway station and plenty of buses! Chicago is a rather expensive city, so it is a real pleasure to find this little gem, with friendly neighbours and very friendly and professional staff. (Also, the air conditionning is great, particularly during these hot summer months).	
Aug 30 2004	good location bad situation	The beds felt as if they were recovered from a 1920's brothel. Very saggy and limp. The mirrors on the ceiling were an interesting touch. As were the additional bedfellows. I believe our room had a mother nest filled with her baby cockroaches. At one point during the night, one even fell of the wall and landed on my lip. The tickling sensations i had throughout the night were not always coming from my bed partner. the decor was fashioned with an 80's flair of stucco walls and well worn carpeting seamingly of the same era. The antiquated bathroom did release good strong hot water, but was slightly cramped for two. if you don't mind the smell of stale locker rooms, than the trip to your room through the halls should bring back some fond memories of your high school gym days. However, the staff at the abbot hotel is very pleasant and professional even under these dire working conditions. My recomendation to all is that it has a great convenient location for many of the city sites especially within the lakeview neighborhood,and offers a vey competetive room rate. I also recommend that your bring a can of raid to eliminate any additioal charges for having those addititional roomates.	
