<DOCNO>2009_toyota_camry</DOCNO>
<DOC>
<DATE>10/03/2009</DATE>
<AUTHOR>Paul3637</AUTHOR>
<TEXT>At 36 mpg real world highway mpg, this rivals or exceeds the underpowered 2.4L I4 or the hybrid. At 12,500 miles and 18 months I brought my car to the dealer for its third oil change yesterday - have had zero defects, zero repairs. zero oil consumption... but dealer confirmed that like all pre April 2008 build 3.5L V6 Toyotas it has a rubber vvti oil line that can rupture resulting in engine failure. No TSB or recall yet - dealer acknowledged problem but wants $250 to fix with new metal line. Bidgestone 16" tires were about over half worn at 8K miles so replaced the el cheapo tires & hubcaps with 215/55/17 SE style alloys & Michelins which improved handling. Seats are very comfortable. In retrospect, I would pay the extra $1200 for the SE package for nicer interior and 17" alloy wheels. </TEXT>
<FAVORITE>Smooth powerful drivetrain, great fuel economy, quiet ride with almost no wind or road noise. Great value - paid less for my 09 LEV6 than I paid for my 1997 LEV6 - in part because options like ignition interlock and power seats are now standard - and when gas was $4/gallon I got $3K off sticker.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2009</DATE>
<AUTHOR>arlene</AUTHOR>
<TEXT>I am 5'2'' and I am sick that my new car has such an uncomfortable drivers seat. I never had a back problem and I do now. I bought the car for comfort for long drives, and now even in the car for 30 mins., my back is in pain. I am hoping Toyota has some sort of a cushion to rectify this very serious defect in a brand new car. The new 2009 design is the most uncomfortable seat I have EVER driven in, and I have been driving for 36 years in a lot cheaper cars in the past.</TEXT>
<FAVORITE>It drives very smoothly, therefore tricking me into thinking the seats would be a good design also.</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2009</DATE>
<AUTHOR>Dennis</AUTHOR>
<TEXT>I've had my LE for just over 12 months. I've read several comments on the lack of comfort of the drivers seat. I have not experienced any such discomfort and I have painful arthritis in my lower back. There are several useful adjustments on the power seat. Also, I've experienced no transmission issues as others have noted. Plain interior? Well, it's a Camry LE for crying out loud. You want leather? Get the XLE. I'd buy another LE in a hot second. Great car. </TEXT>
<FAVORITE>Quietness, Expected reliability</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2009</DATE>
<AUTHOR>ALC</AUTHOR>
<TEXT>This is a wonderful automobile, especially for the price. We find the ride relatively smooth and quiet; wonderful on trips (36 MPG w/AC). Unfortunately, after 60 minutes, one finds that Toyota has designed the WORST front car seats ever placed in an automobile; your back and bottom will suffer! We are so upset, I am shopping after 18K miles. In prior vehicles, I have driven for days for over 12 hours per; not in this car. Two of my relatives, who have never had back pain, now have problems when they drive their Camry (same yr). In today?s market, this is inexcusable. I would gladly provide Toyota with a design solution, if they cared. </TEXT>
<FAVORITE>Looks, mileage, smooth ride, quietness, construction quality.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2009</DATE>
<AUTHOR>Jill</AUTHOR>
<TEXT>Went to dealership. Said rock chip caused peeling, won't cover repair. I have had Toyotas before, under the same driving conditions for 4 yrs without this problem. Also, 1st gear is geared too high, have to rev engine or slip clutch to take off. Also, console storage and cup holders are not as usable as my 04 Corolla. Gear shifter hits cup in cupholder when shifting into 2nd, 4th or reverse. </TEXT>
<FAVORITE>Exterior body style and 5 speed prevents excessive shifting when using cruise.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2009</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>Bought this car used with 25K miles on it, but I've had no problems. This isn't very flashy, just your typical Toyota Camry. It lacks the superior interior of the Accord, in fact the Camry's interior is quite pedestrian with a mediocre dash and cheap plastic coverings. However it is a very smooth ride, quiet engine. Not very sporty, but a reliable people mover.</TEXT>
<FAVORITE>Interior space is great, good design, very reliable. </FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2009</DATE>
<AUTHOR>Samir</AUTHOR>
<TEXT>Car seat for 2009 Camry base model are designed very badly. Because of this I am starting to develop back pain. I will not recommend anyone to buy this car unless Toyota changes it's seat model and makes it back friendly. </TEXT>
<FAVORITE>Overall performance is good but not seat and we cannot compromise our back for engine performance.</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2009</DATE>
<AUTHOR>GSG</AUTHOR>
<TEXT>I miss the driving experience of my 2006 Camry SE which I traded for the 2009 Camry LE. The '09 body style and interior features are far superior to my '06 Camry but that takes a back seat to the less responsive steering. Soon after delivery it was evident that the car pulled to the left, whether it be interstate or back roads. It had a front end alignment at 5,000, soon after experienced the same issues. I wonder if others have experienced similar problems. </TEXT>
<FAVORITE>Interior appointments, exterior body style, prefer the lip spoiler over the conventional type which I had on the 06 Camry. Quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>08/08/2009</DATE>
<AUTHOR>meeka</AUTHOR>
<TEXT>I like the car...it is definitely a lot quieter than my old car but, I have the worst time parking it...I am 5' tall and just realized that there is no center marking on the hood of the car so the driver could judge when the car is straight into the parking spot. Unless the driver can see over the hood to the front of the car, there is no way to judge. (I have the seat all the way up as high as it can go) I was also a bit disappointed with the finish of the car and the gas mileage...I am getting 22 mpg...less than with my old car...don't know why...Anyway..I do like it and would recommend it to someone else...a taller person maybe....</TEXT>
<FAVORITE>Quiet drive (which I believe is what is selling this car), Nice interior, Very roomy inside and in the trunk area</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2009</DATE>
<AUTHOR>Lynn</AUTHOR>
<TEXT>Our Camry's tires needed replacing at 20,000 miles. So disappointed. Hard to see while backing up.</TEXT>
<FAVORITE>Comfortable ride. Love the design. Love the gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2008</DATE>
<AUTHOR>satisfied</AUTHOR>
<TEXT>We are long term owners when we purchase a vehicle. After 4 1/2 months, 3500 miles - we are not at all dissatisfied with our decision to purchase another Toyota. Very dependable, good looking and economical. Glad we went with the 4 cyl. I like the car.</TEXT>
<FAVORITE>Power seats, exterior style, interior items, covered cup holders.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>Little Annoyances</AUTHOR>
<TEXT>Just took delivery. Great looking car and wonderful performance. I'm told they are not available but it was an official's car and it came with the 18" inch alloy wheels [great looking] but the High Performance tires really transmit the slightest road irregularities. My fault for accepting them. I'm used to a trip computer which is not available on this car. The nav system is more complex than my needs, yet there is no "simple" driving compass which my wife and have come to rely on. The mirrors don't fold away, and there is no memory option for the driver's seat positions. Small issues to be sure, but I've had them on previous cars and I'll be sure they are on my next car. </TEXT>
<FAVORITE>Looks, performance, size is just right for me. Handsome car!</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>scarexpert</AUTHOR>
<TEXT>Had for 2 weeks. So smooth. Excellent MPG: 31. My is black with gray inside. No problems to report</TEXT>
<FAVORITE>Smooth ride, radio controls, features for price</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2008</DATE>
<AUTHOR>wnyken</AUTHOR>
<TEXT>This will be my 5th Toyota in the family since my 1989 Camry. I chose the SE model for the sportier look and crisper handling. I also like the black leather and black and chrome trim. The only thing I could wish for would be either/both bluetooth connectivity and/or satellite radio capability on the base radio. Other than that, it looks good, rides wonderfully, has lots of space for people and/or luggage and gives me good gas mileage while doing it all.</TEXT>
<FAVORITE>Black dash and leather with chrome trim, blacked out grille and good looking factory alloy wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2008</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>I have Toyota and BMW cars. For the price, this Camry is a better buy. It does everything well as BMW except handling. This is the 1st Toyota that I've felt fast. Over all, it's an excellent vehicle at a good price.</TEXT>
<FAVORITE>Fuel efficient V6, good ride.</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2008</DATE>
<AUTHOR>LKB207</AUTHOR>
<TEXT>I didn't really purchase the car but my family rented it. Rides very nice and is very comfortable. Best Toyota I have ever ridden in. The motor is very quiet and the car is very nice. Keep it up Toyota! </TEXT>
<FAVORITE>How smooth it rides, Comfortableness, and how quiet the motor is.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>AIRFORCEDINSTAAR</AUTHOR>
<TEXT>I am hoping the 09 has all the transmission bugs of the previous two years worked out! I would have to say that this car is a excellent vehicle for family it has five star crash testings all the way around except rollover which is a 4! My first Toyota almost 1000 miles and glitch free!! Great ride.</TEXT>
<FAVORITE>Handling extremely smooth and tight! First car that was so quiet inside when driving down the road - wow - have to test drive to understand!</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>Zotos</AUTHOR>
<TEXT>I've had the car a week and enjoy the ride very much. I traded up from a '99 Saturn SL1 that had 211,000 miles on it. The Camry is very comfortable and a great ride. I was a little disappointed in spending $60 for a fill-up after spending barely $30 before. But that's the price of a larger tank. Interior is straight forward, nothing fancy. Buttons logically placed. </TEXT>
<FAVORITE>Interior roominess, leg room, high seating position. Radio controls on steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2008</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>I have Toyota and BMW cars. For the price, this Camry is a better buy than BMW. It does everything well as BMW except handling. Among my Toyotas, this is the 1st one that I've felt fast.</TEXT>
<FAVORITE>Fuel efficient V6 engine and transmission. Good ride.</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2008</DATE>
<AUTHOR>lovecamry</AUTHOR>
<TEXT>I have had my 2009 V6 Camry XLE since March and I fall more in love each day! It is so gorgeous on the inside and out, I hardly hear road noise, it has great "get-up-and-go", I love the sports shift option when I really need to move quick out of traffic! I also love the way the front dash and gauge area is designed, it's very aesthetically pleasing! It is truly a luxury car. I almost went for the SE, but chose the XLE for the leather interior, sleeker design, and the color options I wanted. There is just no beating this Camry! The only bummer is the rising gas prices, $50 only fills my tank to 3/4 full for about 1-2 weeks! But it's worth it! It is an absolute pleasure to drive!</TEXT>
<FAVORITE>Feel incredibly safe in it, interior/exterior design, smooth steering, gorgeous!!</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>AngelaE</AUTHOR>
<TEXT>This is my third Camry, after owning 2000 and 2002 models. I did not like the LE's interior from the beginning; it seemed cheaply made and had sharp angles. We wound up buying an SE because my husband preferred the sporty look and insisted we couldn't go wrong based on our experience with our previous Camrys. The following day I realized that this car has the most uncomfortable seats I have ever sat in. Every time I drive it I wind up with a headache or sore neck. The headrest cannot be adjusted backwards or forward and pushes my head forward. I took it to the dealer to see if there was any solution, but they were unable to help. I am ready to dump this thing and I have only had since May!</TEXT>
<FAVORITE>Smooth ride, fuel economy is reasonable.</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>M Taylor</AUTHOR>
<TEXT>This is my fourth Toyota and second Camry; nothing has changed except for more power, refinement, and overall quality. Dollar for dollar it's very difficult to find anything better in its class. My vehicle has exceptional acceleration, braking, fit and finish, and more than ample room. I am 6'2" and a solid 250 lbs. and it is very comfortable. By the way, I test drove the 2008 Honda Accord extensively prior to my Camry purchase. The Honda was very, very nice--but for me the Camry was simply more refined. </TEXT>
<FAVORITE>The engine and exceptionally quiet cabin are outstanding. If you do a lot of highway driving like I do, which often means going through steep mountainous roads and passing large trucks safely, the Camry's V6 is worth a look at. </FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>Faith</AUTHOR>
<TEXT>I have to say that this is a great car!! I have always had a 2 door sports car but wanted a 4 door this time. The Camry SE still gives me that sports car feel with the 4 door I wanted. This car is roomy, very comfortable, rides like a dream and handles turns and curves very well. I would definitely recommend this car.</TEXT>
<FAVORITE>Sports car look, interior lights, roomy, everything.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>As of today, I've had my Barcelona Red Metallic SE for one week, and I LOVE it! The ride is superb, and the looks turn heads --- not only because of the outside styling, but also the interior. The OptiTron gauges are beautiful, and really add to the aesthetics. Though only an i4, the car handles impressively --- LOVE the round-abouts! ;) I previously had a '94 Camry Coupe, and traded in my '04 LE for the '09. I have noticed the fit/finish is not quite as crisp/clean as in my prior Camrys, but IMO still very good. In fact, my '09 fit/finish appears to be improved over the '07/'08 models. Great car, beautiful looks, nice handling, quiet ride, and overall a great car!</TEXT>
<FAVORITE>Body styling! Interior styling! OptiTron gauges! JBL Sound system! Bluetooth! Love that! Handling! Quiet ride! Fuel economy! Overall quality!</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>Terrie</AUTHOR>
<TEXT>The Camry SE is probably overpriced in the Camry style, however, it does provide almost all features advertised. I find the comfort and interior design to be very good. Fuel savings are important and this 4cyl does the job. </TEXT>
<FAVORITE>Road handling</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2008</DATE>
<AUTHOR>Walt</AUTHOR>
<TEXT>I just got back from a cross country trip and I am extremely happy with my new Camry. The ride is exactly what I want from a car. I checked out the Accord and the Altima and the Camry is so much quieter than those it is unbelievable. The only extra I got on mine is the JBL audio system which lets me make hands free calls. This should be something standard on all cars. Also, the sound of the stereo is by far better than anything I've ever had in a car. Love the smooth quiet ride. I highly recommend this car</TEXT>
<FAVORITE>The gas mileage. I averaged over 33 mpg on for about 3500 miles driving 70 mph with the cruise on. Also, the awesome stereo system.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>EBoyer</AUTHOR>
<TEXT>This is my first Toyota and I purchased it because of the high gas prices. I traded in my Nissan Pathfinder for something more economical. When I test drove the Camry, I knew this was the vehicle for me. It as a professional look and the feel and how it handles the road is exceptional. I had reservations about owning a car after my SUV, but I was wrong. Thanks Toyota, I love the experience.</TEXT>
<FAVORITE>I love the sleek look, the high performance and I look the gas mileage it gets. I have the sunroof, wood grain and leather package.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2008</DATE>
<AUTHOR>Art</AUTHOR>
<TEXT>This will go down as one of the best vehicles that I have ever purchased. Replacing my Yukon to gain better economy, this vehicle has exceeded my expectations. Fuel economy is excellent giving me with the V6 32 MPG with the very first tank of gas with the cruise set right below 70. Appears to be very solid and comfortable and the fit and finish is excellent.</TEXT>
<FAVORITE>Like the handling and the sound system is awesome but the neatest feature is the blue tooth option for hands free operation of my cell phone.</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>tominator</AUTHOR>
<TEXT>Purchased the car 2 weeks ago and put 865 miles on it already. Wife drives 70 miles a day round-trip. She loves the ride, comfort and filling up the tank for $60 versus $90 for our 2004 mini van that we traded in. Problem going down hills, the RPM shoot up to 3000 while braking. I took back to dealership & asked them to reprogram the computer. They refused because the problem wouldn't duplicate itself while tech drove it. I talked to the head mechanic the next day and he told me it definitely needs reprogramming. Now I have another appt. to get the problem fixed.</TEXT>
<FAVORITE>Comfort, ride, looks and gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>Just purchased my first Camry last month. I liked and test drove all of the available packages for model year 2009. I opted for the 2009 SE with the 4 cylinder. This is a superb vehicle. It has all the convenience of a four door with a large trunk and yet has the looks of a sports car. I chose the 4 cylinder strictly based on the economy. The vehicle hugs the road. If you do a lot of Autobahn type driving purchase the SE and you will enjoy the sport tuned suspension. GREAT vehicle in this price range. The carpeted wheel wells, trunk lid, and engine compartment create a VERY quiet cabin.</TEXT>
<FAVORITE>Looks, reliabilty, fuel efficiency, feel, the ride.</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>First Toyota 4 Me</AUTHOR>
<TEXT>This is the first Toyota I have ever owned. Let me just say that this far exceeds anything i ever expected. My Toyota has highway power with extra to boot. Comforts that make my 45 minute drive to work easy. After driving my Camry I can tell you that I am Toyota lover now and my teenagers will each receive one when the time is right.</TEXT>
<FAVORITE>Adjustable seats are the best because I am taller than my husband and need to adjust my seat do to a back injury.</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>I purchased a 2009 Toyota Camry SE in March and will be trading it very soon. Only has 800, but I would rather not have a bad back. The seats in the Camry are the most uncomfortable seats of any car I've ever owed. The ride is smooth and the car is quiet, decent gas mileage and nice style. NO pickup at all. This car is to big for a 4 cylinder and it hesitates when you press on the gas as you start off. Not good if you plan to do a lot of highway driving. Toyota should be ashamed of themselves for designed such uncomfortable seats. Honda here I come.</TEXT>
<FAVORITE>Style</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2008</DATE>
<AUTHOR>joe</AUTHOR>
<TEXT>As a father of three children, and a passion for sports cars, finding something that boasts performance and economic efficiency was no easy task until I took this camry se v6 for a test drive. It makes a statement with high performance driving and looks. Rest assured whether you're hauling groceries with the family or just haulin' on open road, the smiles are impossible to hide. Overall comfort and interior quality makes you forget your not driving a $50k automobile. All of the creature comforts and styling at half the expected cost.</TEXT>
<FAVORITE>Smooth powerful acceleration, sports car feel, very quiet ride, solid suspension and first class handling, constant sense of connection to the road, road imperfections are well dissolved, gauge and console decor are ahead of their time.</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2008</DATE>
<AUTHOR>Camrys win again</AUTHOR>
<TEXT>Researched Camry and Accords extensively. Have had Camrys since 1994. Purchased LE 4cyl, sunroof and alloy wheels. Love the quiet ride, especially over city bumps. Found the Accord not as forgiving in the city. If you do a lot of highway or curvy country road driving get the Accord with the vehicle stability package. Otherwise, if you live in the city get the Camry. It's more a "squishy" comfortable drive with good sound "muffling" ability. Also, this is picky but the a/c on the Camry works alot better than Honda especially when speed varies.</TEXT>
<FAVORITE>Quiet ride, handles city bumps better, better a/c cooler, color selection in beige (cloth) was better than Accord. You can buy only options you want. The 2009 Camry was cheaper than the 2008 Accord if I wanted a sunroof. </FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2008</DATE>
<AUTHOR>PJC</AUTHOR>
<TEXT>I have always had fast sport cars and performance, quality and style were always important to me but I grew up and gas got expensive so I had to find a car that I could compromise with. The Camry fit that bill. It's not a fast sports car but the 4 cylinder has good performance for what it is. The style is sporty for a 4 door. It's not built like my Mercedes and I don't expect it to be for 45K less but it comes close enough for me to enjoy the car. We just put some nice wheels and tires on the car and that made a big difference in appearance. I now drive the Camry more than my Mercedes because of its fuel economy and I don't mind it a bit, it's a fine automobile. </TEXT>
<FAVORITE>Ride, handling (better with wider tires) fit and finish is good. MP3 player, stereo sounds fine after you adjust the bass to -3. Fully adjustable power seat with lumbar support. Tilt telescopic wheel. </FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>chasms</AUTHOR>
<TEXT>This is my second Camry and so far it's just as impressive as my 2006 Camry Solara was. Only now it's been improved upon since then. IMO, there is little reason to spend money on a Cadillac when the XLE is as close as you'll get for a fraction of the cost. BUT...a person can't expect V8 performance from a 4 banger, and still expect good MPG. The car is as perfect as I can expect for the money - and a whole lot better than that! To all of those who do love the car, please hit your glass against mine!</TEXT>
<FAVORITE>I love the radio's speed sensitive volume control and that awesome sounding JBL sound system and that moonroof that lets the outdoors inside as I drive, and the radio volume increases to compensate for the added outside air noise. 23 yrs as a Dodge Dealer mechanic, I know a good car when I see one!!</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2008</DATE>
<AUTHOR>nikkim</AUTHOR>
<TEXT>I purchased my 09 Camry when gas just so expensive for our 06 Tundra. Im happy with all but the sound of the slightly loud 4 cyl. engine. Once on the road is ok though, only when accelerating. Also we have dash rattling noises, not really bad, probably just need some foam padding in there. The biggest complaint I have is the fuel economy. It said 23-31 mpg. I am only getting about 26, and I drive very conservatively. Hopefully it will do better when the air is not on and summer is over. There is also a loud noise when I take off from a dead stop. Other drivers here on this site had the same problem. My car sounds like the problem is up front though. Am definitely going to take for a check up.</TEXT>
<FAVORITE>Smooth ride and precise handling.</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2008</DATE>
<AUTHOR>Farrell F Alexis</AUTHOR>
<TEXT>This car is really nice. My friends really like the design. The performance is great especially the handling. With the right conditions outside, the acceleration is superb. It is very pleasant to drive. It is surprisingly quiet when the engine first starts. A 9/10 for the 2009 Toyota Camry. The gas mileage is good but could improve a little more.</TEXT>
<FAVORITE>My favorite features are the aux, because I can play my iPod.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>Paul3637</AUTHOR>
<TEXT>Ride and engine are quiet and smooth as silk. The 268 HP V-6 has lots of zip and gets outstanding gas mileage. My LE does not have traction/stability control but I really don't need it. If you like to take corners hard, get the stability control or get the SE. I did not get the SE because all the ones in stock were loaded with expensive features I did not want.</TEXT>
<FAVORITE>The mp3 player works 2 ways and is a great gadget: either burn MP3 files or WMA files onto CDs as DATA not MUSIC (your Windows Media Player will do that by changing the "burn" settings). Thus, 150 songs on a CD-R instead of 20 or so. Or use the auxiliary input to plug in your ipod or equivalent.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>We bought this car a couple months ago and are very happy we did. I looked at the Nissan, the Accord, and the Malibu and came to the conclusion the Toyota Camry is the best built most comfortable of them all. We traded in a 2005 Trailblazer that was in excellent shape but the cost of gas had us looking. My wife had a difficult time letting go of her SUV but now that we have the Camry she is very pleased.</TEXT>
<FAVORITE>I think it fits the driver perfectly.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>This is our 3rd Camry. This one is the best by far. Our other Camrys were 1987 & 1989 and since then the Camry has come a long way. We traded in our truck because we stopped driving it since the gas mileage was so poor. So, we decided to trade it in for something that got better gas mileage. We looked the Honda Accord found it too noisy and had no stablity control. The Hyundai Elantra not enough pep. The Nissan Altima not as smooth. The Camry was "perfect" I can't wait to drive it on vacation. This car will be in our family for a long, long time. We couldn't be happier with our purchase. </TEXT>
<FAVORITE>The smooth quiet ride, the stereo with the aux controls, the controls on the steering wheel, the gas mileage, the great looks inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>Happy Customer</AUTHOR>
<TEXT>We bought the 2009 Camry to replace our truck for gas mileage reasons. Boy did it deliver we just got 32 mpg on the last tank. It was great to drive this car for 2 whole weeks and still have 1/4 tank of gas left! We bought the LE because it comes with everything you need plus a lot of safety features. The only option we got was the Vehicle Stability Control. Insurance wasn't that much a month more either. The 158 hp has ample power. You have more than enough get up and go. It's smooth, quiet, beautiful and fun to drive. We are driving it on vacation and I'm looking forward to great gas mileage and a comfortable ride. Plus we'll have plenty of room in the mighty Camry. </TEXT>
<FAVORITE>gas mileage, smooth quiet ride, the looks, fit and finish. Takes regular fuel.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>Dale</AUTHOR>
<TEXT>I purchased this Camry to help ease my pocketbook with the rising gas prices. It has an incredibly comfortable ride! Even compared to my 2005 Cadillac Deville. You feel the quality workmanship that went into the making of this car. Go buy one!</TEXT>
<FAVORITE>The great ride for the money!</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Bought this car last weekend. I love the power the V6 provides. The ride is nice and smooth and the SE sport package really adds to the look of the car. I got it in black with the 17" rims and love the way it looks!</TEXT>
<FAVORITE>V6 got to love that extra pickup. </FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2008</DATE>
<AUTHOR>Anand</AUTHOR>
<TEXT>I was debating between a Honda Civic and a Camry and decided on the Camry since we are expecting a child and roominess and the quiet ride of the Camry sold me on it. The gas mileage is great, the first tank gave me 29.75/gallon (491 on 16.5), and this included a lot of traffic driving. Filled up again and it was a surprising 36/gallon (208.3 on 5.6). Although I admit I was careful accelerating and not going beyond 70mph, but drove upto 80mph. Definitely has the power when you need it. Impressed with the quiet engine. The VVT-i is solid, smooth transmission not too jerky when switching gears on an uphill.</TEXT>
<FAVORITE>The quiet engine, MP3 player with the auxiliary hookup. The simplicity of the steering buttons. </FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>This is my first Toyota, after always owning GM, Chevy, or Ford, along with being a truck and SUV guy. I needed a reliable car for a family of 4 that was comfortable and fuel efficient. I found it! It's just a base model Camry, but it's definitely serving its purpose. I would have like to have gotten a few more bells and whistles by at least moving up to the LE model, but I was on a very tight budget. Overall, I'm happy with the quality, peformance, and comfort of the car. The 4 cyl engine has more pep than I thought it would. I have less than 400 miles on it, but no complaints. It's going to serve its purpose well.</TEXT>
<FAVORITE>To me, it's very quiet while driving. With my wife and two kids in it, the car still has a lot of room which really surprised me. It's comfortable. I also liked the layout of the dash and console area.</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>Satisfied gal</AUTHOR>
<TEXT>We traded in our 2003 Tundra for the new 2009 Camry in order to get better gas mileage. The reliability of Toyota was what prompted us to buy a Camry. The Camry is fun to drive, has plenty of room and has a beautiful body style. We are extremely happy with our purchase.</TEXT>
<FAVORITE>The smooth and quiet ride. It also has a great stereo system.</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>Amy</AUTHOR>
<TEXT>I traded in an 2004 Expedition for this Camry & I am TOTALLY loving this car. It was time to downsize with gas prices steadily on the rise. We test drove Fusions, Malibus, Accords, Altimas & when we came to the Camry, we were sold on it. It looks great, is a wonderfully smooth ride, and the gas mileage is great. I average about 26 miles per gallon (we live in the country & have to drive 10 miles into town every day). We didn't want all the extras of the higher priced models, and the LE fits us just perfect. It's very quiet inside the cabin, too. In a month I've put about 1200 miles on it. I can't wait to go on vacation in my Camry!!</TEXT>
<FAVORITE>My favorite feature is definitely the jack for my MP3 player. No more CDs all over the car! I also love the amount of trunk space & the folding seats.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I have owned several Toyota models- this one has all the others beat as respects the overall quality, easy driveability, gas mileage and reliability. The 158 horsepower is more than adequate for the every day driver.</TEXT>
<FAVORITE>Excellent handling and comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Bought the Camry XLE w/leather after test driving similarly equipped Accord, Altima, Sonata and Fusion. The Camry clearly was superior in how quiet and smoothly it drove compared to the others. It has noticeably less acceleration from a stop but it still gets the job done. The leather seats are superior to the others. I would say that a person who needs a sedan but prefers a sportier feeling car then a different choice would be better. For those looking for a luxury feel the Camry wins. </TEXT>
<FAVORITE>The wheel controls operate the radio, blue tooth and climate control without getting in the way. The aux input for the sound system and one of the power inputs is hidden nicely. With that is a pass through that a cord for a navigation or radar detector will not get in the way. Quiet & comfort!</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>Toby</AUTHOR>
<TEXT>Everything with this car is fine except there is a deep thud sound coming from the rear of the car after we take off from a dead stop. We had it in the shop 3 times already and it only has 1000 miles on it. The first time they put padding around the jack and tightened the spare tire down some more. They said this should do it. I took the car back in a few days later as it was still making the noise. The mechanic said that a baffle in the fuel tank was loose and that was the noise we were hearing. They ordered us a new fuel tank and it didn't fix it. We took the car back in a week later for a Toyota engineer to look at it and he said that it was the fuel tank but nothing could be done bout it</TEXT>
<FAVORITE>Everything but thud noise that can't be fixed.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>Realistic1</AUTHOR>
<TEXT>SE has a great ride, awesome suspension, not as soft as the other trims, but much more fun and definitrly worth it. Good looks and lots of compliments, but that aside, this is a solid car. You can feel the quality everywhere. Plenty of room, power and extras. This is the type of car that you can be impressed with from reading about it, but driving one will sell you on it.</TEXT>
<FAVORITE>Bluetooth is convenient and easy to use/setup. Overall interior.</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2008</DATE>
<AUTHOR>marcusjlynn</AUTHOR>
<TEXT>I love my Toyota Camry XLE. The V-6 engine gives you more than enough power on the road. Acceleration from start is adequate, but accelerating in the higher gears is awesome!</TEXT>
<FAVORITE>Navigation system; heated seats; Bluetooth; leather seats; V-6 engine.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>Sliverhorse</AUTHOR>
<TEXT>Not a bad looking car but not as good in other ways as was my 2002. Am wishing I had not purchased. Looks are good but after having it not happy with way it runs, or rides though it is comfortable. Not much attention to build quality.</TEXT>
<FAVORITE>Looks.</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2008</DATE>
<AUTHOR>Tony</AUTHOR>
<TEXT>My wife just received the car a few weeks ago and I'm quite impressed. I drive a 2003 Lexus that I purchased new and it's almost identical, but with more up to date features like cooled seats, MP3 connection, bluetooth connection for a cell, etc. I agree with a previous review about less HP, but I'm sure this might be related to fuel economy which is satisfacory on this car considering it's a full size sedan. Overall, a very good car.</TEXT>
<FAVORITE>Bluetooth connection for the cell phone. Our state requires a hands free cell and many other states will be doing the same.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>Terry D</AUTHOR>
<TEXT>Just purchased this car two weeks ago. For a 4 cylinder, this car has excellent pickup. The interior design is outstanding. The car handles perfectly. I was going to purchase the Ford Fusion which I was also very impressed with. However, the fit and finish on the Camry is better.</TEXT>
<FAVORITE>Handling and looks.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2008</DATE>
<AUTHOR>Iqbaldhillon2</AUTHOR>
<TEXT>I recently bought a 2009 Toyota Camry due to the fact that I had a Tundra, and Expedition plus a Lexus; I needed a economical car, I chose the Camry! The ride is very smooth, the gas mileage is where is shines with nearly 6000 miles on the odometer the car is getting me between 26 and 33 MPG! I am very satisfied with the Toyota Camry, it is not only fuel efficient, but also practical.</TEXT>
<FAVORITE>The fuel economy is excellent, love the smooth ride, and the exterior design.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>gochi</AUTHOR>
<TEXT>Bought a new 2009 Camry LE and am very satisfied with the purchase. The drive is smooth,gas mileage is great(getting around 29-30 on highway), roomy cabin, decent interior features like 8 way power drivers seat, ABS & Vehicle Stabilty Control, mp3/wma audio player and aux port. More than everything else I got this vehicle for its reliability and good resale value.</TEXT>
<FAVORITE>Aux port for iPod, Vehicle Stability Control, 6 speaker audio system, side and knee airbags.</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>Junak26</AUTHOR>
<TEXT>I got the car with 0 miles on it and I'm the first one breaking this vehicle. I can say only great words for the comfort and space for this car, just two little remarks for the cruise control on the wheel and the light on the AC, heat, and the fan. Can see where exactly the ball is during the day. Other way great car to own.</TEXT>
<FAVORITE>option for the MP player</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2008</DATE>
<AUTHOR>New Toyota Owner</AUTHOR>
<TEXT>Recently purchased the New 2009 Camry SE. I like nearly everything. Would have liked to see slightly softer seating but that is all I can think at this point. Lots of fun to drive, great gas mileage, and the design of the car is very cool. The SE model has average features for the money.</TEXT>
<FAVORITE>Gas mileage, smooth ride, and very quite cabin.</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2009</DATE>
<AUTHOR>JKC</AUTHOR>
<TEXT>I purchased this car with the Cash for Clunker rebate... plus I got 5000.00 off MSRP... total saving was $9500... what a deal - 16300 + tax and title. So Happy! What a great car... ride so smooth... lots of power for a 4 cly.</TEXT>
<FAVORITE>JBL and bluetooth</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2009</DATE>
<AUTHOR>HLH</AUTHOR>
<TEXT>My wife just bought a 2009 Camry LE with lumbar support - but after 2 days of driving to and from work she is experiencing back and leg pains. She never had this problem with the lumbar support in the 2008 Sienna LE.</TEXT>
<FAVORITE>We bought this for the improved miles per gallon. Enough room in the rear to accommodate 2 child car seats.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2009</DATE>
<AUTHOR>First Camry</AUTHOR>
<TEXT>This was my first new toyota purchase. After a lot of consumer report reviews, 2009 Camry was my first choice. This is an excellent, comfortable car to drive. But, we are having troubles with the downshifting on the auto transmission. This transmission can go into a "gear hunt" looking for a gear to drop into when downshifting. Also can drop into a lower gear without cause so the car will nose dive. Camry's had transmission troubles in the past... they could be back for 2009.</TEXT>
<FAVORITE>Comfortable ride, plenty of leg room for tall drives. Large lined trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2009</DATE>
<AUTHOR>Shelly</AUTHOR>
<TEXT>I bought this car for the dependability and easy handling. You don't need muscles to turn the steering wheel or stop the car. However, the driver's seat is uncomfortably hard and I hurt after a few minutes of highway driving. Also there's no lateral support. The head thing hits me when I'm on the road. I never feel like I can relax in the seat. I have to sit leaning forward, lumbar deflated, grasping the wheel at 10 and 2, or I'm in pain. I've had pains around my hip muscles and lower back since buying this car. Also, I can't see behind me when backing out of parking space due to pillars. Otherwise, it has a nice ride and looks good.</TEXT>
<FAVORITE>Decent ride. Takes little muscle to steer or brake. Looks attractive. Dependability was the big selling point, as is resale value (at least I hope so, cause I don't know how much more of this car I can take).</FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2009</DATE>
<AUTHOR>Alice</AUTHOR>
<TEXT>I previously owned 2003 Camry (4- cyl.). I absolutely loved my 2003. I traded it in for the new 2009 body style. My 2009 Camry has very little pick-up. It barely gets out of its own way on Interstate! Scary!!! Also, the door storage areas and console areas are not as large as in the 2003. The 2009 Camry is somewhat disappointing. I don't necessarily dislike the car totally, but I truly miss the pick-up from the 2003 Camry.</TEXT>
<FAVORITE>Nice size trunk. Sleek looking exterior.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2009</DATE>
<AUTHOR>bh</AUTHOR>
<TEXT>Have owned the car for 2 months. Best features are the smooth and quiet ride. I recently rode in a friend's new Accord and the Camry is much more quiet and much smoother. The engine is very quiet at idle, and at 70 mph. The handling is not very sporty thanks to the drive-by-wire steering; needs more road feel. The car downshifts too much when going up slight grades at interstate hwy. speeds; otherwise the transmission is very smooth and shifts seamlessly. This is a five- speed and I can only imagine that the new 6-speed would have more of the downshifting problem. Overall I really like the car and believe it is a good value in the midsize category. I don't regret the purchase at all.</TEXT>
<FAVORITE>Smooth transmission and quiet/smooth ride. On a recent trip we got 32.6 mpg at constant 70 mph. Expect to get even better mph when car is fully broken in. The dashboard design is so simple and user friendly. Electric seat is great; seat sits quite high in "up" position. Great cabin visibility. </FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2009</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>I test drove the Honda Accord and Nissan Altima . The Camry had a more pleasant ride and that's a difficult chore in the streets of NYC . Quiet and responsive was the Camry , with excellent fuel economy. Me being quite tall at 6 ' 4 inches I felt very comfortable but the only drawback I've experienced is on long drives. I find myself making a few adjustments to the drivers seat to get comfortable. Other than that the car is a perfect buy for a family of 4. Trunk space fits 2 large suitcases with no problem and the gas mileage on the highway at 55 is 34. Very happy with the purchase and looking forward to many years of reliability. After all its a Toyota. </TEXT>
<FAVORITE>soft quiet ride, reliability, very good fuel mileage</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2009</DATE>
<AUTHOR>robert</AUTHOR>
<TEXT>Love the super white with very nice after market heated seats, very quiet, nice ride, very readable dash, lots of space especially in the trunk, split folding rear seat, avg. 27 in mixed driving and 35 highway at 65 mph, did not pay for alloys or sunroof or fog lites or high end stereo none of which interest me. Made in KENTUCKY!! NOT DETROIT.</TEXT>
<FAVORITE>quiet ride, style inside and out</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2009</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I love my Camry. I took it on a multi-state ski trip; it was such a smooth quiet ride through the mountains, no problem in slush and light snowy back roads. I am 6'4 and no problem with leg and head room. I really like the new body design, and I love the car and am thinking of selling my wife's car for another Toyota, maybe rav 4, to add to collection. Hopefully being this is my first toy, there will be many years of no problems. :)</TEXT>
<FAVORITE>Styling, smooth quiet ride, lots of room.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2009</DATE>
<AUTHOR>Stephanie</AUTHOR>
<TEXT>Owned ~6 months (6300 miles) and initially loved the car, despite some visibility issues. Love the ride and responsiveness of the 6 cyl; but seats are uncomfortable on long trips. Sadly, car is in shop today for several concerns. Heard water sloshing under floor; amazed to discover puddles on floorboards! AC evaporator is under dash, inside car; hose got blocked and condensate dumped into car instead of outside after driving 300 miles w/AC on. Fuel and outside temp gauges not working properly. Dashboard makes annoying popping/cracking noises. Selected Camry based on reputation for quality and reliability, so needless to say, we are disappointed with our ownership experience thus far.</TEXT>
<FAVORITE>Smooth ride, quiet interior, responsiveness of 6 cyl engine (which is why we selected it over noisier, sluggish 4 cyl), exterior appearance. JBL stereo upgrade is great, with controls on steering wheel and integrated bluetooth.</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2009</DATE>
<AUTHOR>Lance</AUTHOR>
<TEXT>This is my first Toyota I have owned. Since the first time I drove it I was sold. It is so fun to drive, and the power is awsome, the interior is also A++. I will Buy Toyota from now on. </TEXT>
<FAVORITE>Power, and the overall look inside and outside.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2009</DATE>
<AUTHOR>Brenda</AUTHOR>
<TEXT>I love the Camry. I live in southern Virginia and travel to Pittsburgh, my hometown, several times a year. The trip is about 8 hours and I don't feel the least bit tired after the drive. It's comfortable, has great handling, and looks good too. Every time I stop along the trip, folks compliment me on it being such a good looking car. Toyota is such a reliable car, so I'm happy I made this purchase from domestic cars to a Toyota. The domestics don't hold a candle to the Camry.</TEXT>
<FAVORITE>Styling and comfort. Fuel economy is great too. I average 35 highway.</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2009</DATE>
<AUTHOR>C. Kramer</AUTHOR>
<TEXT>Bought my 2009 Camry SE in May, so far so good, the 4 cylinder has surprisingly good power, economy is right on, and better. Only have 1000 miles on it so still early for mechanical problems. Love the car so far.</TEXT>
<FAVORITE>Great mileage, love the color (red), bluetooth, and overall stance of car.</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2009</DATE>
<AUTHOR>Toyota Lover</AUTHOR>
<TEXT>The XLE is a nice car with plenty of power, as long as you don't mind waiting for it. The delay between the time you hit the gas and the time the vehicle actually responds is almost scary it takes so long. I actually have time to think to myself, "I hope the car goes before I get hit" and then it lunges forward, typically faster than you intended so you have to act quickly so you don't hit someone in front of you. I think I really miss the 2006 4Runner I traded for this Camry and the Camry isn't holding its value as well as the 4Runner did. I'm disappointed and I guess I'll just have to wait unit I can afford to trade back to a 4Runner.</TEXT>
<FAVORITE>The Smart Key keyless entry system with remote start is absolutely awesome. I plan to have this neat feature in every vehicle I own from this point forward if at all possible.</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2009</DATE>
<AUTHOR>Tony</AUTHOR>
<TEXT>This is the 3rd Camry my wife and I have owned--and by far the best. Handling is excellent-with little sacrifice from usual Camry ride. Performance is generally good for a 4, but a little lacking on upgrades. Very roomy and comfortable. Loved the stability control during a Cleveland winter. We like the styling a lot- different from usual Camrys. No problems so far (11,000 miles over 14 months).</TEXT>
<FAVORITE>Stability control, lumbar adjustment, great handling due to beefier suspension.</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2009</DATE>
<AUTHOR>UNHAPPY</AUTHOR>
<TEXT>A/C is too weak in the Summer. Heater is weak in the Winter. Plastic smells funny in the Summer. Seats are horrible and there is no way to relax. Looks old, like 2007 body. Observed gas mileage appears poor: 20 mpg. Ergonomics is very poor: I have to open my door with two fingers from the inside... Cheap-O stereo. Interior is cheap plastic garbage: Some of the dashboard parts have misplacement. Electronics (RPM failure) and some wiring issues were covered by Toyota since it?s a lease and I don?t care about details. My Story: I had no motivation to buy Toyota Camry but I needed a car ASAP (I graduated and moved to NYC in August 2008). I wanted to buy VW Jetta but NY dealers were playing games..</TEXT>
<FAVORITE>Cheap Lease 36 month, Leg Room, Quiet inside, Good Breaks, Low Emission, Toyota Service </FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2009</DATE>
<AUTHOR>Justice</AUTHOR>
<TEXT>This car delivers exactly what it is marketed to do. It provides a very smooth ride with all of the practical needs. I am still on my first tank of gas, and I am wondering if we will ever need to fill up. It is extremely quiet. You can hardly tell if the car is running. I almost turned the key to try and start it again because I could not hear the engine. </TEXT>
<FAVORITE>Comfortable seats and the instrument layout. I am stunned that so many people have commented on the seats being uncomfortable. They are great compared to my 99 Altima. The auto lights and stereo controls on the steering wheel are also a nice touch.</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2009</DATE>
<AUTHOR>CD 1</AUTHOR>
<TEXT>Center piece on dashboard above clock keeps popping out one quarter inch. Dealer says replacing dashboard *may* fix problem but may cause squeaks and rattles. Standard Michelin all season tires are horrible in snow. Traction control should have override button; car will get stuck in small amounts of snow, cannot spin wheels to get free. Front seat lacks thigh support for tall drivers. Fuel gauge operation is non-linear. Rear bumper cover cracked due to ice accumulation in wheel well. City fuel mileage is not that impressive. Rear visibility restricted by front seat headrests. Overall, a disappointment for a car with a reputation for quality. On the plus side, interior noise is low.</TEXT>
<FAVORITE>The auxiliary input jack on the stereo is a nice feature but the location is inconvenient.</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2009</DATE>
<AUTHOR>tp</AUTHOR>
<TEXT>After having several Accords I bought the 2009 Camry (base 4 cl automatic) on reliability and price - got a wonderful deal. I was going to buy an LE but found that the base model was identical except for remote unlocking (instead of electric central locking in the base and manual instead of electric seat adjustment - the two not worth $1,500 more to me). Ride is very quiet compared to the Accord and acceleration is OK and the car is quite big inside. Accord may be a little more fun to drive, but Camry is cheaper and quieter. In sum, after a bit over 1,000 miles - I am very happy so far. At the same price, I would have been tempted by the accord, but they are not the same price. </TEXT>
<FAVORITE>Big inside and quiet. Thanks Toyota for not putting CE or something on the car advertising that I bought the cheapest model. Cruise control, half seat fold down to trunk opening, and radio control from the steering wheel are nice features. </FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2009</DATE>
<AUTHOR>lomspolo</AUTHOR>
<TEXT>Second time I have purchased a Toyota, other vehicle is an 03 Avalon. Ride is smooth as silk. A/C blows ice cold. This car is geared towards comfort. Transmission shifts smoothly. Gas mileage is great have just under 1,000 miles and so far averaging 23-25 mpg with more city than highway usage. </TEXT>
<FAVORITE>Gas mileage, smooth driving experience</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2009</DATE>
<AUTHOR>Edith Gipson</AUTHOR>
<TEXT>I read several reviews, some mixed. But as for me, I love my new 09 4LE Camry. I stepped up from the Corolla of which I have owned 2. My first was wrecked by an 18 wheeler and the 2nd took me through 12 years of safe and low maintenance driving. My son has that one now. My new Camry gets great mileage on the highway, the ride is smoother than glass. Interior may need a little jazzing up, but it is functional and works for my purpose. Black with leather interior really makes this a handsome vehicle. I love this car, great value and hope it is a warrior like my last Corolla. Toyota is the best.</TEXT>
<FAVORITE>Smooth, quiet ride, roomy interior, enormous trunk, just a lovely ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2009</DATE>
<AUTHOR>Oly</AUTHOR>
<TEXT>We found a lot of value in our '04 SE V6 so when we shopped a new car we looked for the same platform in a 2009. So far we are very pleased with the upgrades and the same solid performance and value we expected from the SE V6. It sits lower despite the bigger wheels and has a quieter and more "planted" ride than the older model. The brakes are excellent and the engine power is enhanced by the upgraded 6 speed transmission. </TEXT>
<FAVORITE>Leather seats were a must after having them on the '04 and the sport leather is the same very high quality. The shifting options are interesting offering the standard auto configuration and the clutchless sequential manual shift system. I am looking forward to using this in the mountains.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2009</DATE>
<AUTHOR>burre</AUTHOR>
<TEXT>Took delivery last week of my black on black SE V6 with 400 JBL sound system. This car seems like the perfect driving machine. I dumped my 2008 Cooper S Turbo for this, as it was too small and not good for family or road trips. The SE is faster, much bigger and far more comfortable to drive for long distances. It is the perfect balance of sport and sedan. I can't imagine someone needing a better car than this. My family likes it way better too!</TEXT>
<FAVORITE>Bluetooth, V6, heated seats, room and leather.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2009</DATE>
<AUTHOR>vogtsa</AUTHOR>
<TEXT>I like my Camry. I think the best thing about it was the first time I stepped in it to test drive it, it felt like there was nothing to get used to. You could just get in it and go. Interior quality is about what I would expect on an entry-level midsize car but is better than my Mazda 6's was. It's rattle free. At least there are a couple of bits of metal trim vs. none on the Honda Accord. It's excellent on gas. The engine has a decent amount of power for a 4-cyl, especially on the highway. The driving experience isn't an exciting one but it doesn't feel like driving a boat. The suspension soaks up road imperfections nicely. Overall, a car I can live with for a number of years to come.</TEXT>
<FAVORITE>Jack for ipod, easy to use controls. </FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2009</DATE>
<AUTHOR>bill McDougal</AUTHOR>
<TEXT>The reviews on Edmunds are accurate. Excellent performance. Poor visibility to the rear. Horrible seats. Sincerely wish Accord had not gone to Variable Cylinder Management. That's the only reason I went to Camry. A big mistake.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2009</DATE>
<AUTHOR>Todd</AUTHOR>
<TEXT>I just got the new Camry and so far I am very happy with the purchase. It is a sweet looking ride and handles very well. Great stereo system. </TEXT>
<FAVORITE>I love the ease of the Nav. system</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2009</DATE>
<AUTHOR>ralph</AUTHOR>
<TEXT>I am disappointed at the mileage - about 14-16 city 20-22 highway. Also very noisy engine - sounds like it's always struggling, it needs more power. Also anything that makes it look sharper outside is an accessery (bodyside molding, body stripe, mud guards ). That's why they cost so much. Never again. Poor choice.</TEXT>
<FAVORITE>none</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2009</DATE>
<AUTHOR>KarenLS1956</AUTHOR>
<TEXT>Lease was up on my 2005 Highlander V6 Limited which I enjoyed. Did a lot of homework on smaller SUVs since we are empty nesters now and always said I'd never go back to a car. Test drove many SUVs then I test drove the Camry for the heck of it and I was sold. Fits me like a glove. Can't believe the smoothness and quiet cabin which is my #1 priority. Had 2 Honda Accords years ago and thought they were the best cars I ever owned but I was wrong, this Camry surpasses any vehicle I've had. Didn't take any adjusting from driving an SUV to a car which I thought I'd feel. Gas mileage is excellent compared to the Highlander. City 24.6. Highway not sure yet. Loving every aspect of this car!</TEXT>
<FAVORITE>Smoothness, quiet cabin, smart-key (wish my office had smart key then I would never have to use any keys), acceleration, bluetooth, MP3, JBL stereo, NAV, instrument layout, huge trunk, universal remote. </FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2009</DATE>
<AUTHOR>Terptracker</AUTHOR>
<TEXT>Excellent compromise of quality, design, performance and fuel economy ... goes when you need it too, comfortable on trips. Excellent acceleration for a family sedan and gets upper twenties in combined driving, over 30 on long trips. Controls are mostly large and easy to read while driving. Could use memory seats, but it's a minor complaint. Steering has minimal road feel, but it still grips the road fine. Brakes are responsive and have a secure feel. On occasion, would like a fold-down rear seat.</TEXT>
<FAVORITE>Powerful V6, six speed transmission, excellent stereo, cup holders are conveniently located, nice rear window sunscreen.</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2009</DATE>
<AUTHOR>John M</AUTHOR>
<TEXT>I returned my G35X after the lease expired. For a lot less money I got a very good car. The V6 is quite powerful. The cabin is quiet. The MPG is better than the G 35X. Fit and finish are also very good. The fact that the car was built in the USA is an extra bonus.</TEXT>
<FAVORITE>Just about everything. Quiet cabin, power and the navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2009</DATE>
<AUTHOR>It&#039;s A Lemon</AUTHOR>
<TEXT>In 6 months of ownership the front upper strut mounts and the front left strut assembly have been replaced. "Insulation" was added between the strut mounts and the car body to try and quiet the rattle noise. All efforts have failed. Toyota has no solution. Think twice before buying the 4 cylinder LE. There is a flaw in the front end. Arbitration denied my claim because the situation was not serious enough. Protect yourselves and do not buy the LE model until a solution has been found for this problem.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2009</DATE>
<AUTHOR>dave</AUTHOR>
<TEXT>The V-6 has plenty of punch and is fun to drive. It handled quite well going up mountains and negotiating winding country roads. I use to own a Lexus ES 330 and this Camry reminds me so much of that Lexus.</TEXT>
<FAVORITE>Muscle in the engine and a super quite ride. JBL sound system is sweet.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2009</DATE>
<AUTHOR>Richmond, VA</AUTHOR>
<TEXT>This is my fourth Toyota, and my third Camry. The 2009 LE is beautiful, reliable, and a pleasure to drive. I have gotten 26 MPG on combined city and hwy driving, and I am very pleased with this number. Though I would like a little more pickup when accelerating, and I decided to add the side body molding to avoid dings, everything else is wonderful. I would not drive anything else!</TEXT>
<FAVORITE>Looks, comfort, reliability, cost to own and operate, and the peace of mind that comes with owning a Toyota!</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2009</DATE>
<AUTHOR>Izzy</AUTHOR>
<TEXT>I purchased this car with 9500 miles on it and I love it. I compared several different cars before purchasing and basically boiled down to Accord & Camry (I tried the corolla but decided it was to small and as a result lest comfortable). The Camry is by far the most smooth and quiet. I love the ride. I was expecting better gas mileage but now I realize that I was mixing it up with the Corolla. I am getting between 25 - 28 mpg with mostly hwy driving. On a 450 mile drive that was almost ALL hwy I got 29 - 30 but the regular was between 25 - 28. (I would say that it is about 75% hwy 25% city) If you are looking for a really smooth ride and easy handle of a car, Camry is the way to go.</TEXT>
<FAVORITE>Stereo system, easy access to controls, great pick up, Super quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2009</DATE>
<AUTHOR>Mindy</AUTHOR>
<TEXT>We bought this car to replace my other Camry that is 10 years old. I will say it is such a fun car to drive! I love all the safety features it offers. I drive up and down the interstate daily and feel confident that I am in a safe car! I got all that I wanted with no compromise. We still kept the old Camry to drive around town to save miles on the new Camry and my husband's '04 Toyota Tundra. I will only ever own a Toyota! Excellent made cars and trucks. </TEXT>
<FAVORITE>Keyless entry, plenty of head and leg room, all the air bags, the color of the exterior, smooth and quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2009</DATE>
<AUTHOR>SI,NY</AUTHOR>
<TEXT>I have been very disappointed with the mileage. After 3000 miles it still averages 14 -17 MPG city & 24-26 highway. It has a comfortable ride& good pick up for a 4 cylinder. The stereo has good sound but the IPOD jack is in a difficult to reach location. The climate control in not near as good as the Buick Park Ave I previously owned. I can't believe it didn't come with automatic windshield washers. Don't waste your time with the GPS for $200 buy a Garmin- much easier to use. </TEXT>
<FAVORITE>comfortable ride</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2009</DATE>
<AUTHOR>RAFFY</AUTHOR>
<TEXT>I'm writing this review for all the people who are debating on getting a Camry. Hey, don't mess around and wind up with a piece of junk that you'll hate driving and paying an arm and a leg for it. Go buy a Camry, they are reasonably priced, they ride so smooth and they are fun to drive. I bought two, one for me and one for my wife... I've made a smart move when I purchased the Camry(s). </TEXT>
<FAVORITE>Body style, interior, handling, ride, power, remote built in key (awesome feature).</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2009</DATE>
<AUTHOR>kvp</AUTHOR>
<TEXT>I had almost decided to buy an Accord before I test drove a Camry. It's much smoother and quieter than an Accord. Even though the I4 Camry is rated at 158 HP, lower than the I4 177 Hp Accord lx and 190 HP EX models, I didn't feel a great deal of difference between Camry and Accord LX. Hands down, the Honda has a better quality interior. The Accord had a tighter and a bit more responsive steering and suspension (not by much). But I was immediately impressed by the silky smooth engine, soft shifting and quietness of the Camry. Also Camry LE was cheaper with 16 inch alloys and moon roof than Accord LX-P. I like it so far (fingers crossed).</TEXT>
<FAVORITE>Smooth ride, comfortable and supportive seats. The black color and alloy wheels makes it look much better. Simple controls. Decent gas mileage. Roomy and relaxing ride. Decent sound system. Aggressively priced and great incentives. Standard power drivers seat on LE model. </FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2009</DATE>
<AUTHOR>VLY</AUTHOR>
<TEXT>My third Camry. Still keep 97 LE ? 12 years of trouble-free service. The 09 one is very comfortable and quite, hope will be as reliable as my 97 Camry. 2.4 l four is perfectly adequate but so far I got 22 MPG on mixed driving ? compare to my 97?s 26 MPG. Another disappointment is oil change ? have to do it after each 5000 miles compare to 7500 in most other cars. On positive side ? all other maintenance is almost non-existing, antifreeze & transmission fluid work for 90000 miles, spark plugs for 120000, timing belt is finally gone and chain does not need replacement. Things like stability/traction control, trip computer, body side molding, mud guards must be standard. </TEXT>
<FAVORITE>Value for the money, roomy interior, comfort, quietness, Toyota quality.</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2009</DATE>
<AUTHOR>Kawliga33</AUTHOR>
<TEXT>I always thought that I would own 3 series BMWs but because of extremely poor dealership practices, I purchased the Camry for my wife's normal driving. While not as peppy as the 6 cyl. Bimmer, it is fine for everyday driving. We both love the car and I honestly feel that we have not stepped down in quality, comfort. Those interested in fine family car should consider.</TEXT>
<FAVORITE>Styling, fit and finish, mileage, happiness of my wife. The SE tuning is very similar to the sports sedan it replaces at a cost of $15,000 less and a heck of a lot less aggravation from their dealers.</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2009</DATE>
<AUTHOR>Lee</AUTHOR>
<TEXT>Pretty good car so far. Nothing wrong with it yet. Great ride and roomy. Few things I didn't like was cheap plastic controls and no traction control for winter weather. </TEXT>
<FAVORITE>Great on miles per gallon.</FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2009</DATE>
<AUTHOR>First Toyota</AUTHOR>
<TEXT>First time Toyota owner. Had a very tough time deciding between the Accord and Camry. Received so much more for my money with the Camry and it is a much quieter, smoother ride. Just passed 3K miles and am getting about 31mpg hwy/fwy. Am very happy with my purchase!</TEXT>
<FAVORITE>Very easy to use dash, quiet, smooth ride, huge trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2009</DATE>
<AUTHOR>Kevman</AUTHOR>
<TEXT>The new generation Camry has disappointed me 3 months after purchase. The ride is good and somewhat quiet and the base 2.4 4 cylinder is peppy enough around town. The exterior is plain and sort of ugly in the front end treatment. The sides are plain and easily dinged due to Toyotas cheapness in not including bodyside moldings. Visibility to the rear is sometimes compromised and it's not always easy to judge the hood when parking. The base engine wheezes on long grades out on the open road or when there are more than 2 people on board and the 5 speed automatic can sometimes hesitate when downshifting. Stability/traction control should be std along with fog lamps if your advertising safety.</TEXT>
<FAVORITE>Soft ride, quiet, perceived quality, mileage on the open road.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2009</DATE>
<AUTHOR>IndyMacAddict</AUTHOR>
<TEXT>I've always wanted a tough looking car with the muscle to back it up. But, my family demands more functionality than a small two door hot rod. The Camry offers everything I was looking for. Power, looks, comfort, room, and fuel economy to boot. The Camry has it all. It drives like it's on rails thanks to the sport suspension. This is not the boring Camry of old. This car can move! Acceleration is outstanding. I have had the pleasure of proving this to unsuspecting Accord V6, Malibu LTZ, and Altima owners with a good stoplight whoopin'. At the same time, we enjoy state to state road trips due to the quit, comfortable ride. The Camry SE V6 does it all.</TEXT>
<FAVORITE>Looks, speed, stability, sound system, bluetooth, the list goes on and on.</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2009</DATE>
<AUTHOR>CKerian</AUTHOR>
<TEXT>Traded in a 2007 Tahoe you know the one the saves half the gas by shutting the motor down. I love this car. this is my 6th car in my nine years of driving yes I'm 26 and love the 4 door v-6 power no nav but everything else. Smooth ride and the best gas miles since the '91 CRX (46 mpg) looked at the accord nice but not enough to buy. I can compare this to my old 98' Prelude SH 200hp "built to run" this has way more power for a bigger car. Worth a drive and a buy.</TEXT>
<FAVORITE>Power, gas, radio</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2009</DATE>
<AUTHOR>L-A</AUTHOR>
<TEXT>It's our first Toyota Camry. We decided to purchase one after our old 88 BMW required frequent maintenance. Rides quietly. Very roomy. We traveled outside the city on the weekend for more than 2 hrs and my passengers were in total comfort! I wish I was in the back enjoying the ride. The downside of the car: climate control can need more power for the back passengers, weak acceleration from start, blind spots are many (due to airbag compartments) I had to install two blind spot mirrors. Amazing fuel consumption esp. in LA where there's 24/7 traffic. Music quality's fantastic. Spacious trunk. I love driving big cars so Camry's the perfect size</TEXT>
<FAVORITE>Automatic lights, quiet ride, 5 star front/side/back ratings, 4 star rollover rating. Music quality, extremely spacious, moonroof, fuel consumption, good breaks when car is fast and when applied with quickness, remote entry, auto driver seat adjustment, lots of head room, shoulder room, leg room.</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2008</DATE>
<AUTHOR>TWH</AUTHOR>
<TEXT>Like the car, but in comparison to other makes I feel I should get more options for the money spent. Car seems pretty "basic" for the type of car it should be. I feel there should be more standard equipment on the SE model. Disappointed in the partial text display for the xm/sirius radio. Also disappointed that I don't have heated side mirrors. Fuel economy display would be nice as well. I had these things on my $18000 Focus but are not on my $25000 Camry SE. </TEXT>
<FAVORITE>lots of interior room, great exterior style</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2008</DATE>
<AUTHOR>NYC</AUTHOR>
<TEXT>I leased a 2000 Camry and I find that the 2009 Camry I purchased about 6 weeks ago is a better driving experience for me. The handling is tighter and the car maneuvers easier. If you are looking for a family car that gives you plenty of room and a quiet ride. The Camry is a great choice. The XLE adds the extras like the JBL radio which is standard to the stereo I had in my "07 Lexus IS250! Bluetooth and Homelink are very useful and the heat and radio controls and the steering wheel are convenient.</TEXT>
<FAVORITE>JBL audio system, Bluetooth, Homelink and steering wheel controls</FAVORITE>
</DOC>
<DOC>
<DATE>12/10/2008</DATE>
<AUTHOR>Best Bet</AUTHOR>
<TEXT>My second Camry and I love it. Has great acceleration, smooth ride, 5 star crash scores and Toyota reliability. Nothing compares.</TEXT>
<FAVORITE>Acceleration, quiet, roomy, good mpg, Toyota reliability and 5 star crash scores.</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2008</DATE>
<AUTHOR>atb2</AUTHOR>
<TEXT>First-time Camry owner with only 4k on the clock. Combined city/hwy mpg is 30.2 so far. Very smooth and quiet on the road for an I4, with minimal road/engine noise. Truly a solid and well-built sedan. Excellent overall.</TEXT>
<FAVORITE>Exterior styling compared to the last generation is much improved. Underhood layout/design/tidiness is superior for this price range. Easiest and cleanest oil change I've ever done on a car. MPG. Seven airbags.</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2008</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I traded in a 1998 Chevy Lumina for the 2009 Camry LE. So far, the car has met my expectations in every area and exceeded them in a few. The cabin is very comfortable and spacious. I drove the 09 Malibu and while I like it, the cabin felt "closed in" and has a major blind spot toward the back of the rear passenger window - no such issue in the Camry. Car offers plenty of pep when called for and is quiet. My neighbor though I had purchased a hybrid the first time he heard me drive in. While I agree with a professional review that this car is about as exciting as a ham and cheese on white, I've got enough excitement in my life and love the soothing nature this car provides.</TEXT>
<FAVORITE>Quiet and very smooth ride, steering wheel audio controls, mp3 plug in, very comfortable seats, very spacious and open feeling cabin, "solid" feel of car, exterior design, practical and easy access of all controls. I like the "simplicity" of the interior design.</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2008</DATE>
<AUTHOR>Josie</AUTHOR>
<TEXT>I traded in a 2004 Camry LE when the extended warranty ran out at 100K miles; The 2009 feels smaller inside and out. I feel cramped and like I'm in a fishbowl - and I am a small lady. With the seat arranged for short person comfort, I have no visibility to check for traffic in my blind spot on either side. Maybe it doesn't have a blind spot? Ha! I'm looking at the post when I look over my shoulder. I can't see over the hood to park it and keep missing the lines - yes, I know how to park a car and I'll adjust til I figure it out. I've only had the car for 3 days and now I'm not sure what to do - and I'm really concerned that I'll miss another car sitting in a blind spot.</TEXT>
<FAVORITE>The baby blue color, solid breaking, pretty good acceleration.</FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2008</DATE>
<AUTHOR>Dick</AUTHOR>
<TEXT>I traded in my 2008 Honda Accord for the Toyota. Both are V6, fully loaded, including nav. So far Toyota wins hands down! Although about $1200 more, it is worth it. Quieter on the highway, better fuel economy, better sound system, smoother transmission, bigger trunk, more comfortable seating, equal acceleration. The Honda nav had more bells and whistles, like an altimeter. I tried to save a few dollars on the Honda and discovered it was not worth it.</TEXT>
<FAVORITE>Smooth, quiet ride. Sound system. Acceleration. Power.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2008</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>We have had Camrys for many years and have found them to enjoyable and reliable. Traded our '05 XLE 4 banger for an '09 XLE 4 banger. Thought our '05 drove and rode better, but could be wrong. We enjoy our '09, but have found one minor glitch. The outside temp does not show all temps. For example, have never seen 62, 65, 69, and a bunch others. when these numbers are written down a pattern shows up. A tech. from Chicago has compared our '09 with another '09 and found them both to have the same "design" trouble, although he did not nor would not admit this was a problem. He did agree to send info on to be looked at by higher authorities. </TEXT>
<FAVORITE>Bluetooth</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2008</DATE>
<AUTHOR>David White</AUTHOR>
<TEXT>We bought this car to replace a 17 year old Ford Taurus based upon reviews, resale value, perceived quality, etc. So far, we have been impressed with ride quality (handling could be better) as well as the fuel economy (22 - 34 mpg depending on city or highway driving). The interior & trunk are large and the ride comfortable with plenty of room for our family. Mud flaps have been added as well as pinstriping (which really dresses the car up), a clear bra and a wood dash/door panel kit (relatively inexpensive upgrades that make the car look better and protect it from the elements). With only 3,000 miles on it, we haven't had any negative issues. The reliability factor is off to a good start.</TEXT>
<FAVORITE>Styling, fuel economy & comfort. For a 4 cylinder, it is surprisingly peppy given our high altitude of over 6,000 ft. above sea level. The dash lighting is a neat feature as well as the quality of the sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>11/05/2008</DATE>
<AUTHOR>Joe P.</AUTHOR>
<TEXT>I bought my Camry in Sept. This is my 1st foreign vehicle. What a surprise. This vehicle is the best. I'm averaging 28 MPG in mixed city and hwy driving. It is a pleasure to drive. The power is great, it handles very nicely, has much interior room and the aesthetics are great. My wife has an '00 4 runner with nearly 300,000 miles on it. I can only hope that I have this car for that many miles. I really like this vehicle!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2008</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>A lot of people I know own these so I decided to buy one. My lady friend owns a 2008 Camry XLE V6. Hers is black, and mine is silver. What is not to like about this car? I just love it to death! I plan on keeping it for a good long time. Me and my lady friend are both senior citizens. I definitely recommend this car to anyone looking for a midsize family sedan that is great for anyone of any age. They make great first cars, great second cars, and great family cars.</TEXT>
<FAVORITE>Bluetooth technology along with the quality of everything that is in this car.</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2008</DATE>
<AUTHOR>Joe B Radio</AUTHOR>
<TEXT>Just traded an 02 Camry I really liked with 102K for 09. Have only put 300 miles on the car so far, but the quality, especially interior, is a notch down from the 02. The inside plastic seems of lesser quality and there are some issues with sections matching up, something I never thought I would see in Toyota. I guess they made changes to keep the price down. On road performance is comparable and ABS is standard. The pickup is about what you expect considering it is a 4 cyl on such a large frame. I hope the car has the reliability of my trouble free 02 Camry.</TEXT>
<FAVORITE>Radio controls on steering wheel, improved sensors (including tire pressure tracking). Mini-plug outlet for mp3 player (wife really likes that one). Keyless remote now standard on LE model, including trunk release. Improved lighting on radio and climate controls (but no way to lower intensity).</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2008</DATE>
<AUTHOR>Rhoel</AUTHOR>
<TEXT>Good vehicle from point A to B. Quite comfortable. Camry LE is underpowered. I'm aware that it's only an I4 but still quite gutless. Average around 20- 23 mpg mix of hi-way and city driving with AC on at 3/4 cool. </TEXT>
<FAVORITE>Easy to drive. </FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2008</DATE>
<AUTHOR>Marko</AUTHOR>
<TEXT> My Camry LE 4 cyl 5 speed auto has about 3,800 miles now. In suburban driving (avg 35 mph, few stops) and highway (avg 78 mph mostly cruise control), my day in, day out suburban/highway combined mileage is 28 mpg. The car is comfortable and attractive, but has mushy handling and a constantly shifting auto trans. The car is unstable driving in gusty winds. The ergonomics aren't as good as my 2000 Honda Accord. I bought the Camry because I just couldn't stand the looks of the 2008/9 Accord. Interesting that my Camry requires oil changes at 5,000, while the Accord was listed as 7,500. My Camry stereo has intermittent failure, but other than that, car's delivered quality was good. </TEXT>
<FAVORITE> Attractive exterior styling, comfortable seating, lots of room, big trunk, quiet, decent mileage, </FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2008</DATE>
<AUTHOR>Finnska</AUTHOR>
<TEXT>Got the vehicle in April 08. Love it! Love everything about it. Has great ride quality, great sound quality! Took it on a long trip and clocked 34 mpg. Yes, 34 mpg. We've had many different vehicles, but this one gives us the most pleasure in driving it. We leased it, but we'll be keeping it in the end.</TEXT>
<FAVORITE>Bluetooth, nav system, ride quality being the biggest!</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2008</DATE>
<AUTHOR>Dee</AUTHOR>
<TEXT>I traded up from a 2005 Corolla the best choice I have every made, don?t get me wrong it was a great car but compared to my Camry it was just a baby. My Camry runs just as smooth as my mom?s Infiniti G35. The wheel mounted controls, blue tooth and speed/noise sensitive volume control, without a doubt make it the best full size sedan out there for the money. I know because I tried almost all of them the Madza6, Malibu, Altima, Sonata, Accord even a Hyundai Genesis and they all fail in comparison. Trust me.</TEXT>
<FAVORITE>Wheel controls all of them (radio, blue tooth, climate control, cruse control and digital display). The wheel pushes in and pulls out, reclining rear seats and the auto dimming rear view mirror with digital compass. The JBL 6 CD changers with MP3/WMA play back is also a big plus.</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2008</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>Comfortable car, good to drive powerful 3.5L with V6 engine. compare to Nissan Maxima and Altima v6 engine and Honda Accord. I'd rather buy Toyota Camry a little cheaper price and the model look good too </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2008</DATE>
<AUTHOR>Tony Lucci</AUTHOR>
<TEXT>Only Toyotas ever owned and still own are four 1989-1991 Cressidas. Absolutely superb and still running great. Recommended to my son to buy Camry. Bought a 2007 LE 4 cylinder Camry new and transmission shifting between 35 and 45 is deplorable. When decelerating down to 40 car RPM jump up by 1000. I was foolish enough to buy a 2009 Camry 6 cylinder XLE with every option and at 9000 miles the problem my son has with his 4 cylinder is twice as bad with the 6 cylinder. Went to two different dealers for repair and received the same story from both (nothing wrong) and one even charged $40 bucks (car is in warranty). OOOH what a "bad" feeling. </TEXT>
<FAVORITE>Appearance, mileage, ride smooth</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2008</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>Okay, I test drove pretty much all the midsize family sedans and in terms of price, value, comfort, looks, and fuel economy the Toyota Camry won. The 4 cylinder is plenty of power so don't waste money for that and the xle trim is worth the extra money. Very comfortable interior and decent handling so don't expect a sports car ride. I like driving this car. Lots of room front and rear with a decent sized trunk. Lots of airbags and VSC for safety. It even has a knee airbag for the driver. Controls are simple enough but I wasn't sold on the navigation. So I didn't get it. Too many things to look at when driving. Overall, I give it an A.</TEXT>
<FAVORITE>Reliability ratings and safety features.</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2008</DATE>
<AUTHOR>dakotaduffy</AUTHOR>
<TEXT>This makes my 39th vehicle. My wife says that I have a problem! I just purchased this car in hopes to have a dependable, good MPG ride. Guess what, that is exactly what I have. Of course dependability is yet to be seen but from what everyone says I should not have to worry. Now, for the MPG. The sticker said I should get 31 on the highway. I travel rural roads (2 lane) to work 48 miles each way and so far I have been getting 33-37 MPG (wow). I fill it up until it is just to the neck so I know exactly how much is in there. The computer seems to be about 1 mpg off (on the high side) but actual numbers are still outstanding. I am 6'3" and have plenty of room. So far, LOVE IT.</TEXT>
<FAVORITE>JBL stereo. I have a Bose system in my GMC Sierra SLT and the JBL outmatches it by far. Moonroof </FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2008</DATE>
<AUTHOR>Micah</AUTHOR>
<TEXT>We bought our SE because we thought it would look cool in black with the sport body kit, but there are so many Camrys, they're everywhere. They always looked bad exterior wise, but I thought the reliability was worth it. After 7 months, I ran out the warranty (I drive a lot for work) and the car had electronic problems from the first week. The interior has been falling apart from day one when the door panel came off. I have to go to the shop once every two months because the engine makes odd noises. The interior is, unimaginative to say the least, it truly is an appliance vehicle, no style.</TEXT>
<FAVORITE>Bright headlights, good on gas, big trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2008</DATE>
<AUTHOR>Sandeep Nema</AUTHOR>
<TEXT>Bought this vehicle just standard LE, without stability and traction control. Even then I feel it's very stable during exit turns at high speeds and does not rattle. this year Camry is as quiet as previous year models and compared to Honda Accord. Exterior looks are at par with Lexus and more lavish than Accord 08/09 models. Interior is comfortable, but at times I get with interior plastic finish a bit cheaper feel. Probable Toyota tried to compensate interior to implement newer EPA safety standards and expansive research for fuel economy by keeping car at almost same price of 2008.</TEXT>
<FAVORITE>Cruise control, remote trunk pop, quiet and stable drive. Color.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2008</DATE>
<AUTHOR>fbanksw</AUTHOR>
<TEXT>I loved my 93 Camry, but sold it and bought a Nissan Altima - huge mistake. Nothing but woes, but when my son started college instead of trading it (and losing money). I gave it to him and happily went out to get myself the 2009 Camry. It's been a big disappointment. The transmission seems to constantly self adjust on even the slightest of hills and it's so annoying, how it seems to struggle to accelerate. It's totally a drag, especially when the AC is on and this has taken all the fun out of driving my new car. </TEXT>
<FAVORITE>The car is absolutely beautiful and spacious.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2008</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I traded in my 2002 Camry XLE with 162,000 miles on it. What a great car that was! Of course with such a great experience I had to consider the new Camry. It is much sleeker in design although it is still Rather bland. It is very quiet and smooth which is important to me as I do a lot of hwy driving. The seats are comfortable but not quite up to my 2002. Toyota did cut some corners with interior quality but overall it is still excellent. It is also a little smaller inside than my 2002 although they claim it is larger? I also am not a huge fan of the deep dash board and the fact that you sit a bit higher then the previous model. The stereo is good but not as crisp in sound as it could be.</TEXT>
<FAVORITE>Very quiet, very smooth! Rear seats recline. Blue tooth. Leather seats. Nice looking alloys especially for Toyota. Gas mileage. 7 air bags. safe. Sliding arm rest.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>jstull</AUTHOR>
<TEXT>Good looking and powerful. Excellent gas mileage - 28 mpg average. Handles great. My wife liked mine so much she now has her own. Great seats, roomy and comfortable. Just did the first oil change and it was a snap. A great car for the money.</TEXT>
<FAVORITE>V6 engine, moonroof, SE suspension, power seats.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>Daniel K</AUTHOR>
<TEXT>I have, up to now, been a loyal Honda Accord owner, but after a terrible experience with a vibrating 2007 V6 EX Accord, I finally traded for a 2009 V6 XLE Camry, and I am totally satisfied with my decision-even though it cost me $3000 dollars to trade out-worth every cent. The Camry is awesome, quiet, powerful engine, good looking, well laid out interior, and it does not vibrate and shake like the Accord did! The 440 watt JBL stereo system sounds very nice, and the bluetooth option is way cool. A recent road trip at speeds of 75+mph achieved 29.5 miles per gallon! And when you want to accelerate, hold on! There is a reason for so many of them are on the road - drive one - oh what a feeling!</TEXT>
<FAVORITE>Smooth and very powerful engine. The "sport" side of the transmission. Great sounding stereo system. A smooth riding, and well insulated cabin-makes the vehicle very quiet. The standard auto-on/off lights, self- dimming rearview mirror, automatic climate control-all work great. Comfortable seats</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2008</DATE>
<AUTHOR>Dark Joan</AUTHOR>
<TEXT>Only 1700 miles so far but had to speak up. I love this car! 25+ mpg daily on 50-mile mixed commute. Great seats front and back even for two people with chronic back problems. Quiet, almost soothing ride. Precise and responsive handling. V-6 gives immediate, smooth power when needed and can really fly! Driving position like a cockpit, nice for those used to a smaller car. Passengers love individually reclining back seats and pulldown sun shade. Compare stats - back seat space is huge versus most sedans thanks to extra legroom. Tight build, no rattles, flaws or gaps. Car's design is elegant and stylish. Build quality and ride better than Cadillac. My first Toyota and I'm impressed.</TEXT>
<FAVORITE>Powerful AC in Texas sun, dual controls and rear vents. Beautiful matte leather seats. Pushbutton start - I never think about keys! XM, stereo and sunroof make my commute almost relaxing. Great brakes. Ice-blue display. Steering wheel controls for AC, phone, stereo. Sliding armrest. Good storage.</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2008</DATE>
<AUTHOR>Karen</AUTHOR>
<TEXT>First Toyota Camry purchase. XLE 6 cyl, 3.5 has many features. Average miles: approx. 27 MPG highway miles. Great pickup & fast on the highway. </TEXT>
<FAVORITE>Nice interior features. Bluetooth, iPod, etc., easy to use. </FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>Greg</AUTHOR>
<TEXT>Was looking at this and the Acura TL 2008 model. Wife liked this one. First tank of gas 29 mpg. Half driving was interstate at 80 mph and half all around driving city and hwy. 2nd tank 32 mpg highway driving at 70 mph hwy. Nice and comfortable. Reclining rear seats, in two positions, 4 degrees each. Plenty of leg room. Nice power. Not sporty power like the Acura but it has plenty. Hands free Blue tooth is the only way to go. Call comes in, once paired with your phone, radio goes off, hit talk switch on steering wheel and just talk and drive. When call is over, hang up the phone, that is located on your steering wheel and the radio comes back. Very safe feature. Great car.</TEXT>
<FAVORITE>Reclining back seats and Blue tooth. Runs on regular octane gas. No mid grade needed.</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2008</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>I drive 40,000 miles a year and was looking for a dependable car that would be comfortable as well. I wanted navigation, bluetooth, leather and auto temp A/C, so I went with the XLE. I have seen people saying that they were getting 30 mpg on the highway with the Camry V-6 and they are right, first tank was 29.86 mpg (90 % highway). Car is much quieter than the Honda.</TEXT>
<FAVORITE>Quiet interior, smooth ride, interior styling, quality of leather, navigation/bluetooth/phone integration, exterior styling, rear shade, pollen filter.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2008</DATE>
<AUTHOR>aeroengr</AUTHOR>
<TEXT>We love the Camry, upgraded from a 1997 V6 Camry with 150,000 miles. The 2009 is a big step up in quiet and smooth performance. Even with the small 4 cyl. engine, the performance in the mountains where we live is very good. Problem has been wheel bearings. Four wheel bearings have been replaced by two different dealers within 1000 miles. Great customer service from both dealers, but Toyota has no clue as to what is causing our problem.</TEXT>
<FAVORITE>Quiet ride, 34 mph on a recent long trip, MP3 or XM input plug, split rear seat for long packages and great dealers.</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2008</DATE>
<AUTHOR>Rahul Singh</AUTHOR>
<TEXT>Purchased my 2009 Camry and I love it. The ride is smoother quieter and more comfortable than the Honda accord. I do majority of my driving in city and town combined and i am averaging 32 MPG. This is phenomenal for a car this size. Couldn't have made a better choice.</TEXT>
<FAVORITE>Ride, quietness, gas mileage, JBL audio, comfort. Very very refined 4 cylinder engine.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2008</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>This is an exceptional vehicle, and if you are looking for options on the LE, you get more standard with the XLE. I was impressed by the fact that for only about 1000 more, I got everything I wanted in the LE and much much more. </TEXT>
<FAVORITE>JBL system w/ bluetooth standard, wheel controls, standard, super comfortable seats, and Homelink system so I can get through the access controlled gates without the hassle of carrying a remote</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2008</DATE>
<AUTHOR>Silvercam</AUTHOR>
<TEXT>Just purchased my new Camry about 3wks ago. Seems to be a very nice, comfortable, and a well built car all around. I traded from a midsize suv to this, and so far the slightly smaller space has not been a problem. The 4 cyl seems to have a lot of power, 158 hp is what it says, and that's pretty decent considering my suv was a V6 and only had 165 hp. This is my first Toyota, and I hope it lasts as long as they say they do. Go check one out if your considering a new car, it's very nice, and it's no wonder you see so many on the road! </TEXT>
<FAVORITE>Interior is clean, a little luxurious, and very comfortable. The trunk space is enormous! It also gets good gas mileage for how big it is, I usually get between 27-29 mpg in the city, in stop and go traffic. Haven't taken it on the hwy yet.</FAVORITE>
</DOC>
