Well, I have excellent news for you, Louise. You don't need to take a hearing test this year. Your ears are in great shape.

The Chevy Volt, as I'm sure you know, Louise, is a plug-in hybrid that runs primarily on battery power. When hybrids and electric cars first came out, public safety officials discovered a serious problem. They were so quiet that pedestrians didn't hear them coming, which is dangerous.

If I'm passing through an intersection in my 1997 Honda Odyssey with the belts squealing and the exhaust rattling, no one's going to fail to hear me coming. But if I'm driving a Volt, a Prius or a Nissan Leaf, the only noise that's heard is the rubber tires rolling on the road. And that's pretty quiet at low speeds.

Apparently, it's not enough noise to cause pedestrians to look up from their Tinder apps in time to avoid getting run over. So the National Highway Traffic Safety Administration is now requiring vehicles that run on electric power to have an audible pedestrian warning.

That's a warning sound specifically FOR pedestrians, as opposed to a sound that warns YOU when there's a pedestrian in the way (that sound is the phrase "Oh, the humanity!" followed by two thumps in quick succession).

Anyway, carmakers can choose the sound, but it has to be loud enough for pedestrians, bicyclists or blind folks to be able to hear it when the vehicle is going slower than about 20 mph.

I'm glad my brother's not still around. Because I know he would have programmed his car to broadcast the sound of flatulence. Anyway, that faint beeping sound you hear is that pedestrian warning broadcasting from the front of your Volt. It's there to prevent pedestrian injuries, and there's absolutely nothing wrong with your car, Louise.