<DOCNO>2009_suzuki_sx4</DOCNO>
<DOC>
<DATE>10/14/2009</DATE>
<AUTHOR>Jack</AUTHOR>
<TEXT>I have seen this car on road and at traffic stops. Looked at other cars- compared price, reports/reviews, recalls. Shopped 4 dealers with my trade-in,got the best deal at my local dealer by $600 and within $300 of what I wantd. The dealer-salespeople were fantastic. was going to pay for it but 0% financing-ok/ The car is really great-fun to drive-more than enough headroom-free Garmin-car loaded w equipment.Dont wait! good pickup and passing-26.8 mpg n town so far. Going on trip this weekend!! Car is quiet, no road noise,will pull out in front of traffic from red lite-corners good- give it some gas going around corner- like on a motorcycle,no body lean,stops quicker than on a dime!!!</TEXT>
<FAVORITE>power window,door lock,keyless entry,GPS,tilt,cruise,daytime running lites,cd player,fantastic radio,rear wiper,will almost turn around in its tracks! good mpg n town, quiet-no road noise-feels same at 70mph as at 35 mph.no problms so far!!! car does NOT hydroplane in water, very stable in crosswind</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2009</DATE>
<AUTHOR>grassg23</AUTHOR>
<TEXT>Had this car for three months and I cant wait for the winter months to see how it handles in the snow!..A great, fun to drive little vehicle. It is very sturdy and you sit up high in it...lots of space and plenty of room for passengers. VERY handsome vehicle</TEXT>
<FAVORITE>Of course the iAWD...the hatch and the roofrails</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2009</DATE>
<AUTHOR>Alex</AUTHOR>
<TEXT>I've traded my Honda civic for this car and it was worth it!!! Immaculate reliability and I average 28 mpg city. I got this car for a little less than 12 thousand and I have been very satisfied!! My mom convinced me to get it because she had an Aerio with 267,000 miles with no problems! Great warranty! I call her Suzy and the girls like her too, they tell me she's cute. But overall, great car for the money, get yourself a Suzy and stop paying $20,000 + for Hondas and Toyotas, power windows are not even standard in the base price! This car is worth every penny and it's Japanese quality. Could you imagine if it had more horsepower? </TEXT>
<FAVORITE>power windows STANDARD, airbags, navigation, style, rims</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2009</DATE>
<AUTHOR>sandy</AUTHOR>
<TEXT>I bought my car in July because of the awd. I love driving it. great gas mileage. The GPS box got broken? and they will be replacing it for free. also love the fact that i got a free gas card for purchasing it. I got a great price, traded in 2 cars for it.</TEXT>
<FAVORITE>gas mileage and look of car.</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2009</DATE>
<AUTHOR>taroo</AUTHOR>
<TEXT>Let me start w/how much I love this car. From the 34 mpg I just averaged on a trip to CA last week, to the great navigation system, the heated seats, the panoramic view, the spacious trunk space, the back seats that comfortably seat a 170 lb. Great Dane, and the AWD/2WD/Auto system that leaves me looking forward to snow - there are only 4 things I would suggest improving on: Adding a sunroof, adding a 6th gear (manual), a little more power, and more comfortable seats/headrests. I did a lot of research & I knew what to expect. It's a lot of extra's for the money, but if you are looking for luxury, this is not the car for you. I love my car! Great job Suzuki!</TEXT>
<FAVORITE>Mentioned the long list in my review =)</FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2009</DATE>
<AUTHOR>Tom S.</AUTHOR>
<TEXT>This is a nice small - medium size car. Has a very strong engine (for its category), a lot of space and it is priced better than the competition.</TEXT>
<FAVORITE>Strong engine, fun to drive, reasonable space, appropriately priced, nice warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2009</DATE>
<AUTHOR>Lacy</AUTHOR>
<TEXT>In the short while that I've owned this car, the airbag sensor has gone off---requiring the front passenger seat to be replaced. It now squeaks continuously if someone sits in it. The Keyless entry/start system seems to be questionable---I have now had to replace the key fobs twice because they do not recognize the car. There are 3 small cheap plastic coverings under the back seat---one of these fell off the other day. Apparently, the car I purchased is less than perfect. It only has 2,000 miles on it. I'm so wishing I could get rid of it, but I'm stuck with it for the time being. One certainly gets what one pays for.</TEXT>
<FAVORITE>Nothing.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2009</DATE>
<AUTHOR>KR</AUTHOR>
<TEXT>Loving the Suzuki Crossover so far. Got the loaded Touring trim. Lots and lots of extras for the money. CAN NOT beat the features for the money. Nav, heated seats and mirrors, keyless entry and start. Great safety features...insureance only went up $12/yr. Drives and handles great. Biggest for us, was the AWD. Can't wait to drive it around during a Maine winter. We've owned Toyota, Mitsu, VW, Dodge, Pontiac. We believe we got the best value for the money, by far, this time around. We also love that everyone else isn't driving one. We'll see how it holds up. If it does well for a while, we plan to return for a Suzuki purchase for our other vehicle...the Equator truck to replace a Durango.</TEXT>
<FAVORITE>3 Mode AWD, heated seats, fog lights, navigation, AWD, skid plates on front and rear, cross bars, ski rack, also the AWD if I didn't mention it. Didn't think the keyless entry and start was a big deal...but we use it way more than we thought. I haven't used the key yet.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2009</DATE>
<AUTHOR>tsloan</AUTHOR>
<TEXT>I've had the 2009 Suzuki SX4 Crossover for less than a month now. It is scheduled to go into the shop early next week because the airbag light has come on and will not go off. Browsing the internet blogs I have discovered that this is quite problematic for Suzuki and the SX4. Other owners have complained that Suzuki is not honoring its warranty and are not being cooperative. A courtesy car will most likely not be offered since the car is technically operable (just not sure how safe it is to drive? will the airbags deploy when I driving down the street? do the airbags work?) The fuel economy continues to be very poor. The driver's seat is causing back pain, and I'm a healthy 38yo man.</TEXT>
<FAVORITE>none: I retract all positive statements made about this car.</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2009</DATE>
<AUTHOR>DS</AUTHOR>
<TEXT>This car is great. It has a personality, looks good and runs well. Originally designed by Fiat.</TEXT>
<FAVORITE>AWD 2-wheel drive or lock all four wheels. It drives and looks great.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2009</DATE>
<AUTHOR>baldwin</AUTHOR>
<TEXT>This is a great car! I've had mine for a year now, and it has run flawlessly and handles great. It very much is the crossover vehicle that it is supposed to be. It is a very small cross-over SUV. People want to compare it to sub- compacts, but it is really not in that class. It has much bigger wheels and chassis, which reduce its gas mileage, but give it much greater strength when stressed. It has a 7" ground clearance, vs 4" for most sedans. This car can be compared to smaller SUVs. Think of something like a Hundai Tuscon, but strip away all the hunky metal. An extremely lean frame is put onto a solid chassis. It has plenty of room for 4 people. It drives well at high speeds/ long distances.</TEXT>
<FAVORITE>SUV-like features. Excellent fuel mileage when properly compared with other crossovers. Great handling. Excellent for parking. Quite comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2009</DATE>
<AUTHOR>tsloan</AUTHOR>
<TEXT>I traded my 2005 C-class 4matic mercedes for touring model of the sx4 crossover. I was wanting a smaller car with awd for the colorado winters. I've only had the car a few days. So far so good. It is sporty getting around town, but it really has to work hard to get up the foothills of the Rocky Mts. SX$ has the same fuel economy as the benz. I seriously considered the Honda Fit, but the Fit had a rough ride on even smooth roads and had horrible road noise even at low speeds. The SX4 has a surprisingly smooth ride and minimal road noise. It is a little more exotic than the hondas and toyotas- --at least around Denver. The view from inside the car gives impression of a bigger car</TEXT>
<FAVORITE>AWD; the price point of the car for the number options available; the warranty; heated seats and mirrors</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2009</DATE>
<AUTHOR>jwjones</AUTHOR>
<TEXT>I could not be any more please with the quality and attention to detail, very fun to drive.</TEXT>
<FAVORITE>Navi and All wheel Drive </FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2009</DATE>
<AUTHOR>Jaysx409</AUTHOR>
<TEXT>I bought a 2008 SX4 Sedan last June that got totaled when someone rear- ended me on April fools' day. So I get a 2009 SX4 Crossover with navigation, and would like to point out the differences I noticed from the 2008 Sedan, which I put over 13,000 miles on. 5-Speed: Smoother clutch action, easier to make smoother shifts. Shifter works smoother too. Ride: Electronic Stability Program (ESP) is also standard. I noticed less body roll in sharp curves and a more stable ride quality. More fun to drive! Interior: Controls a little smoother, interior panels seem to be of better quality. And I can't help but love the hatch with the fold-and-tumble seats, along with a rear window wiper.</TEXT>
<FAVORITE>Body trim package and alloy wheels</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2009</DATE>
<AUTHOR>Busy Mom</AUTHOR>
<TEXT>I bought this car right before winter started (I had a Toyota Matrix before) and boy was I glad! This car is great in the snow. It gets me where I need to be, from snowy roads in New Hampshire through crowded streets and in tight parking spots in downtown Boston. This car is powerful, small, easy to parallel park, and fun to drive. Although it is small, it is well designed. My son sits in the back in his toddler seat no problem. I have also sat in the backseat, and while it isn't as spacious as a SUV of course, your feet aren't squished. The seats and spacing is well designed.</TEXT>
<FAVORITE>Love the audio controls on the steering wheel! (I am spoiled now and don't like my husbands car). Built in GPS and mileage meter is also nice. All- wheel drive/ front-wheel drive switch is also great.</FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2009</DATE>
<AUTHOR>Keefe</AUTHOR>
<TEXT>This purchase was forced on me by my dying truck. I was trying to wait until the summer but had to go car shopping a little early. I test drove the automatic which was what I wanted. This thing moves pretty well. The steering is tight and very responsive. The interior has plenty of head room and the dash is very well lit. AWD is available, but I haven't used it yet. Snow has been lite. Strange thing is people question me on why I brought this car instead of a Honda, Subaru, Ford,etc. For me, I like to think outside of the box and not be the follower. This car is more than what some would think. Give it a shot before you shoot it down. You'll enjoy the Crossover and its features.</TEXT>
<FAVORITE>The seats, the Garmin, the interior design, and exterior design. AWD for this price is unbeatable. She looks agressive with the 17" tires and low slumping front. The space in the rear is great for camping gear. Very satisfied with this crossover.</FAVORITE>
</DOC>
<DOC>
<DATE>12/24/2008</DATE>
<AUTHOR>Joe Johnson</AUTHOR>
<TEXT>I bought the middle, tech package with 2WD and 5-speed. The car is great fun to drive and a rare small crossover model that is actually comfortable with great seats and dash layout. I test drove the automatic, but it was boring. The 5 speed is more like a beamer in that it drives very tight, corners and hugs the road nicely and is fun. The layout of the folding seats is well designed and there's plenty of room in the back for stowing items. With auto show coupon and rebate, car is available way below dealer cost. best value in mini crossovers, under 16K for the tech package. Car even comes with loaner privileges and 3 year roadside assistance. Wish I had gotten AWD but don't need it in FL.</TEXT>
<FAVORITE>Comfortable seats, great driving experience, love the free Garmin that comes with it with one year free MSN. You can find cheap gas, find movie schedules, get news and weather and traffic. This Garmin even has a built in mp3 player that stores your songs like an ipod and plays back thru speakers</FAVORITE>
</DOC>
