As the doors opened to media just moments after a 3-2 defeat to the Los Angeles Kings, I fully expected to see Wheeler in his usual position: standing in front of his stall in an otherwise empty room, ready to tackle all questions about the latest poor outing from his squad, likely with a bit of a scowl and a snarl.

Instead, Wheeler was still seated at his locker. He was bent over, head resting in his hands. A brief snapshot in time, sure, but a revealing glimpse at a frustrated leader who displayed a vulnerability we rarely see.

As he got up to speak, there was no bravado. Instead, it was a kinder, softer Wheeler, who seemed more defeated than defiant. In a young season already filled with plenty of tough games, this one clearly stood out. And it was obviously taking a heavy toll.

"I think not just the young players but even the veteran guys, when it’s not bouncing our way and you’re in the fight, you’re in the fight and you just can’t seem to get it turned around. It’s certainly frustrating. That’s a pretty lame excuse but it’s the truth," said Wheeler, who admitted he doesn’t have any answers right now.