Quantum supremacy is here, researchers from Google claim.

For the first time, a quantum computer has solved a problem that can’t be performed by a standard computer — at least not within a reasonable amount of time — Google announced October 23. This milestone, known as quantum supremacy, is a long-anticipated step toward useful quantum computers.

The researchers performed the task with a chip consisting of only 53 qubits, the quantum version of the bits found in everyday computers. “It’s fascinating that we can do something so powerful with such a small chip,” says quantum physicist Mária Kieferová of the University of Technology Sydney, who was not involved with the study. 

But don’t expect quantum computers to suddenly take over. The calculation Google’s quantum computer performed was not a particularly useful one. Instead, the task at hand was one that was designed to play to quantum computers’ strengths and to be difficult for a nonquantum, or “classical,” computer.