<DOCNO>2009_subaru_tribeca</DOCNO>
<DOC>
<DATE>10/21/2009</DATE>
<AUTHOR>Len</AUTHOR>
<TEXT>Traded in a 2007 Lincoln MKZ on my Tribeca. The Tribeca is superior to the Lincoln in every way. It is extremely roomy (professional reviews notwithstanding). Build quality is superb, no rattles, upscale looking, tons of room for passengers and cargo. I also have a 2008 Outback, and I can say that Subaru has it all together. If you are worried about buying American, note that my Lincoln was assembled in Mexico, both my Subarus assembled in Indiana. Which is the "American" car?????</TEXT>
<FAVORITE>look of dashboard, quietness, comfort</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2009</DATE>
<AUTHOR>Jim D</AUTHOR>
<TEXT>Having leased Lexus RX vehicles for seven years, and enjoying all of them. I took advantage of the opportunity to buy a low mileage Tribeca. While it doesn't have all the features (integrated bluetooth/Nav, express up/down windows, power rear hatch release/keyless entry etc.) it is an extraordinary vehicle that I have come to enjoy very much. Multiple trips to the North woods of Wisconsin have become my second hobby because of the Tribeca. Fit & Finish, features, quality of workmanship, power/safety/great 4x4, Ipod connectivity, great seats, and best of all; it has Japanese quality control, but is assembled in Indiana. I love the car, and it may be my last new car purchase. </TEXT>
<FAVORITE>Love the interior layout and features, such as the Ipod connectivity. Great headroom in the car and in entry (much better than my old Lexus). Quick acceleration, strong braking and wonderful handling make this car a comfortable and practical delight to drive. And it is made in the USA. </FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2009</DATE>
<AUTHOR>Abbey</AUTHOR>
<TEXT>Overall the car is well designed - interior and exterior. It is a good replacement for my big SUV but will still be able to get around in the snow and ice very well. Love it so far !!!</TEXT>
<FAVORITE>Interior is comfortable, exterior is stylish. Stereo/aux/power outlets are plenty. Quiet, smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2009</DATE>
<AUTHOR>mkscott2</AUTHOR>
<TEXT>Shopped for a new car for 3 years. We knew we were going to get a Subaru, and settled on the Forester, but ended up with Tribeca because of the size of the back seat (can sit between two large carseats comfortably), and a great deal on this model. Initially was not interested in Tribeca because of the high octane fuel requirement, which apparently changed this MY. Took on its first long road trip, and so far has been extremely comfortable and fun to drive. It has everything we were looking for in a long-distance vehicle. The safety features are certainly a great selling point. There aren't many options/accessories that we feel are missing. Nice, solid vehicle!</TEXT>
<FAVORITE>Fun fun fun to drive! Fit and finish/build quality, seats are very comfortable, very smooth ride without being a marshmallow, lots of room, well placed controls, large windows (esp. back), AWD, shiftable 5-speed automatic, loads of standard features.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2009</DATE>
<AUTHOR>Ravi</AUTHOR>
<TEXT>After owning 3 Subarus since 1988, I bought Subaru's premium model-Tribeca Limited-7 Seats. Subaru's improvement over the years shows in Tribeca-A gorgeous interior design/luxurious feel; sleek exterior lines; ample ground clearance/best AWD in the business; 5-star crash ratings. Pure joy to be in the driver's seat & has a solid feel on the road. We have driven our Tribeca on 1000 mile road trips of open freeways over weekends; winding steep roads and of course the in-town daily commutes/family and grocery hauling - Tribeca does it all with grace - a solid performer when it comes to merging on highways; changing lanes and passing traffic.</TEXT>
<FAVORITE>The 256HP H6 boxer engine really performs in Sport mode-even in normal D mode, it has some pep-& all this with unleaded gas. The dashboard is functional yet has an elegance found in luxury brand models. Other features we like - steering wheel mounted audio functions; vehicle info display.</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2009</DATE>
<AUTHOR>drake</AUTHOR>
<TEXT>Overall excellent fit and finish. Very good comfort and performance. Has nice pickup, great turning radius, very good visibility. First Subaru, previous Toyota owner. Very pleased with the quality, reliability, performance and appearance.</TEXT>
<FAVORITE>Quality is better than expected, AWD, digital display for time, mileage, etc. Many cupholders, easy to use interior features and convenient dashboard, steering column features, similar to Toyota. Great headroom and interior finish quality. </FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2009</DATE>
<AUTHOR>steveni1234</AUTHOR>
<TEXT>After test driving CUVs from Audi, BMW, Mercedes, Toyota and Ford, the Subaru was a very pleasant surprise. The engine is very drivable around town and the ride experience is as luxurious as the premium brands. The Tribeca feels more like a car as opposed to the minivan roots of the Toyota Venza and the Ford Edge. Interior room for five is exceptional and rear storage area is huge. Build quality approaches the luxury brands. If you are in the market for a vehicle in this class, test drive them carefully. My experience did not match up with the reviews on this site. It was almost as if the experts were driving different cars!!!</TEXT>
<FAVORITE>Great engine. Taut and responsive handling. Car-like driving position seated lower and further away from the windshield similar to GLK and Q5. The Venza, Journey and Edge handle like a minivan; the driving position is high and forward.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2009</DATE>
<AUTHOR>bob jones</AUTHOR>
<TEXT>After driving several SUVs, my wife and I narrowed it down to the MDX, Lexus 350, and the Tribeca. We chose the Tribeca Limited. The Tribeca was a good combination of sport and comfort with a reasonable price tag.</TEXT>
<FAVORITE>Back-up camera, steering, performance, quietness, solid feel, navi, interior, stereo...the list goes on. Subaru's all wheel drive is perfect for northeastern driving.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2009</DATE>
<AUTHOR>lamda</AUTHOR>
<TEXT>My wife and I originally searched for a new Jeep to replace the lease we had. We did our research and looked at the Tribeca and loved the interior among many other things. We ended up buying the 5 passenger SE. It definitely has more interior room than our 06 Jeep Commander. You can't find a comparable vehicle for the price, quality and reliability. The vehicle has great pick-up and drives very smooth. Save your time and go look at the Tribeca. You won't be disappointed.</TEXT>
<FAVORITE>Smooth drive, quiet, comfortable, awesome interior.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>Chr3s</AUTHOR>
<TEXT>We searched for a new Jeep to replace the lease we had and because of the economy we found it was not affordable. I did my research and looked at the Tribeca and fell in love with the interior. We purchased the 5 passenger SE. Sorry but it truly has more space than our old Jeep. The crossover look had some time getting used to but it is one sweet car. This one has great pick-up and very quiet. It looks like a car from the future with its dash and design. I just leased a Honda for myself before I found this one....but I know now what my next car will be if they don't try to improve it!</TEXT>
<FAVORITE>Road side assistance is free for 3 years. Design and the fact that without ordering a car with special bells and whistles...it is already there.</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2009</DATE>
<AUTHOR>Hi</AUTHOR>
<TEXT>Just traded in my 06 B9 Tribeca and bought an 09. The handling on these SUVs are great and the ride comfort is best in class. The engine has plenty of power and gets 25mpg on the highway. The second row has limo like leg room and can easily handle adults over 6ft tall. And best of all it has Symmetrical AWD which gets me through over a foot of snow with no problem.</TEXT>
<FAVORITE>back-up camera with marker lines, HEATED seats, Symmetrical AWD, legroom, interior design</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2009</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT> After 90k on my '06, I just bought an '09. (The '06 is still in the family, and my previous Legacies have made it to the high 200ks with one at 330k - without major repair.) I felt the ride on the '06 was hard & sharp, but the '09 has smoothed that. I feel it is still firm - not soft like the review stated. The driver's seat position has always given me more room than I need (6'1). Although I like the outside "look", I'm one of the few who felt the '06 was original and creative (Alfa-Romeo comes to mind). Now it looks like a Chrysler. As for interior space, if you need more room, buy a "box."</TEXT>
<FAVORITE>Interstate cruising comfort (21 mpg). Style - in & out. AWD - my Subarus have always been very stable on ice. They are the northern states cult car.</FAVORITE>
</DOC>
