Benning, for most of his five-plus seasons as the Canucks’ GM, has been a polarizing figure. The team’s record has been abysmal under his watch. His trades and free-agent signings haven’t delivered. His early drafts featured some notable misses.

In short, he’s taken a lot of criticism in his time here and most of it has been justified. But something seems to be happening with the Canucks this season; something that makes you rethink your opinion of Jimbo. Yes, it’s hard to trust when you’ve been fooled so many times in the past, but you just have to look at Benning’s draft record to understand the Canucks are laying a foundation that will last longer than the first month of this season.

There are a couple of reasons for this, but the most important one is that finally it’s the other teams looking at the Canucks’ draft picks and asking, “How did we miss that guy?”

If you were to redo the 2017 NHL Draft, for example, Elias Pettersson would be the first player off the board. Miro Heiskanen and Cale Makar, the two defenceman taken immediately before Pettersson, might have something to say about that in future. But there’s also something about the totality of the slender Swede Pettersson’s game — his skill, his smarts, his compete level — that makes you believe he’ll be a franchise centre for the next decade in Vancouver....

The next year, the hockey gods served up Quinn Hughes. Again, Benning had his choice of a group of defencemen and, again, he didn’t make the safe choice. But he made the right choice, landing a player who, at 20, can quarterback an NHL power play, figures to be in the Calder conversation this year and, if he stays healthy, could be the greatest offensive defenceman in Canucks history.

Hughes went to Michigan. The pick before he was selected by the Canucks the Detroit Red Wings took winger Filip Zadina, who has scored one goal in five games for Grand Rapids in the AHL.

Detroit, we know your pain.