Then the researchers measured the values of all the qubits. After repeating the process multiple times, the team got a distribution of numbers that was close to random — but not quite, thanks to quantum effects. That resulting distribution is very difficult to calculate via a classical computer. While it takes Sycamore 200 seconds to repeat the sampling process a million times, a state-of-the-art supercomputer, the most powerful type of classical computer available, would take 10,000 years to do the same task, the team reports.

“With the first quantum computation that cannot reasonably be emulated on a classical computer, we have opened up a new realm of computing to be explored,” Google researchers John Martinis and Sergio Boixo wrote October 23 in a post on Google’s AI blog. That’s because quantum supremacy is a challenge to an idea known as the extended Church-Turing thesis, a principle of computer science, which states that all reasonable types of computation can be performed by classical computers. If the supremacy claim is correct, it would be the first violation of that principle.

However, on October 21, even before Google scientists officially unveiled their claim, researchers from IBM were challenging it. In a paper posted at arXiv.org, IBM researchers suggested that the calculation that Google says would take 10,000 years could instead be performed in 2.5 days on a classical computer using an improved technique, though it would still require the most powerful supercomputer on the planet. 

IBM has a competing quantum computing effort, which has also developed a 53-qubit quantum computer. The team, however, favors a different performance metric than quantum supremacy known as quantum volume, which incorporates a variety of factors such as how error-prone the qubits are and how long they retain their quantum properties. In an October 21 blog post, those IBM researchers argue that their result means that Google hasn’t achieved quantum supremacy after all. IBM has not yet used a supercomputer to perform such a computation, however, so that leaves the quantum supremacy result in a “gray territory,” Kieferová says.

Still, quantum supremacy is not a straightforward line to be crossed, says quantum physicist Simon Devitt, also of the University of Technology Sydney. Instead, there’s a nebulous buffer zone. That’s where the new result falls, he says. But “the supremacy stuff is not what really excites me,” he says. Instead, what gets him going is the new level of control over famously finicky qubits. 

“In the end,” Martinis said in a news conference on October 23, “this experiment is about building the most powerful quantum computer in the world right now and showing that … things are working well.”

Once physicists master the control of quantum computers, the machines could be scaled up to assist with useful problems, like studying the physics that underlies chemical reactions or even cracking encryption techniques used to secure online communications. But those achievements remain far in the future, researchers agree. Quantum supremacy is a step in that direction.

“I think the jury is still out as to whether this is really quantum supremacy,” Fefferman says. But, “no matter what happens, I’m convinced it’s an impressive experiment. They’re paving new ground, and they’re going where no one has gone before.”