<DOCNO>2009_toyota_avalon</DOCNO>
<DOC>
<DATE>08/31/2009</DATE>
<AUTHOR>Bennett</AUTHOR>
<TEXT>Recently purchase XL model without any extras. Doesn't matter as it came with everything and more than I needed. I really like the clean center console. With the audio controls on the steering wheel I leave all the compartments closed for a clean sleek uncluttered look. We took our first trip with our new Avalon and averaged over 32 mpg at 75 mph. Just came out of a F150 so I really appreciate the gas mileage. Also, recently had 5 adults in the car. My back seat passengers were amazed by the leg room. I also like the seats. They are not the sporty type with built up sides that you find in most cars today. Basically this is a Japanese Sedan DeVille.....</TEXT>
<FAVORITE>Extremely smooth quiet ride. Like the clean sleek center console. All the controls are very well placed and ergonomic. For the price you get a lot of car and even the basic XL model has plenty of features. I also like the sliding center arm rest. Makes for very comfortable driving. Lots of storage.</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2009</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>Beautiful car except it came with a front end vibration at 38-42 mph and above 60 mph. 5 trips to the dealer and 4,000 miles later, it has a reduced but constant vibration that is a nuisance at 39 mph and discomfort above 60. The dealership replaced 2 tires and then all 4 with a harder tire. You feel every little imperfection in the road and the vibration puts your backside to sleep. After a 250 mile trip, I was exhausted. This car should be a dream to drive but unfortunately it's a bad dream. Filing for a replacement under FL lemon law.</TEXT>
<FAVORITE>Whistles and bells are great. </FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2009</DATE>
<AUTHOR>carlupi</AUTHOR>
<TEXT>This is great car and value for the money. Comfortable overall, quiet, very fuel efficient. With some tweaks to the exterior design and interior layout, could be the best car Toyota makes. </TEXT>
<FAVORITE>Quietness, fuel efficiency, smooth ride, dependability. </FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2009</DATE>
<AUTHOR>C Hortman</AUTHOR>
<TEXT>I am disappointed in their flagship. It has lots of wind noise. The DRONE of the tires is very prevalent. The driving position is the worst. I'm 6.0, the seats are uncomfortable and very hard. Not a lot of leg room for the driver. COMFORT and AVALON are never USED in the same sentence!!! This car is 95% Camry. A factory employee told me, they don't want you to be satisfied. WHY? So they can sell you a Lexus. Transmission 2nd gear jerks every time it shifts, it won't shift down when it needs too. The factory puts one coat on the bottom of the car for sound reduction, rust. They started out putting 5 coats. It is all about saving $$$ at the consumer's expense. The car is reliable, BUT!!!</TEXT>
<FAVORITE>Reliability but no comfort. I sit down 100% of the time. Get rid of the hard trashy cheap seats.</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2009</DATE>
<AUTHOR>george hooper</AUTHOR>
<TEXT>I paid $36,000 for my 2009 Avalon. I will not drive it. It has 3000 miles on it. On 8 occasions the car has lurched forward after brakes were applied. One accident occurred costing me $500 deduct. I was in the bank line when the brakes failed. Car started moving forward. Brakes would not stop the car. Toyota dealers say they cannot find a problem. Both my husband and brother have experienced same problem driving this vehicle. Dealers say no other person has reported anything similar. The car is just too dangerous to drive. I am lucky I have not been injured or have injured someone else.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2009</DATE>
<AUTHOR>judy hooper</AUTHOR>
<TEXT>Would love 2009 Avalon except for one major problem. At unexpected times after I brake the car begins to move forward. This has happened to 3 different drivers. I cannot stop this forward movement. It caused me to rear end another car at a band drive through. Toyota dealers will not acknowledge problem since they cannot duplicate problem. Car has 3000 miles on it and I am afraid to drive it. I have been told that I am the first person to report this in the U.S. I feel robbed. This is going to happen again.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2009</DATE>
<AUTHOR>David H</AUTHOR>
<TEXT>When shopping for our car, we researched the purchase for a good year. We took into consideration our age, our abilities (and disabilities), cost, maintenance costs, reliability, etc., and came to the determination that this was the best car for us to purchase. The 8-way power seats both driver and passenger were a must for us, and love the fact that both of us can maintain max comfort possible. When the wife's back is really hurting, she wants to go on a road trip, or just sit in the car to get it settled down! We get 26-28 MPG in town, and up to 34 MPG on road trips. The Limited with AC in seats was hard on the wife's knee replacement but wasn't worth the cost to get laser cruise. </TEXT>
<FAVORITE>I love the JBL 6-disc stereo system (but a little loud for rear-seat passengers), 8-way power seats driver AND passenger w. lumbar support, good handling, smooth ride, almost flat cornering on curves, quiet ride, more than plenty of power for steep mountain hill climbing, and dual AC controls.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2009</DATE>
<AUTHOR>Avalon Grandma</AUTHOR>
<TEXT>The GPS is the worst. Extremely user unfriendly. Many important POI's are missing. Per Toyota many were removed to make more map space. Toyota admits that the Avalon has the original GPS designed for the 2003 model. No wonder it is antiquated. Toyota will not stand behind the device. Says it was designed to specs. I've asked them to take the vehicle back and replace it with another without GPS. They consistently refuse. Suggested guidance for the same route varies. Guidance for one route sometimes goes 15 miles out of the way.</TEXT>
<FAVORITE>Smooth highway ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2009</DATE>
<AUTHOR>CB</AUTHOR>
<TEXT>This car should be getting more attention by industry pundits. My 09 Avalon is a lot more car than I ever expected. The standard options are generous for a car costing under 34K. The ride and handling is responsive and not at all "Buick like". The Avalon V6 with the 6 speed transmission is quick and the tap shift adds a bit of fun. Why buy a small hybrid when you can drive a large luxury sedan with +30 MPG! </TEXT>
<FAVORITE>Lazer Speed Control, quiet cabin, heated/ cooled passenger and drivers seats, FWD, reclining rear seats, auto rear window shade, large trunk with full size spare tire!</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2009</DATE>
<AUTHOR>Doug</AUTHOR>
<TEXT>4 adults w/ trunk FULL of luggage on a 1700 mile road trip and got 31 mpg in comfort! The $2000 navigation system is awful. My $300 portable Garmin is MUCH better. I complained to the dealer who said "That's a common complaint." Toyota hasn't replied to my complaint letter. I want them to take the GPS out and give me my $2k back!</TEXT>
<FAVORITE>Laser Cruise Control. Interior design. Passenger comfort, especially with the reclining back seats. Smooth and powerful engine.</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2009</DATE>
<AUTHOR>bmallek540</AUTHOR>
<TEXT>The vehicle is smooth once you get cruising at about 60mph. However, staring from a start there is a hesitation which causes you to almost lunge forward. The roof molding has loosened and almost come off. The transmission is sloppy and flops around both up and down as you accel and decel. The electronics is from the year 2000. And, the GPS is the worst that there is! The GPS is very outdated and has very limited POI's. The voice command is a joke and now the GPS has started locking up on me. I am waiting for the dealer to get back to me on that. The stereo unit in the car is just average. This is not the car I bargained for at all. After 4 months of driving it I am sorry I bought it.</TEXT>
<FAVORITE>Laser cruise control. Good gas mileage for a 6 cyl car.</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2009</DATE>
<AUTHOR>Danny G.</AUTHOR>
<TEXT>I first got into Toyota in my 2000 Avalon XLS. Then my 2003 Avalon XLS. In Oct.07, I bought a 08 Camry SE. I just traded it for my 09 Avalon Limited. I would ask why buy a bottom end Lexus, this high end Avalon is perfect. The room in it is exceptional and it has all the comfort features you could want from a luxury car. The price points of Toyota are exceptional and have better negotiations than Lexus by far. Toyota warranties are not as good as Lexus but then they don't break either. Toyota, thank you for making such a GR8 car! I love it.</TEXT>
<FAVORITE>Everything in the Avalon Limited is my favorite. I did enjoy the Navigation system of my 08 Camry SE as I miss the voice commands that it had available the Avalons' is different. But in time I did get to understand it and does the job fine. I would never get behind the wheel and not know where to go.</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2009</DATE>
<AUTHOR>IOWA</AUTHOR>
<TEXT>We love our new Avalon! Bought a loaded Limited without navigation or the optional cruise feature. Moved from a mini-van to a car with a lot of research before buying. Some main concerns had been ease of getting in and out of a car and also if there would be enough leg and head room for several 6'4" adults. We love the ride and comfort. Plenty of room for those long legs. I have some back problems but these seats fit me just right so no problems. Driving our gravel winter roads on snow, ice, slush gets us 26-27 mpg. Like the vehicle stability control feature. Driving on a vacation in the sunny south got us 32-35 mpg. Had the car 4 months and close to 10,000 miles already.</TEXT>
<FAVORITE>We like all the leg room and the college kid likes the reclining back seat. We like the smooth ride and the power when we need it. We use the XM radio all the time. It is just a great riding and driving car. So many features that are great.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>LEONIDIS</AUTHOR>
<TEXT>I have driven Avalons since 1996. I have owned the 1997, 2001,2003,2005,2006, and now the 2009. This is by far the best Avalon of the bunch. It is the most refined, the best handling, and the most comfortable. My car is loaded with everything, but the remote starter. I noticed that handling on back, winding country roads is much improved over my 2006, and I have more road feel. I happen to be a car nut, and an Older Gentleman, and this vehicle fills all of my current automotive desires. Of course, I do not expect it to be a racing machine, and know what to expect, since I have driven Porches, Maseratis, and Citroens. Bottom Line, this is the best Avalon yet. </TEXT>
<FAVORITE>Laser Guided Cruise Control, rain sensitive windshield wipers, and GPS System. </FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2009</DATE>
<AUTHOR>Hank</AUTHOR>
<TEXT>This is my third Avalon. I am still getting used to it but overall, I really like it. It has a great ride and is very quiet. The only thing I do not like is the hardness of the drivers seat. I can feel something under the padding, perhaps it has something to do with the seat's cooling feature. I have been driving around for the last 4 months with a thin quilt under me. This makes it more comfortable. Hopefully the seats will break in and I can take out the quilt. Other than that, I really love it.</TEXT>
<FAVORITE>Overall, it is what I expected. I loved my first two Avalons.</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2009</DATE>
<AUTHOR>bmallek540</AUTHOR>
<TEXT>I purchased the Avalon Limited edition in mid January 2009. After driving around town and on an extended trip I have to say that the Avalon is probably the smoothest driving car I have ever driven. For the size comfort and ride I am very happy. This is a great car for long trip freeway driving.</TEXT>
<FAVORITE>Laser cruise control. When you on the freeway all you do is set it and the car will slow down if someone gets in front of you then speeds back up when they move. The smoothest car on the road with a powerful 6 cyl. engine. And, you can use (and Toyota recommends) REGULAR gas. </FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2008</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>Just got the Toyota Avalon limited with cooled seats. There is a design flaw in the seats as they are very uncomfortable with the cooling bars under the padding. I noticed it the next day while driving. Service made an adjustment, but not enough and both sales and service agree that there is a problem. However, it seems to be a design of the seats. I consider it a flaw I am now contacting Toyota to see what can be done about it. The service tech told me Lexus uses the same system but the seats have more padding. I would try out the driver seat for an extended time before purchasing one that has a cooling option for the seats. I wouldn't buy it again because of it.</TEXT>
<FAVORITE>The engine is very strong for a six. and the ride is smooth and quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>StlMo</AUTHOR>
<TEXT>Our 05 Avalon Ltd was totaled with 50,200 miles. Was a great car and wife wanted a new on just like it and dealer found one that at my request excluded the nav and laser speed control. These were features we had on the 05 that we didn't really like. With 1,000 miles so far the 09 is quieter. The 6 speed auto is smooth and the already good fuel economy is even better. The 05 could attain 32 highway, and on our first road trip with only 300 miles on the car (added 240 more miles on the trip) we got 33.9 mpg generally driving 70 mph. I also think the front end is now better looking, particularly the fog lights. </TEXT>
<FAVORITE>We love the Bluetooth although as with the prior car's nav system the voice recognition sometimes has trouble with our midwestern non-accents. As with prior Avalon love the backseat room, the rear window shade, and the pushbutton keyless start.</FAVORITE>
</DOC>
