<DOCNO>2009_toyota_highlander</DOCNO>
<DOC>
<DATE>10/16/2009</DATE>
<AUTHOR>Jeffrey</AUTHOR>
<TEXT>Bought for more than 7 months and like it more every day. Blind spots was a concern at first but big rear mirrors ease the worry. A great highway cruiser as my main purpose to buy. Drive is smooth but not sporty even good power V6. Leans quite a bit in sharp turn but secure with light steering, low road feel and average steering response. The keyless start and power hatch are great plus for every day use. Most materials used are good quality except some textured hard plastic. Better than FORD and GM comparable models. Truck space is tight when 3rd row seat is up, which is not split and has tight leg room. Center on the 2nd row is too small but outside seats are comfy. </TEXT>
<FAVORITE>Backup camera in navi screen. Large rotary knobs for temp control and stereo. Keyless start, power hatch door. Clear instrument dials and no reflection under the sun. Foldable 2nd row center seat and hide away for 3rd row entry. Puddle lamps to enter and exit the car.</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2009</DATE>
<AUTHOR>Yiwen</AUTHOR>
<TEXT>It's an amazing upgrade from my 98 Madza MPV all-sport. Drives like a sedan. Sometimes I felt it's even quieter than my wife's 04 Camry. The engine is powerful and quiet even when driving up the Cottonwood canyon mountain resorts. Well designed interior controls, which are large and easy to reach. Storage is plenty with many cup-holders. I consistently get 21 mpg (city/highway combined) for my commute to work. Trip to California in July on highway and gets consistent 24 mpg. View isn't as good as my MPV (maybe I'm still trying to get used to it). </TEXT>
<FAVORITE>Interior controls, storage, leg room on all rows, powerful engine and quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2009</DATE>
<AUTHOR>Krishna</AUTHOR>
<TEXT>I'm very happy about my decision. I was looking for a SUV to replace my VW Passat which is economical and could satisfy my SUV Dreams. I'm happy that I purchased this base model highlander. For my regular commute it give 24 in average and for longer trips it give 26.5mpg. Handling is very good and very very comfortable. Dealer converted the seats to leather for $1099 with heated seats (front and second row). I will recommend this car to anyone without any regret.</TEXT>
<FAVORITE>Safety and fuel efficient 4 cylinder. Second Row air conditioner vents. </FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2009</DATE>
<AUTHOR>luvthetoyotas</AUTHOR>
<TEXT>I purchased the car this weekend. Hard to find a 4cyl with the third seat. Drove ~300 miles to pick it up, so I got a little highway time and have driven it around town some. I drove both the 6cyl and 4cyl models and really like the balance of the 4 with the 6 speed transmission. Sure, it won't win any drag races, but the performance is very good. If you want a sports car, buy one. I got ~26mpg on a brand new motor driving 75 mph. Mileage will only improve once it's broken in. So far - love the Highlander. Rated reliability high from my experience with my other Toyota products.</TEXT>
<FAVORITE>Interior, exterior, gas mileage. Love the little LED that just barely illuminates the console area. Second row seats are fantastic.</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2009</DATE>
<AUTHOR>Canuck</AUTHOR>
<TEXT>Well, traded in a 4 year old BMW 3 series for the highlander and I love it. More headroom, baby can actually fall asleep in the plush ride, and change her diaper in the car. Third row is used when grandparents are riding with us. But that means cargo capacity is down and the stroller can't fit with the third row up. Need to get smaller stroller or kick a grandparent out. Wanted a smooth floating boat with lots of room and that is the Highlander. It's fast too, but takes longer to rev up.</TEXT>
<FAVORITE>Soft, Plush ride. Super cold air conditioner. Many large storage areas. It's as fast if not faster than the BMW 325. Headroom for driver. Tilting second row seat. </FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2009</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>Rides like a sedan and accelerates quickly but the engine screams trying. Fit and finish is good as well as good legroom/headroom for a 6'4" guy. I expected better mileage than 22 MPG since my previous Sequoia, with a V8, got 20.5 MPG. The sticker stated 24 MPG on the highway and it doesn't come close.</TEXT>
<FAVORITE>Keyless entry, push to start, and touch screen navigation with blue tooth.</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2009</DATE>
<AUTHOR>John Agnew</AUTHOR>
<TEXT>My 3rd Highlander Limited...each prior vehicle was driven 60,000 miles (Leased)...bought this one...in the first 2 months drove 8,500 miles exploring the country...average 23 MPG at 65-80 mph on Interstates...a real pleasure to drive...10 hour days on the road are very comfortable, especially with heated leather seats...smart key and power tailgate are slick...this one is a keeper! </TEXT>
<FAVORITE>Workmanship (Built in Japan)...quality is tops...extremely comfortable driving position...plenty of interior space...V6 has more than enough power</FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2009</DATE>
<AUTHOR>Love Findlay</AUTHOR>
<TEXT>Almost four months with our new Highlander and no issues since we drove it off the dealer lot. 5000 miles and averaging 19 mpg consistently....22 for hghwy trips. My wife loves the push button start and key fob that unlocks the vehicle for her. Vehicle is still quiet, smooth and has very comfortable seats. The seat heaters feel great on the lower back even during the summer and the JBL sounds great. The rear seat is roomy, comfortable and the rear climate control is as comfortable as the front...nice.</TEXT>
<FAVORITE>Fuel economy, comfort/luxury feel of limited interior. JBL stereo with bluetooth is awesome the handsfree is huge safety feature and worth expense. Rear camera is fantastic and wife loves security when backing the vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2009</DATE>
<AUTHOR>SLOJO</AUTHOR>
<TEXT>It's new. Rides great. Maneuvers well. Plenty of get up and go. Has all the bells and whistles. Fit and trim are excellent. First non-"big three" we have owned. Center dash w/navigation/CD combined is too delicate and complex. Steering wheel controls good/dash controls unnecessarily confusing. Owners Manual near useless - WAY TOO LONG. More comfortable than competitors especially for someone over 6'2" and 250 lbs. Cargo area is good w/3rd seat down. </TEXT>
<FAVORITE>Back up camera is a good safety feature. Love the glove box-holds everything the wife throws in and then has room for what belongs there. Auto tailgate and the simplified fold down seat controls are my favorites. Keyless ignition nice. Ride is excellent. For Mid-Atlantic region FWD is all you need.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2009</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Very smooth to drive, interior feels much more spacious than the Explorer we traded in for it. Fuel economy is good for SUV. Engine seems to work a bit harder than the explorer's did when I need to accelerate rapidly on to a highway, but other than that it has plenty of power. </TEXT>
<FAVORITE>Smart Key, bluetooth, auto rear door, multi zone AC</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2009</DATE>
<AUTHOR>Nadine</AUTHOR>
<TEXT>The highlander is a beautiful SUV to look at but very bumpy to ride in. Would have been my dream SUV but now I hate to drive it because it's bumpy like a old 1987 car that need new struts or something. Please test drive it on all kinds of roads before purchasing.</TEXT>
<FAVORITE>Interior is very spacious and comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2009</DATE>
<AUTHOR>BMac</AUTHOR>
<TEXT>Base V6 is nice, have Value Pack 2, but for the money would have liked rearview to have auto dim and compass, read hatch to open glass, include fuel computer. Bottom line would like some more standard options included for the price, but looks nice and very functional. </TEXT>
<FAVORITE>Third Row seat room. Quality of interior design. Tow capability of 5000 lbs. Form Fit and function. Room inside. Ride and Power. Cup holders, space for items, glove box and so on. </FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2009</DATE>
<AUTHOR>jimmy</AUTHOR>
<TEXT>I love this car. It is like a fine swiss watch. I am averaging 26 MPG with the 4 cylinder. My car has the trailer towing package. This made it a much stronger vehicle. I had to order the vehicle to get the towing package, but it was worth the wait.</TEXT>
<FAVORITE>The 4 cylinder.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2009</DATE>
<AUTHOR>Drivers Ed</AUTHOR>
<TEXT>After having the Highlander for a few months it is fun to drive and I do like the car. But the biggest trouble is that the Sport and Limited levels (including hybrids) have 19 inch wheels with odd size tires. There is basically 2 tires to choose from, plus a few snow tires. That's the only choice you have, and these tires are scary on snow. I have my tires rotated at the dealer, and from their write up, it'll probably last 20,000 miles in which case will cost almost $1,000 to replace (not easy to find either). Wish the space behind third row was longer as well as split third row to make it more usable. I think the Honda Pilot would be a better choice.</TEXT>
<FAVORITE>Sunroof, rear view camera, styling, good gas mileage, ability to open rear glass hatch.</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2009</DATE>
<AUTHOR>DB</AUTHOR>
<TEXT>I was torn between this and the Honda Pilot. The Toyota won out even though it was $3,000 more. The comfort and the ride were just better. It is a very fun vehicle to drive. The fit and finish were what I would expect from Toyota. I do wish the Bluetooth was a little easier to use. I am also unsure about the electronic key. It's nice but I Kayak and worry about getting it wet. I would buy this vehicle again though.</TEXT>
<FAVORITE>I love the auto lift gate, the heated seats, heated mirrors and the large cargo area.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2009</DATE>
<AUTHOR>Charles</AUTHOR>
<TEXT>This is my first SUV. Handles, accelerates, rides excellently. Was pleasantly surprised on the ease of which it was to park and maneuver. It allows excellent visibility for the driver. The cabin is quiet and external noise from other vehicles or engine noise is minimal. You can listen to the radio at the same volume on the city streets as on the Highway. Doors close solidly and the 2nd row seats are comfortable for full size adults. Third row seats are small, and should be used for smaller adults/older children. Note: Running the A/C will take off 3-4 miles per gallon. </TEXT>
<FAVORITE>Electric seat, Stereo, quiet cabin, dual control A/C for driver and passenger, separate A/C for rear passengers, rear window hatch opens separate of the tailgate. Backup camera. The option to turn on running light and lastly auto lights off after 30 seconds. </FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2009</DATE>
<AUTHOR>Ken in Vancouver</AUTHOR>
<TEXT>This SUV has it all, style, ride, quiet, and most of all comfort. Being a senior and retired this vehicle will get plenty of use. Having owned a Ford Explorer, a GMC Envoy, both being top of the line models, the Highlander is superior. Gas mileage is not a factor in my case, but 19 MPG local is acceptable. This vehicle was a surprise as I intended to purchase a Toyota Venza. </TEXT>
<FAVORITE>Exterior styling is impressive, bluetooth, audio and power liftgate and most of all Smart Key.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2009</DATE>
<AUTHOR>Lamont</AUTHOR>
<TEXT>This is an excellent SUV for the pricing, I chose Toyota because of the reliability that I have with my Avalon for last 4 years. This SUV exterior is designed very well and with full tank of gas and five family members the 6 cyl never misses a beat in its performance. However, the third row seating could have been designed better with a split 3rd row seat. After a 1000 miles there are no problems to report.</TEXT>
<FAVORITE>Ride comfort, cup holders.</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2009</DATE>
<AUTHOR>RJW</AUTHOR>
<TEXT>The Sport AWD glides down the road. The 270 HP power on the V6 is incredible. Handling is very good and the traction control system is better than found on other similar SUV crossover vehicles. With the premium JBL sound system is very good. The backup camera is a nice safety feature. Our model came with heated outside mirrors which will help during the long Indiana winters. Overall impression is very good for the price. We plan on keeping this vehicle for many years to come.</TEXT>
<FAVORITE>Simplicity in folding down the rear seats. Power back hatch open/close is very nice. </FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2009</DATE>
<AUTHOR>happy one</AUTHOR>
<TEXT>Go test drive them all, but you will come back to the Highlander if you want an easy to drive SUV with lots of power and feel on the road. There are other things to like about the vehicle as it stands new, but we'll see how it holds up.</TEXT>
<FAVORITE>The vehicle drives like a dream. Feels good on the road with lots of power.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2009</DATE>
<AUTHOR>edd</AUTHOR>
<TEXT>Economic: longer trips: 60 mph - 25 mpg, 65 mph - 24, 70 mph 23-24, around town - 19-22. Like monitoring driving habits with fuel monitoring gauge. Had a 2002 Highlander, may have bought the 2009 sooner but the exterior look was a bit dull due to the boring side door panels. We compromised with side moldings that seemed to break up the monotony. Very comfortable and pleasant to ride and drive in. The front seat ride seems better than the back seat ride. Both are spacious. Rear window washer blades don't lift up for easy cleaning (weird). Interior is very nice but mad that Toyota makes you pay extra on top of the Limited price just to add satellite radio. Overall a great car.</TEXT>
<FAVORITE>Quiet & smooth ride. Front and back leg room. Toyota quality. A little better than expected fuel economy. Bluetooth, hands-free phone, fuel monitoring tools, JBL speakers, auto- lift rear door, rear window opens independent of door, good window viewing, nice leather, good cup holders, headroom.</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2009</DATE>
<AUTHOR>Jacob</AUTHOR>
<TEXT>Considered Acura MDX and Lexus RX, Toyota highlander was a wise choice. Bit boring inside and out but still is a modern design. Love the ride quality but hate a single headlight config. that functions as day-time-running light, low-beam, and high-beam. Toyota should really consider replacing it with HID system. After all, it cost over 30k and almost 40k for fully load AWD sport model. Nav screen is not clear/vivid, perhaps due to touch screen? Did I mention the ride is awesome? I suggest ordering black leather/cloth interior since other color look cheap. Go test drive MDX and RX. If you need a roomier car, highlander should be your pick. If you care more for styling, then others.</TEXT>
<FAVORITE>Ride comfort, cup holders that actually work, rear seat arrangements, rear seat space... and the usuals with added options.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2009</DATE>
<AUTHOR>mmrpharmd</AUTHOR>
<TEXT>I am a car buying addict, literally. I have owned a lot of different vehicles in the last 6 years including a CTS, BMW 330i, Jeep Grand Cherokee, RX 330, GS 300, infiniti G35 and now the highlander. I have to say the build quality is not a BMW but it ranks up there with the Lexus and better than Infiniti. I was definitely in the market for an SUV this go around and was seriously looking and comparing and researching so that I might keep this one longer than 2 years! I drove the Volvo XC60, MDX, RX 350, and Audi Q5. I loved the Highlander though and the price was the best. I have a loaded AWD with Nav for 36000. I could not see buying a comparably equipped RX for 11000 more! Good buy!</TEXT>
<FAVORITE>The exterior and interior look, the center removable/changeable console, the large glove box and the third row which folds to give a huge cargo area. Also the auto rear opening door.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2009</DATE>
<AUTHOR>Love Findlay</AUTHOR>
<TEXT>We may be biased but this is our 6th Toyota. Previous vehicle was 2003 Highlander, which had fantastic reliability and only traded because of high miles. New model has more room, quieter, more comfortable and a more solid ride. We are happy with fuel expense, averaging 19 mpg city and 22 highway, which is better than the 2003. New model is a looker too with the sharper edges, solid stance and Lexus level quality. </TEXT>
<FAVORITE>JBL stereo, leather with heated seats, moonroof. The interior has a high quality feel and a very quiet ride. My wife loves the luxury touches such as power liftgate, push button start and entry system.</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2009</DATE>
<AUTHOR>Pasadena_Trojan</AUTHOR>
<TEXT>Now is a great time to buy - we got $5,000 off MSRP on our loaded Highlander. You get a lot of value for the money (as expected with Toyota). Utility is VERY good - tons of storage space, which is perfect for a family. Fit and Finish are fantastic.</TEXT>
<FAVORITE>Value, reliability</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2009</DATE>
<AUTHOR>Paxman</AUTHOR>
<TEXT>I loved my 2002 Highlander and I'm liking this one even more. This is a very comfortable car to drive. Quiet and smooth ride with a good amount of power when required. Roomy interior. Nice temperature controls. Good amount of cargo space. The Limited comes with a little extra chrome trim which is a great accent to the black paint color. This is a useful, sweet looking vehicle and a fine ride!</TEXT>
<FAVORITE>Back-up camera, MP3 compatible sound system, temperature control, quiet and smooth ride. </FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2009</DATE>
<AUTHOR>Justin</AUTHOR>
<TEXT>We traded in a Nissan Pathfinder 4WD V6 Limited Edition for a 2009 Highlander Sport AWD V6. The Highlander provides a much nicer ride than our Pathfinder and does not have a truck like ride even with the stiffer sport suspension. We drove the Base, Sport and Limited models and the ride seems the same in all 3. We liked the features that the Sport model gave us that the base model does not provide but finding a Sport was hard to do. The dealers said this was due to Toyota cutting back on production. The middle section of the 2nd row seat that can be arranged in ways and the roomy interior sold us on this car. The V6 power also provides a very powerful driving experience.</TEXT>
<FAVORITE>V6 Power, Adjustable 2nd Row Seating, Easy access to 3rd row, Ability to open back hatch glass on Sport model, Interior Room, One touch fold down seats, Larger Tires.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Purchased the Limited model four weeks ago, so far great. Drove several like vehicles, Honda Pilot, Edge and I traded an Acadia, I just couldn't live with the transmission any longer!!! The Toyota is averaging 20.9 mpg in a mix of driving, most runs are less than 10 miles, so I'm happy with that number, will find out what 300 mile interstate trip delivers in a few weeks. Vehicle is very quiet at highway speeds and has a very good audio system but wish Toyota had separated the audio/GPS and Bluetooth functions. It just takes some playing with the controls to figure them out but it could have been simpler. And the 5 speed transmission in this one shifts beautifully.</TEXT>
<FAVORITE>Several things I really like, the smart key is one of those things you don't think you really need until you have it, comes in really handy...The opening rear glass is nice, something that GMC could have put in along with a decent transmission.. Engine is very smooth and has plenty of power.</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2009</DATE>
<AUTHOR>jerry</AUTHOR>
<TEXT>The newly built 4 cylinder engine is best in its class; it's like having your own V6 but gas saving is excellently configured. The turns and handling behaves like a Camry and the comfort is leveled like a Lexus RX, I honestly agree, this Highlander is the best of its class. </TEXT>
<FAVORITE>Simplicity, Reliability and Safety Standards, Fuel Efficient...perfect 10.</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2009</DATE>
<AUTHOR>HighInSeattle</AUTHOR>
<TEXT>I purchased the 4cyl model instead of V6 since all V6 models in Seattle area come with AWD. I didn't want to pay extra for AWD and the fuel economy of 4cyl is better than V6. I was a bit apprehensive that the 4cyl may lack the punch, but I was so wrong. The 4cyl engine packs a lot of punch and is very smooth - except when accelerating or going uphill when it does growl a bit. I get 22 MPG in normal city driving and there are a lot of hills in my neighborhood. The interior is very comfortable and has ample space for 4 persons. This SUV drives and handles pretty well and feels very safe and solid. Reliability is 5 for now - I will provide an update after 6 months.</TEXT>
<FAVORITE>Power driver seat makes adjustments easy between drivers.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2009</DATE>
<AUTHOR>Mary</AUTHOR>
<TEXT>I went from a 2000 V8 Ford Explorer to the Highlander. The pick-up is great, comfort is exceptional. Very smooth ride, quiet, handles surprisingly well for an SUV. Lots of room.</TEXT>
<FAVORITE>Sunroof and ability to plug in Ipod. Room in the backseat where kids in car seats are not close up to the front seats.</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2009</DATE>
<AUTHOR>DCPhill</AUTHOR>
<TEXT>Bought to replace 2000 Mercedes ML320. Little bit roomier, more like a station wagon. Cost about same as Mercedes did in 2000. Very comfortable and quiet, handles well. Ergonomics of controls are strange, i.e. GPS/Bluetooth/Radio controls difficult to sort out. So far no regrets.</TEXT>
<FAVORITE>Cargo space is just right for carting two dog crates plus 3 passengers. Keyless entry and start system. Electric lift gate and rear hatch in lift gate.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2009</DATE>
<AUTHOR>James Van</AUTHOR>
<TEXT>Traded a 2003 Ford Explorer for this car. Plenty of room inside for people who are tall and larger in size. Rides very nicely and car handles the road good. The 6cyl gives you plenty of power. Inside interior is nicely laid out. </TEXT>
<FAVORITE>Smooth Ride, Plenty of Power</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2009</DATE>
<AUTHOR>VANI</AUTHOR>
<TEXT>This SUV is smooth riding, very convenient and it just looks superb on its class. I love driving this and I can't wait to see the next model of the highlander. I will still be buying this kind of SUV after 5 years. Although I have regrets in buying the 4 cylinder because I think if I got the 3.5L 6 cyl. I will be more satisfied. </TEXT>
<FAVORITE>power driver seats, 2nd and 3rd row seats, large space for cargo</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>An accident forced me to trade in my 2006 Highlander Limited for a 2009 Highlander Limited. I love the new, larger chassis (I really needed the extra headroom and legroom). At 5000 mi, my mileage is still a dismal 21 mpg for commuting to work. The car feels great with a comfortable driver's seat and smooth, well controlled, powerful performance. The driver's side rear view mirror is strangely distorted just enough to be annoying. The center rear view mirror is too small and mounted too low. It obstructs forward vision. The back seats are a disappointment. I bought the cargo net and the upper attachments are incorrectly designed for proper installation. Nice but could be better!</TEXT>
<FAVORITE>Front seat comfort. Driving characteristics are superb with lots of power and great handling.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>Tin Man</AUTHOR>
<TEXT>I've had this car for about 2 weeks and love every minute of it. It's not too big and not too small...just right. Rides very smooth with plenty of power. Nice interior design almost like a Lexus feel to it. </TEXT>
<FAVORITE>19" rims, power lift gate, smart key, blue tooth</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2009</DATE>
<AUTHOR>bbrown</AUTHOR>
<TEXT>Have only had this for about a month. The ride is great, the pickup is terrific, loads of features. Am still not sure of the point of the middle seat in the second row. It isn't really a seat so practically speaking you can have 4 in the car unless you use the third row. No big deal since there are only 2 of us. Love the power cargo gate, ability to play Ipod, backup camera, many standard features. Gas mileage is not quite what is stated - got 21 tops on the turnpike, 16 around town. Not a lot of cargo space unless second row folded down. It's like an overgrown station wagon. But I love the car! Salsa Red Pearl color is gorgeous.</TEXT>
<FAVORITE>mp3 player, heated seats, power lift gate, backup camera, adjustable drivers seat, large side mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2009</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>Compared to my Jeep Liberty (which this replaced), the Highlander is amazing. It has just the right amount of space, gas mileage is impressive, and don't let anyone tell you that the 4-cylinder engine isn't powerful enough; it has more than enough "get up and go". Rides very smooth and quiet.</TEXT>
<FAVORITE>The Blizzard white color is very nice. Drives like a Lexus without the $$$$</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2009</DATE>
<AUTHOR>Rick in Ohio</AUTHOR>
<TEXT>Very smooth with plenty of power to spare. Quieter than a Camry when accelerating. </TEXT>
<FAVORITE>Interior, extra cup holders, and dome to center console light. Third row seating is a plus.</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2009</DATE>
<AUTHOR>Eldo</AUTHOR>
<TEXT>Initially wanted an Enclave, but the Highlander Limited proved to be better for our budget while retaining all of the features I wanted. Fuel economy has been as good as advertised. Third row bench is easy to put up and down.</TEXT>
<FAVORITE>Nav system, power rear door, heated seats</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2009</DATE>
<AUTHOR>Donb</AUTHOR>
<TEXT>This AWD version is super bumpy. Take a long test drive first on all kinds of road before buying. Wish I would of got the Buick Enclave.</TEXT>
<FAVORITE>Interior.</FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2009</DATE>
<AUTHOR>Marc Lindstrom</AUTHOR>
<TEXT>Can't say enough about the Highlander. Handles great, rides better, and has great pickup speed.</TEXT>
<FAVORITE>Moonroof, manual shift capability, dual climate control (all optional)</FAVORITE>
</DOC>
