Professor Rajesh Kalaria		

 INTERVIEW | RAJESH KALARIA

A Brain Pathologist Explains His Faith
Play
Current time 0:00
Duration 0:00
Mute
PROFESSOR Rajesh Kalaria, of Newcastle University, England, has studied the human brain for more than 40 years. He used to believe in evolution. But later, he changed his views. Awake! asked him about his work and faith.

Please tell us about your religious background.

My father was born in India, and my mother, although of Indian origin, was born in Uganda. Their lives were largely governed by Hindu customs. I am the second of three children. We lived in Nairobi, Kenya. Many other Hindu people lived nearby.

What stimulated your interest in science?

I was always interested in animals, and I often went hiking and camping with my friends to see the spectacular wildlife. My initial goal was to be a veterinary surgeon. But after graduating from a technical college in Nairobi, I went to England to study pathology at the University of London. Later, I specialized in research into the human brain.

Did your studies affect your religious beliefs?

Yes. The more I studied science, the harder I found it to believe in Hindu mythology and traditions, such as the worship of animals and images.

Why did you accept the teaching of evolution?

In my younger years, many people around me held the view that human evolution began in Africa, and we often discussed this idea at school. Also, the teachers and university professors gave us students the impression that all respected scientists believe in evolution.

 In time you reconsidered the question of the origin of life. Why?

I had been studying biology and anatomy for some years when a fellow student told me what he was learning about the Bible from Jehovah’s Witnesses. I became curious. So when the Witnesses held an assembly at our college hall in Nairobi, I attended. Later, two Witness missionaries explained some Bible teachings to me. Their belief in a Grand Designer who has the answers to life’s big questions did not sound like mythology. It appealed to me as being reasonable.

Did your medical knowledge hinder your belief in creation?

On the contrary! As I studied anatomy, I saw how well-designed and complex living things are. To attribute such a high level of sophistication to an unguided process no longer made sense to me.

Can you give us an example?

I have studied the human brain since the early 1970’s, and this remarkable organ never ceases to amaze me. It is the seat of thought and memory and the control center for many bodily functions. The brain is also the hub of our many senses, interpreting information that comes from both inside and outside the body.

Our brain functions the way it does largely because of its complex chemistry and intricate networks of neurons, the primary brain cells. The human brain has many billions of neurons, which communicate with one another through long fibers called axons. From these, a single neuron may make many thousands of connections with other neurons by way of branching fibers called dendrites. As a result, the total number of connections in the brain is astronomical! What is more, this dense forest of neurons and dendrites is, not chaotic, but precise. It is an amazing feat of “wiring.”

Please explain.

The wiring progresses in a most orderly way during a baby’s development in the womb as well as postnatally. Neurons send out fibers to target neurons that may be a few centimeters away​—a vast distance on the cellular level. The target of a fiber, by the way, may be not just a specific cell but a specific part of that cell.