It was a holiday festival at the Garden Monday. It’s not every day the home team wins and you see a guy score four goals in one game.

With lots of families on hand for the Columbus Day matinee, David Pastrnak found the back of the net four times and the Bruins improved to 5-1-0 with a 4-2 win over the Anaheim Ducks. Brad Marchand, the goat of Game 7 in June, had assists on two of the goals and seems to be on a mission to get back to the Cup Finals. Marchand has five assists and four goals in the last five games....

“I think the best thing to happen to our group was pretty much staying together,’’ Marchand said. “It allowed us to continue our chemistry and kind of roll in from last year and feel confident and comfortable with one another.

“It’s easy to get on our game quickly when you already have the chemistry and already feel comfortable with one another, and that’s what’s going on here.’’

Keeping things the same seems to have been the offseason goal for Bruins hockey bosses Cam Neely and Don Sweeney. This is the same team that got to Game 7. Playing at the same level so far.